.EmailVerifyOTPbox {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  width: 380px !important;
  padding: 30px 45px;
}

.TwoFa_heading {
  color: #5a5a5a;
  font-family: "MontserratSemiBold-600";
  font-size: calc(35px - 20%) !important;
}

.verify_heading_line1 {
  font-family: 'MontserratBold-700' !important;
  margin: 0;
  color: #5a5a5a;
  font-size: calc(16px - 20%);
}
.verify_heading_line2 {
  font-family: 'MontserratBold-700' !important;
  margin: 0;
  color: #5a5a5a;
  font-size: calc(16px - 20%);
}

.Next_button_EmailVerify {
  width: 280px;
  border-radius: 1px;
}

.subscribNow_button_EmailVerify {
  width: 280px;
  /* height: 1; */
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  letter-spacing: 1px;
  font-weight: 600;
  background-color: #6172d6 !important;
}

.subscribNow_button_EmailVerify:hover {
  width: 280px;
  /* height: 1; */
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  letter-spacing: 1px;
  font-weight: 600;
  background-color: #6172d6;
}
.subscribNow_button_EmailVerify:disabled {
  filter: grayscale(0.5) !important;
}
.errorMessage-OTP {
  margin: 0 0 10px 0;
  height: 13px;
  color: #f16b6b;
  visibility: visible;
}

.errorMessage-OTP_hidden {
  visibility: hidden;
  margin: 0 0 10px 0;
  height: 13px;
  color: #f16b6b;
}

/* Auth Icon and style of heading which we are using in all auth pages */
/* Start */

.OTP_auth_paper {
  /* margin-left: 60px; */
  /* padding: 30px 0; */
  border: 1px solid lightgray;
}

/* End */
.resendCode_btn {
  margin-right: 5px;
  background: none !important;
  color: #000;
  margin: 0;
  user-select: none;
  border: none !important;
  padding: 0;
  text-decoration: underline !important;
  font-size: 14px;
}

.resendCode_bt:hover {
  margin-right: 5px;
  background: none !important;
  color: #000;
  margin: 0;
  user-select: none;
  border: none !important;
  padding: 0;
  text-decoration: underline !important;
}

.resendCode_btn:disabled {
  opacity: 30%;
  color: #000;
}

.resendCode_btn span {
  user-select: none;
}

.resendCode_btn:hover {
  color: #000 !important;
  background: none !important;
  border: none !important;
  text-decoration: none;
}

.OTPCounter {
  user-select: none !important;
}

.GoBackBtn {
  color: #000 !important;
  text-decoration: underline !important;
}

.OTPInput {
  border-radius: 0px !important;
}

.Go_back_link_VerifyCodeOne a {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  font-family: "MontserratRegular";
  color: #5a5a5a !important;
}

.Auth_Icon1_VerifyCodeOne {
  position: absolute;
  left: 25%;
  top: 25%;
  z-index: 9;
}

.circle-image_VerifyCodeOne {
  position: absolute;
  right: -230px;
  bottom: -210px;
  transform: rotate(-90deg);
}

.VerifyCodeOneOverflow {
  overflow: hidden;
}
.select-language-signin_2FAverificationotp {
  position: absolute;
  overflow: hidden !important;
  top: 30px;
  right: 150px;
  padding: 0 50px !important;
  z-index: 9999;
  height: 2.9em !important;
  border: 1px solid #E1E1E1 !important;
  box-shadow: none !important;
  font-family: 'MontserratSemiBold-600' !important;
	border-radius :4px;
  outline: none !important;
}

.language_options {
  -webkit-appearance: none !important;
  -mox-appearance: none !important;
  appearance: none !important;
  padding: 20px;
}

.select-language-signin_2FAverificationotp:focus,
.select-language-signin_2FAverificationotp:focus-within,
.select-language-signin_2FAverificationotp:focus-visible {
  border: 1px solid #E1E1E1 !important;
  box-shadow: none !important;
  outline: none !important;
}
body[dir="rtl"] .select-language-signin_2FAverificationotp{
  right: 80%;
}
.languageIcon_2FAverificationotp {
  z-index: 99999 !important;
  position: absolute;
  right: 295px;
  top: 38px;
  width: 25px;
  height: 25px;
}

body[dir="rtl"] .languageIcon_2FAverificationotp {
  right: 80.7%;
}