@font-face {
  font-family: "MontserratRegular";
  src: url("./../../../../../assets/fonts-new/montserrat-regular-webfont.woff"),
    url("./../../../../../assets/fonts-new/montserrat-regular-webfont.woff2");
}

@font-face {
  font-family: "MontserratSemiBold";
  src: url("./../../../../../assets/fonts-new/montserrat-600-webfont.woff"),
    url("./../../../../../assets/fonts-new/montserrat-600-webfont.woff2");
}

@font-face {
  font-family: "MontserratMedium-500";
  src: url("./../../../../../assets/fonts-new/montserrat-500-webfont.woff"),
    url("./../../../../../assets/fonts-new/montserrat-500-webfont.woff2");
}

.EmailVerifyBox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 380px !important;
  height: auto;
  padding: 30px 22px;
  border: 1px solid #E1E1E1;
  border-radius: 4px;
  margin: 0px 40px;
}

.signIn_heading {
  font-size: calc(35px - 20%) !important;
  user-select: none;
  color: #6172d6;
  font-family: "MontserratSemiBold";
}

.RememberEmail {
  font-size: calc(16px - 20%) !important;
  border-radius: 4px;
  margin-top: 5px;
}



.Next_button_EmailVerify {
  width: 90%;
  border-radius: 4px;
  background-color: #6172d6 !important;
  color: #fff !important;
  border: none !important;
  font-family: "MontserratSemiBold";
  text-transform: uppercase !important;
  font-size: calc(18px - 20%) !important;
}

.Next_button_EmailVerify:focus-visible {
  width: 90%;
  border-radius: 4px;
  font-size: calc(18px - 20%) !important;
  background-color: #6172d6 !important;
  color: #fff !important;
  border: none !important;
  font-family: "MontserratSemiBold";
  text-transform: uppercase;
}

.subscribNow_button_EmailVerify {
  width: 90%;
  border-radius: 4px;
  font-size: calc(18px - 20%) !important;
  background-color: #6172d6 !important;
  color: #fff !important;
  border: none !important;
  font-family: "MontserratSemiBold";
  text-transform: uppercase;
}

.subscribNow_button_EmailVerify:focus-visible {
  width: 90%;
  border-radius: 4px;
  font-size: calc(18px - 20%) !important;
  background-color: #6172d6 !important;
  color: #fff !important;
  border: none !important;
  font-family: "MontserratSemiBold";
  text-transform: uppercase;
}

/* .subscribNow_button_EmailVerify {
  width: 280px;
  border-radius: 1px;
} */

.Auth_Icon {
  position: absolute;
  right: -115px;
  bottom: -135px;
  transform: rotate(0deg);
  z-index: 99999;
}
body[dir="rtl"] .Auth_Icon{
  transform: scaleX(-1)
}
/* .signInError {
    background-color: #fff !important;
    color: #000 !important;
} */
.Login_page_text {
  display: flex;
  margin-top: 12%;
  flex-direction: column;
  margin-left: 40px;
  justify-content: flex-start;
  align-items: flex-start;
}


.Login_page_text h1 {
  font-size: calc(60px - 20%) !important;
  font-family: "MontserratSemiBold";
  margin: 0 !important;
  width: 114%;
}

.loginbox_auth_paper {
  margin-left: 60px;
  padding: 30px 25px;
  border-radius: 4px;
  max-width: 380px;
  border: 1px solid #E1E1E1 !important;
}

body[dir="rtl"] .loginbox_auth_paper {
  margin-right: 60px;
  padding: 30px 0;
  border-radius: 4px;
  border: 1px solid #E1E1E1 !important;
}

.inputEmailField {
  border-radius: 4px !important;
  height: 39px !important;
}

.inputEmailField:focus,
.inputEmailField:focus-visible {
  border: 1px solid #E1E1E1 !important;
  height: 30px;
}
.inputEmailField::placeholder {
  color: #171D2D !important;
  opacity: 50%;
}

.heading-1 {
  color: #6172d6;
}

.heading-2 {
  color: #4adede;
}

.forogt_email_link {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  font-family: "MontserratRegular";
  font-size: calc(16px - 20%) !important;
  margin-bottom: 20px;
}

.forogt_email_link a {
  color: #171d2d !important;
}

.signup-text-inloginpage {
  display: flex;
  justify-content: center;
  color: #000;
  font-family: "MontserratRegular" !important;
  font-size: calc(16px - 20%) !important;
}

.errorMessage-inLogin {
  margin: 2px;
  height: 13px;
  color: #f16b6b;
  visibility: visible;
  font-family: "MontserratMedium-500";
}

.errorMessage-inLogin_hidden {
  visibility: hidden;
  margin: 0;
  height: 13px;
  color: #f16b6b;
}

.select-language-signin {
  position: absolute;
  overflow: hidden !important;
  top: 30px;
  right: 150px;
  padding: 0 50px !important;
  z-index: 9999;
  height: 2.9em !important;
  border: 1px solid #E1E1E1 !important;
  box-shadow: none !important;
  font-family: 'MontserratSemiBold-600' !important;
  border-radius: 4px;
  width: 181px !important;
  height: 38px !important;
}



.select-language-signin:focus,
.select-language-signin:focus-within,
.select-language-signin:focus-visible {
  border: 1px solid #E1E1E1 !important;
  box-shadow: none !important;
  outline: none !important;
}
body[dir="rtl"] .select-language-signin {
  position: absolute;
  overflow: hidden !important;
  top: 30px;
  right: 80%;
  padding: 0 50px !important;
  z-index: 9999;
  height: 2.9em !important;
  border: 1px solid #E1E1E1 !important;
  box-shadow: none !important;
  font-family: 'MontserratSemiBold-600' !important;
  border-radius: 4px;
  width: 181px !important;
  height: 38px !important;
}
.languageIcon {
  z-index: 99999 !important;
  position: absolute;
  right: 295px;
  top: 38px;
  width: 25px;
  height: 25px;
}

body[dir="rtl"] .languageIcon {
  z-index: 99999 !important;
  position: absolute;
  right: 80%;
  margin-right: 11px;
  top: 37px;
  width: 25px;
  height: 25px;
}
