{
  "Sign-in": "Sign In",
  "Sign-up": "Sign up",
  "Email-address": "Email Address",
  "Password": "Password",
  "Organization": "Organization",
  "Designation": "Designation",
  "Country-code": "Country Code",
  "Phone-number": "Phone number",
  "Confirm-password": "Confirm password",
  "Forgot-password": "Forgot password",
  "Forgot": "Forgot",
  "Next": "Next",
  "Back": "Back",
  "Back-to-signin": "Back to sign in",
  "Dont-have-an-account": "Don't have an account?",
  "Click-here": " click here",
  "Simplify-management": "Simplify Management.",
  "Collaborate": "Collaborate.",
  "Prioritize": "Prioritize.",
  "Please-enter-valid-email-address": "Please enter valid email address",
  "This-field-is-empty": "This field is empty",
  "Name": "Name",
  "Your-password-has-been-updated": "Your password has been updated",
  "Incorrect-verfication-code-try-again": "Incorrect verfication code try again",
  "New-password": "New password",
  "Confirm-new-password": "Confirm new password",
  "We-have-sent-you-a-verification-code-on-your-email": "We have sent you a verification code on your email.",
  "Enter-your-verification-code": "Enter your verification code",
  "Didnt-receive-code": "Didn't receive the code?",
  "Resend-code-in": "Resend code in",
  "Resend-code": "Resend code",
  "Success": "Success!",
  "Account-be-created-text": "Your account has been created.",
  "Welcome-to": "WELCOME TO",
  "Your-one-stop-solution-to meeting-management": "Your one stop solution to meeting management",
  "Skip-demo": "SKIP DEMO",
  "Prev": "Prev",
  "Islamabad": "Islamabad",
  "This-meeting-is-create-for-important-discussion-regarding-diskus": "This meeting is create for important discussion regarding diskus",
  "Lets-get-started-by-clicking-here": "Let's get started by clicking here",
  "Schedule-a-new-meeting-from-here": "Schedule a new meeting from here",
  "Fill-in-the-details-here": "Fill in the details here",
  "All-done": "All Done!",
  "Routine-check": "Routine check",
  "Mr-watson": "Mr. watson",
  "Hello": "Hello",
  "You-have-3-meetings-today-and-7-tasks-to-complete-have-a-good-day": "You have 3 meetings today, And 7 tasks to complete. Have a good day!",
  "You-have": "You have ",
  "3-meetings-today": "3 meetings today, ",
  "And": "And",
  "7-tasks": "7 tasks ",
  "To-complete-have-a-good-day": "To complete. Have a good day!",
  "Recent-activity": "Recent activity",
  "Todo-list": "To Do List",
  "Task": "Task",
  "Deadline": "Deadline",
  "Things": "Things",
  "To-do": "To do",
  "Finish": "Finish",
  "Meetings": "Meetings",
  "Meeting": "Meeting",
  "This-week": "This-week",
  "Up-coming-event": "Upcoming events",
  "No-upcoming-events": "No upcoming events",
  "Change-password": "Change password",
  "Sign-out": "Sign out",
  "Title-name": "Title Name....",
  "Host-name": "Host Name",
  "Title": "Title",
  "Status": "Status",
  "Organizer": "Organizer",
  "Date-or-time": "Date/Time",
  "Select-date": "Select date",
  "Select-time": "Select time",
  "Details": "Details",
  "Agendas": "Agendas",
  "Attendees": "Attendees",
  "Reminder": "Reminder",
  "Location": "Location",
  "Meeting-title": "Meeting title",
  "Description": "Description",
  "Group-chat": "Group chat",
  "Agenda-title": "Agenda title",
  "Presenter": "Presenter",
  "Url": "Url",
  "On-board-discussion": "Onboard discussion",
  "Attachement": "Attachments",
  "Add-agenda": "Add agenda",
  "Update-agenda": "Update agenda",
  "Add-attendees": "Add attendees",
  "Participant": "Participant",
  "Add": "Add",
  "Participants": "Participants",
  "Publish": "Publish",
  "Data-room": "Data room",
  "Minutes": "Minutes",
  "There-is-no-minutes-of-the-meeting": "There is no minutes of the meeting",
  "Presented-by": "Presented by",
  "Start-meeting": "Start meeting",
  "End-meeting": "End meeting",
  "Enter-minutes": "Enter minutes",
  "Discard-changes": "Discard changes",
  "Cancel-meeting": "Cancel meeting",
  "Are-you-sure-you-want-to-schedule-this-meeting": "Are you sure you want to schedule this meeting?",
  "Cancel": "Cancel",
  "Schedule": "Schedule",
  "Are-you-sure-you-want-to-update-meeting": "Are you sure you want to update this meeting?",
  "Are-you-sure-you-want-to-cancel-meeting": "Are you sure you want to cancel this meeting?",
  "Update": "Update",
  "Upcoming": "Upcoming",
  "Started": "Started",
  "End": "End",
  "Cancelled": "Cancelled",
  "Reset": "Reset",
  "Ok": "Ok",
  "No-new-meetings": "No new meetings",
  "Anything-important-thats-needs-discussion": "Anything important thats needs discussion?",
  "Create-to-do-list": "Create a Task",
  "Assigned-to": "Assigned to",
  "Assigned-by": "Assigned by",
  "Nothing-to-do": "Nothing to do!",
  "Enjoy-or-discuss-with-your-colleagues": "Enjoy or discuss with your colleagues",
  "Completed": "Completed",
  "In-progress": "In progress",
  "On-hold": "On hold",
  "Pending": "Pending",
  "Reopen": "Reopen",
  "Create": "Create",
  "Type-in": "Type in...",
  "Calendar": "Calendar",
  "Today": "Today",
  "Schedule-a-meeting": "Schedule a Meeting",
  "Create-a-to-do-list": "Create a to do list",
  "Attachment": "Attachment",
  "Are-you-sure-you-want-to-logout": "Are you sure you want to logout?",
  "Date-missing": "Date missing",
  "Time-missing": "Time missing",
  "Title-missing": "Title missing",
  "Description-missing": "Description missing",
  "Please-add-assignees": "Please add assignees",
  "Please-atleast-add-one-agenda": "Please atleast add one agenda",
  "File-size-is-0mb": "File size is 0mb",
  "Enter-valid-url": "Enter valid url",
  "Enter-title-information": "Enter title information",
  "User-already-exists": "User already exists",
  "External-attendees-cant-be-organizer": "External attendees can't be organizer",
  "Email-already-exists": "Email already exists",
  "Enter-valid-email-address": "Enter valid email address",
  "Please-fill-all-fields": "Please fill all fields",
  "Please-correct-your-email": "Please correct your email",
  "Please-correct-your-confirm-password": "Please correct your confirm password",
  "Error-404": "Error 404",
  "This-page-could-not-be-found": "This page could not be found",
  "Remember-password": "Remember Password",
  "Company-name": "Company Name",
  "Address-1": "Address # 1",
  "Address-2": "Address # 2",
  "City": "City",
  "Monthly": "Monthly",
  "Annually": "Annually",
  "Month": "Month",
  "Pay-only": "Pay Only",
  "For-first-year": "For First Year",
  "Allowed-users": "Allowed users",
  "Board-members": "Board Members",
  "Admin-member": "Admin Members",
  "Client-member": "Client Members",
  "Executives": "Executives",
  "Other-users": "Other users",
  "Package": "Package",
  "Go-back": "Go Back",
  "Expiry-date": "Expiry Date",
  "Mobile": "Mobile",
  "User-role": "User Role",
  "Email": "Email",
  "Add-user": "Add User",
  "Customer-information": "Customer information",
  "Company": "Company",
  "Country": "Country",
  "State": "State",
  "Postal-zipcode": "Postal/Zip Code",
  "Contact-name": "Contact name",
  "Contact-email": "Contact email",
  "Number": "Number",
  "Reference-number": "Reference number",
  "Revert": "Revert",
  "Edit": "Edit",
  "Please-select-one-option": "Please select one option",
  "Enter-phone-number": "Enter Phone Number",
  "Organization-level-configurations": "Organization Level Configurations",
  "Organization-time-zone": "Organization Time Zone",
  "Synchronize-documents": "Synchronize Documents",
  "Disable-meeting-scheduling": "Disable Meeting Scheduling",
  "Is-2fa-verification": "2FA Verification",
  "Email-on-new-meeting": "Email On New Meeting",
  "Email-on-edit-meeting": "Email On Edit Meeting",
  "Email-on-cancelled-meeting": "Email On Cancelled Meeting",
  "Push-notification-on-new-meeting": "Push Notification on New Meeting",
  "Push-notification-on-edit-meeting": "Push Notification on Edit Meeting",
  "Push-notification-on-cancelled-meeting": "Push Notification on Cancelled Meeting",
  "Show-notification-on-participant-joining": "Show Notification on Participant Joining",
  "Dormant-inactive-users-for-days": "Dormant inactive users for days",
  "Edit-user": "Edit User",
  "Successfully-updated": "Successfully updated",
  "Not-a-valid-user-please-login-with-valid-user": "Not a valid user. Please login with valid user",
  "Email-should-be-in-email-format": "Email should be in email format",
  "Email-already-exist": "Email already exist",
  "Proceed-to-payment": "Proceed to Payment",
  "Summary": "Summary",
  "Section-of-account-summary": "Section of Account Summary",
  "Balance-duee": "Balance Due:",
  "Balance-due": "Balance Due",
  "Next-invoice-estimate": "Next Invoice Estimate:",
  "Next-payment-due-date": "Next Payment Due Date:",
  "Account-activity": "Account Activity",
  "Last-payment": "Last Payment",
  "Payment-received-date": "Payment Received Date",
  "Paid-amount": "Paid Amount",
  "Open-invoice": "Open Invoices",
  "Due-date": "Due Date",
  "Invoice-amount": "Invoice Amount",
  "Late-charges": "Late Charges",
  "Invoice": "Invoice",
  "Agenda": "Agenda",
  "Host": "Host",
  "Date": "Date",
  "Delete": "Delete",
  "Package-details": "Package Details",
  "Subscription-date": "Subscription Date",
  "Annually-subscription": "Annually Subscription",
  "Users": "Users",
  "2-of-3-executives": "2 of 3 executives",
  "1-to-2-board-members": "1 to 2 board memebers",
  "Upgrade-your-plan": "Upgrade Your Plan!",
  "Get-more-features-by-upgrading-your-plan": "Get more features by upgrading your plan",
  "Get-more-users": "Get more Users",
  "Theme-customization": "Theme customization",
  "Marketing-tools": "Marketing tools",
  "Analytics": "Analytics",
  "Upgrade": "Upgrade",
  "Cancel-subscription": "Cancel subscription",
  "Completion-of-contract": "Completion of Contract",
  "Cancel-now": "Cancel Now",
  "Outstanding-invoice-details": "Outstanding Invoice Details",
  "View-invoice-detail": "View invoice detail",
  "Download-invoice": "Download invoice",
  "Pay-invoice-now": "Pay invoice now",
  "You-have-reached-the-allowed-limit": "You have reached the allowed limit",
  "Verification-email-sent": "Verification Email Sent!",
  "Please-check-your-inbox-email-send-to": "Please check your inbox. Email sent to : ",
  "Please-select": "Please select",
  "Select": "Select",
  "Search": "Search",
  "Upgrade-your-package": "Upgrade your Package",
  "2-board-members": "2 board members",
  "And-3-executives": "And 3 executives",
  "Included-features": "Included features",
  "What-is-the-reason-for-your-leaving": "What is the reason for your leaving?",
  "Its-too-costly": "It's too costly",
  "I-found-another-product-that-fulfills-my-needs": "I found another product that fulfills my needs",
  "I-dont-use-it-enough": "I dont use it enough",
  "Others": "Others",
  "Warning": "Warning",
  "This-is-warning-message": "This is warning message",
  "Proceed": "Proceed",
  "Invoice-date": "Invoice Date",
  "Payment-date": "Payment Date",
  "Payment-history": "Payment History",
  "Do-you-want-to-proceed-with-the-update": "Do you want to proceed with the update?",
  "Please-fill-all-the-fields": "Please fill all the fields",
  "All-user": "All User",
  "All-meeting": "All meeting",
  "All-meetings": "All Meetings",
  "Configurations": "Configurations",
  "Subscriptions": "Subscriptions",
  "Package-detail": "Package detail",
  "Cancel-subscriptions": "Cancel subscriptions",
  "Billing-information": "Billing Information",
  "Pay-outstanding": "Pay Outstanding",
  "Invoice-&-payment-history": "Invoice & payment history",
  "Select-roles": "Select roles",
  "Attendee": "Attendee",
  "Date-to-&-from": "Date to & from",
  "50": "50",
  "55": "55",
  "5": "5",
  "2": "2",
  "3": "3",
  "40": "40",
  "User-status": "User Status",
  "Are-you-sure-you-want-to-delete-this-meeting": "Are you sure you want to delete this meeting?",
  "Confirm": "Confirm",
  "Discard": "Discard",
  "Device-does-not-exists": "Device does not exists",
  "Device-id-does-not-exists": "Device id does not exists",
  "Users-password-is-created": "User's password is created.",
  "Users-password-is-created-but-somthing-went-wrong": "User's password is created but somthing went wrong.",
  "Users-email-is-not-verified-please-verify-your-email": "User's email is not verified. Please verify your email",
  "2fa-enabled": "2fa enabled",
  "The-user-is-not-an-admin-user": "The user is not an admin user",
  "Data-available": "Data available",
  "No-data-available": "No Data Available",
  "Failed-to-save-organization-subscription": "Failed to save organization subscription",
  "This-organization-already-exists": "This organization already exists.",
  "The-users-email-has-been-verified": "The user's email has been verified.",
  "Invalid-otp-failed-to-verify-user-email": "Invalid otp. Failed to verify user email",
  "The-users-email-has-not-been-verified": "The user's email has not been verified",
  "User-is-not-a-new-user-2fa-enabled": "User is not a new user. 2fa enabled.",
  "User-is-not-a-new-user-the-user-is-a-partial-admin-user": "User is not a new user. The user is a partial admin user.",
  "User-is-not-a-new-user-the-user-is-not-an-admin-user": "User is not a new user. The user is not an admin user.",
  "You-are-not-an-admin-please-contact-support": "You are not an admin. Please contact support",
  "No-data-available-against-this-organization": "No data available against this organization",
  "Failed-to-delete-organization-user": "Failed to Delete Organization User",
  "Meeting-updated": "Meeting updated",
  "Failed-to-create-user": "Failed to create user",
  "Failed-to-update-user": "Failed to update user.",
  "The-user-details-have-been-updated-successfully-but-the-user-status-has-not-been-updated": "The user details have been updated successfully but, the user status has not been updated",
  "Please-provide-organization-name": "Please provide organization name.",
  "User-email-exists": "User email exists.",
  "User-email-doesnt-exists": "User email doesn’t exists.",
  "Enter-a-valid-email": "Enter a valid email.",
  "The-record-has-been-saved-successfully": "The record has been saved successfully",
  "No-record-save": "No record save",
  "The-record-has-been-updated-successfully": "The record has been updated successfully",
  "No-record-has-been-updated": "No record has been updated",
  "The-meeting-has-been-cancelled": "The meeting has been cancelled",
  "The-meeting-has-not-been-cancelled-successfully": "The meeting has not been cancelled successfully",
  "Record-found": "Record found",
  "The-meeting-has-been-started": "The meeting has been started",
  "The-meeting-has-been-ended": "The meeting has been ended",
  "The-meeting-has-not-been-ended": "The meeting has not been ended",
  "Invalid-data": "Invalid data",
  "Successfully-logged-in": "Successfully logged in",
  "Meeting-deleted-successfully": "Meeting Deleted Successfully",
  "Meeting-not-deleted-successfully": "Meeting not Deleted Successfully",
  "Maximum-meeting-duration": "Maximum Meeting Duration",
  "Dormant-in-active-users-for-days": "Dormant Inactive users for days",
  "Organization-subscription-cancelled": "Organization subscription cancelled",
  "Organization-subscription-not-cancelled": "Organization subscription not cancelled",
  "Organization-subscription-not-cancelled-exception": "Organization subscription not cancelled(exception)",
  "Invalid-subscription-status-provided-for-cancellation": "Invalid subscription status provided for cancellation",
  "Organization-subscription-update": "Organization subscription update",
  "Organization-subscription-not-updated": "Organization subscription not updated",
  "Something-went-wrong": "Something went wrong",
  "User-has-been-created-successfully-with-closed-status": "User has been created successfully with closed status",
  "Remaining-days-of-subscription": "Remaining days of subscription",
  "Enter-an-valid-organization-id": "Enter a valid organization id",
  "Record-updated-successfully": "Record updated successfully",
  "No-records-updated": "No records updated",
  "User-created-successfully-and-the-otp-has-been-generated-please-verify-you-email": "User created successfully and the otp has been generated. please verify you email.",
  "Tthe-user-is-a-partial-admin-user": "The user is a partial admin user.",
  "User-is-not-active-please-activate": "User is not active. Please activate.",
  "The-user-is-an-admin-user": "The user is an admin user.",
  "The-user-is-a-partial-user-the-organization-subscription-is-not-active-please-contact-your-admin": "The user is a partial user. The organization subscription is not active. Please contact your admin.",
  "Password-updated-successfully": "Password updated successfully",
  "User": "User",
  "Organization-package-selected-successfully": "Organization package selected successfully.",
  "Organization-package-not-selected": "Organization package not selected.",
  "Organization-package-not-save": "Organization package not save.",
  "Previous-package-not-deleted": "Previous package not deleted.",
  "Previous-subscription-not-deleted": "Previous subscription not deleted.",
  "Organization-subscription-is-in-active-and-this-is-an-admin-user": "Organization subscription is in active and this is an admin user.",
  "Organization-subscription-is-in-active-and-this-is-a-partial-admin-user": "Organization subscription is in active and this is a partial admin user.",
  "Organization-subscription-is-in-active-and-this-is-not-an-admin-user": "Organization subscription is in active and this is not an admin user.",
  "The-organization-is-inactive-and-the-user-is-an-admin-user": "The organization is inactive and the user is an admin user.",
  "The-organization-is-inactive-please-contact-your-admin": "The organization is inactive. Please contact your admin.",
  "The-user-is-an-admin-user-the-organization-subscription-is-not-active-please-activate-it": "The user is an admin user. The organization subscription is not active. Please activate it. ",
  "The-user-is-not-an-admin-user-the-organization-subscription-is-not-activated-please-contact-your-admin": "The user is not an admin user. The organization subscription is not activated. Please contact your admin.",
  "User-is-not-activated-please-contact-your-admin": "User is not activated. Please contact your admin.",
  "Password-verification-failed-try-again": "Password verification failed. Try again.",
  "The-user-is-a-partial-admin-user-the-organization-subscription-is-not-active-please-contact-your-admin": "The user is a partial admin user. The organization subscription is not active. Please contact your admin.",
  "The-user-is-a-partial-admin": "The user is a partial admin.",
  "The-user-has-been-edited-successfully": "The user has been edited successfully",
  "The-user-has-been-updated-but-the-status-has-not-been-updated": "The user has been updated but the status has not been updated.",
  "Your-organization-is-not-activated": "Your organization is not activated.",
  "Organization-user-deleted-successfully": "Organization user deleted successfully.",
  "This-organization-doesnt-exists": "This organization doesn’t exists.",
  "Enter-email-address": "Enter email address.",
  "Company-name-is-required": "Company name is required.",
  "Country-name-is-required": "Company name is required.",
  "Address-1-is-required": "Address # 1 is required.",
  "Address-2-is-required": "Address # 2 is required.",
  "State-name-is-required": "State name is required.",
  "City-name-is-required": "City name is required.",
  "Postal-code-is-required": "Postal ode is required.",
  "Full-name-is-required": "Full name is required.",
  "Email-address-is-required": "Email address is required.",
  "Phone-number-is-required": "Phone number is required.",
  "Email-is-required": "Email is required.",
  "Mobile-number-is-required": "Mobile number is required.",
  "Mobile-number": "Mobile Number",
  "Change-package": "Change package",
  "Password-must-have": "Password must have",
  "Create-password": "Create Password",
  "Your-password-has-been-changed-successfully": "Your password has been changed successfully.",
  "Upload-documents": "Upload documents",
  "Create-a-meeting": "Create a meeting",
  "Language": "Language",
  "Empty-or-null-request": "Empty or null request",
  "Create-task-heading": "Create task",
  "Logout": "Log out",

  "User-password-must-not-be-empty": "User / password must not be empty",
  "User-already-exists-in-nba-system-please-use-other-credentials": "User already exists in nba system. please use other credentials",
  "Credentials-has-been-verified": "Credentials has been verified",
  "Email-password-could-not-be-validated": "Email / password could not be validated",
  "Users-password-is-not-created-please-create-your-password": "User's password is not created. please create your password",
  "The-user-has-been-created-but-in-a-close-state-please-contact-your-admin": "The user has been created but in a close state. please contact your admin",
  "Your-organization-is-not-activated-please-contact-your-admin": "Your organization is not activated. please contact your admin.",
  "Invalid-role-for-signup-please-select-a-role-from-the-given-options": "Invalid role for signup. please select a role from the given options",
  "Sign-up-successful": "Signup successful",
  "No-otp-generated": "No otp generated",
  "Otp-verified-successfully": "Otp verified successfully",
  "The-organization-has-been-created-successfully-and-the-otp-has-been-generated-please-verfiy-you-email": "The organization has been created successfully and the otp has been generated. please verfiy you email",
  "The-organization-has-been-created-successfully-but-the-otp-has-not-been-generated": "The organization has been created successfully but the otp has not been generated.",
  "The-organization-has-been-created-successfully-failed-to-save-user": "The organization has been created successfully failed to save user",
  "The-organization-has-not-created-successfully-failed-to-save-user": "The organization has not created successfully failed to save user",
  "Organization-subscription-is-in-active-please-activate": "Organization subscription is in active. Please activate.",
  "Organization-subscription-is-in-active-please-contact-your-admin": "Organization subscription is in active. Please contact your admin.",
  "Executed-sucessfully": "Executed sucessfully.",
  "Executed-failed.": "Executed failed.",
  "Organization-updated-successfully": "Organization updated successfully",
  "Failed-to-update-organization": "Failed to update organization",
  "Organization-deleted-successfully": "Organization deleted successfully",
  "Failed-to-delete-organization": "Failed to delete organization",
  "Failed-to-update-meeting": "Failed to update meeting",
  "Data-unavailable": "Data unavailable",
  "User-was-created-succesfully-but-failed-to-generate-otp": "User was created succesfully but failed to generate otp",
  "The-organization-has-been-created-successfully-and-the-user-has-been-associated-to-it": "The organization has been created successfully and the user has been associated to it.",
  "Email-already-exists-against-this-organization-please-try-some-other-email": "Email already exists against this organization. Please try some other email.",
  "User-has-been-created-successfully-with-closed-stautus": "User has been created successfully with closed stautus",
  "Invalid-user-email": "Invalid user email",
  "The-user-has-been-edited-sucessfully": "The user has been edited sucessfully.",
  "The-meeting-has-not-been-started-successfully": "The meeting has not been started successfully",
  "Valid-data": "Valid data",
  "Profile-updated-successfully": "Profile updated successfully",
  "Profile-not-updated-successfully": "Profile not updated successfully",
  "General-settings-updated-successfully": "Generalsettings updated successfully",
  "General-settings-not-updated-successfully": "Generalsettings not updated successfully",
  "Notification-settings-updated-successfully": "Notificationsettings updated successfully",
  "Notification-settings-not-updated-successfully": "Notificationsettings not updated successfully",
  "Comment-added-successfully": "Comment added successfully",
  "Comment-not-added-successfully": "Comment not added successfully",
  "Comment-updated-successfully": "Comment updated successfully",
  "Comment-not-updated-successfully": "Comment not updated successfully",
  "User-created-successfully-and-the-otp-has-been-generated-please-verfiy-you-email": "User created successfully and the otp has been generated. please verfiy you email.",
  "The-user-has-been-added-sucessfully": "The user has been added sucessfully.",
  "Invalid-organization": "Invalid organization",
  "The-user-details-have-been-updated-successfully-but-the-user-status-as-not-been-updated": "The user details have been updated successfully but , the user status has not been updated",
  "Failed-to-updated-user": "Failed to updated user",
  "The-current-active-users-limit-have-been-breached-please-contact-your-admin": "The current active users limit have been breached. please contact your admin.",
  "No-password-updated": "No password updated",
  "The-user-has-been-edited-successfully-and-the-otp-has-been-generated-successfully": "The user has been edited successfully and the otp has been generated successfully.",
  "User-has-been-updated-with-the-closed-status": "User has been updated with the closed status.",
  "The-user-has-been-edited-successfully-but-the-status-has-not-been-updated": "The user has been edited successfully but the status has not been updated.",
  "The-user-is-not-an-admin-user-he-organization-subscription-is-not-activated-lease-contact-your-admin": "The user is not an admin user. the organization subscription is not activated. please contact your admin.",
  "Please-enter-valid-data": "Please enter valid data.",
  "Desgination-is-required": "Desgination is required.",
  "Name-is-required": "Name is required.",
  "Are-you-sure-you-want-to-delete-this-account-this-will-permanently-erase-your-account-and-your-organization-subscription-will-also-be-cancelled": "Are you sure you want to delete this account? this will permanently erase your account and your organization subscription will also be cancelled!",
  "Pending-tasks": "Pending tasks",
  "Back-to": "Back to",
  "On-start": "Onstart",
  "If-you-require-any-more-help-were-here-to-provide-click-help-button-whenever-your-feel-confused": "If you require any more help, we're here to provide. Click 'help' button,whenever your feel confused",
  "Schedule-meeting": "Schedule meeting",
  "Create-a-task": "+ Create a task",
  "General-settings": "General settings",
  "Time-zone": "Time zone",
  "Automatically-end-meeting-after": "Automatically end meeting after",
  "Hours": "Hours",
  "Profile-settings": "Profile settings",
  "Profile-picture": "Profile picture",
  "Profile-name": "Profile name",
  "Enter-name": "Enter name",
  "Enter-designation": "Enter designation",
  "Enter-email": "Enter email",
  "Enter-number": "Enter number",
  "Current-password": "Current password",
  "Notification-settings": "Notification settings",
  "Notification-on-cancelled-meeting": "Notification on cancelled meeting",
  "Sound-on-notification": "Sound on notification",
  "Email-notification": "Email notification",
  "New-meeting": "New meeting",
  "Editing-meeting": "Editing meeting",
  "Cancelled-meeting": "Cancelled meeting",
  "Push-notification": "Push notification",
  "Terms-and-conditions": "Terms and conditions",
  "Title-limit-is-200": "Title limit is 200",
  "Description-limit-is-300": "Description limit is 300",
  "Only-one-assignee-allow": "Only one assignee allow",
  "Update-general-setting-successfully": "Update general setting successfully",
  "Update-user-profile-successfully": "Update user profile successfully",
  "Update-user-notifications-successfully": "Update user notifications successfully",
  "Field-is-empty": "Field is empty",
  "Forgot-email": "Forgot Email",
  "Havent-subscribed-yet": "Haven't subscribed yet?",
  "Subscribe-now": "Subscribe now",
  "Organization-details": "Organization Details",
  "State-province": "State/Province",
  "Postalcode-zipcode": "Postal code/zip code",
  "Admin-details": "Admin Details",
  "Full-name": "Full Name",
  "Enter-your-phone-number": "Enter your phone number",
  "Select-package": "Select package",
  "Selected-package": "Selected package",
  "Process-to-payment": "Process to payment",
  "Enjoy-extra-discount-on-first-annual-subscription": "Enjoy extra discount on first annual subscription",
  "Silver": "Silver",
  "Gold": "Gold",
  "Premium": "Premium",
  "View-package-details": "View package details",
  "Choose-payment-method": "Choose Payment Method",
  "Payoneer": "Payoneer",
  "Crypto-currency": "Crypto Currency",
  "Credit-card": "Credit card",
  "Name-on-card": "Name on card",
  "Credit-card-number": "Credit card number",
  "Cvc": "Cvc",
  "Pay-now": "Pay now",
  "Verify-your-email": "Verify Your Email",
  "6-digit-code-has-sent-on-your-email": "6-digit code has sent on your Email",
  "Yearly-subscription": "Yearly Yubscription",
  "Verify": "Verify",
  "Re-enter-password": "Re-enter Password",
  "Password-has-atleast-8-characters": "Password has at least 8 characters.",
  "Password-has-special-characters": "Password has special characters.",
  "Password-has-a-letter": "Password has a letter.",
  "Passwords-match": "Passwords match.",
  "Organization-role": "Organization Role",
  "Total-allowed-users": "Total Allowed Users",
  "Enabled-users": "Enabled Users",
  "Disabled-users": "Disabled Users",
  "Locked-users": "Locked Users",
  "Dorment-users": "Dorment Users",
  "Changes-successfully-updated": "Changes Successfully Updated !",
  "Invalid-otp": "Invalid OTP",
  "Otp-sent-successfully": "OTP Sent Successfully",
  "Otp-has-been-sent-to-your-email": "Otp has been sent to your email",
  "Failed-to-generate-otp": "Failed to generate otp",
  "Failed-to-identify-user": "Failed to identify user",
  "Verification-failed": "Verification failed",
  "No-otp-generated3": "No otp generated",
  "No_otp_generated4": "No otp generated",
  "Password-does-not-match-confirm-password": "Password does not match confirm password",
  "Failed-to-update-password-against-user3": "Failed to update password against user",
  "Failed-to-update-password-against-user4": "Failed to update password against user",
  "User-doesnt-have-saved-devices": "User doesn’t have saved devices.",
  "2FA-authentication-is-not-enabled-against-this-user": "2FA authentication is not enabled against this user",
  "No-user-exist": "No user exist.",
  "User-has-saved-devices-along-with-email-and-sms": "User has saved devices along with email and SMS.",
  "Otp-code-sent-via-email-sms-and-devices": "OTP code sent via email, SMS and devices",
  "Otp-code-sent-via-sms-and-devices": "OTP code sent via SMS and devices",
  "Otp-code-sent-via-email-and-devices": "OTP code sent via email and devices",
  "Otp-code-sent-via-email-and-sms": "OTP code sent via email and SMS",
  "Otp-code-sent-via-devices": "OTP code sent via devices",
  "Otp-code-sent-via-sms": "OTP code sent via SMS",
  "Otp-code-sent-via-email": "OTP code sent via email",
  "Otp-has-been-verified-successfully": "OTP has been verified successfully",
  "Failed-to-verify-otp": "Failed to verify OTP",
  "No-otp-exist-against-this-user": "No OTP exist against this user",
  "Of": "of",
  "Delete-user-confirmation": "Are you sure you want to delete this user?",
  "Are-you-sure-you-want-to-delete-this-account": "Are you sure you want to delete this account?",
  "This-will-permanently-erase-your-account-and": "This will permanently erase your account and",
  "Your-organization-subscription-will-also-be-cancelled": "your Organization subscription will also be cancelled!",
  "Invoice-number": "Invoice #",
  "Invoice-start": "Invoice Start",
  "Invoice-end": "Invoice End",
  "Payment-start": "Payment Start",
  "Payment-end": "Payment End",
  "With-late-surcharge": "With Late Surcharge",
  "Welcome-to-join-diskus": "You are always welcome to join Diskus again!",
  "Go-to-login-screen": "Go to Login Screen",
  "Payment-by": "Payment By",
  "Delete-account-confirmation": "Are you sure you want to delete this Account?",
  "Account-deleted": "Account Deleted",
  "Subscription-package-expiry": "Your Subscription Package is Expiring soon on",
  "After": "after",
  "Days": "days",
  "Old-password": "Old Password",
  "Max-25-char": "maximum characters 25",
  "Save": "Save",
  "My-profile": "My Profile",
  "Didnt-receive-the-code": "Didn't receive the code?",
  "Allowed-limit-reached": "Allowed limit reached",
  "Please-check-inbox": "Please check inbox",
  "Do-you-want-update": "Do you want to udpate?",
  "Get-5-more-users": "Get 5 more users",
  "Please-fill-fields": "Please fill all fields",
  "Invoice-payment-history": "Invoice Payment History",
  "Date-to-from": "Date To & From",
  "05": "05",
  "Board-member": "Board Member",
  "From": "From",
  "To": "To",
  "Admin-users": "Admin Users",
  "Proceed-with-cancellation": "Proceed with Cancellation",
  "User-otp-generated-successfully": "User OTP generated successfully.",
  "User-otp-not-generated-successfully": "User OTP not generated successfully.",
  "The-user-email-is-not-active": "The user email is not active.",
  "Subtotal-pkr": "Subtotal (PKR)",
  "Order-summary": "Order Summary",
  "Satisfaction-guaranteed": "Satisfaction Guaranteed",
  "If-youre-not-completely-with-purhcase-contact-our-Diskus-Guides-24/7/365-and-well-make-it-right": " If you're not completely with purhcase, contact our Diskus Guides 24/7/365 and we'll make it right.",
  "Subtotal-does-not-include-applicable-taxes": "Subtotal does not include applicable taxes",
  "Have-a-promo-code": "Have a promo code?",
  "View-all-promo-codes": "View all promo codes",
  "off": "off",
  "Bitcoin": "Bitcoin",
  "Ethereum": "Ethereum",
  "Binance": "Binance",
  "Nice-you-saved-$5/-month-on-you-subscription": " Nice! You saved $5/ month on you subscription",
  "Remeber-email": "Remember Email",
  "Enter-code": "Enter Code",
  "enjoy extra discount on first annual subscription": "enjoy extra discount on first annual subscription",
  "Maximum-characters-200-alphabets-only": "maximum characters 200. Alphabets only",
  "Add-users": "Add Users",
  "Subscription-details": "Subscription Details",
  "2fa-verification": "2FA Verification",
  "Select-any-one-option": "Select Any One Option",
  "Send-notification-on": "Send Notification on",
  "Send-code-on-email": "Send Code on Email",
  "Send-code-on-sms": "Send Code on SMS",
  "6-digit-code-has-sent-on-to-this": "6-digit code has been sent on to this",
  "A-notification-has-been-sent-to-your-device": "A Notification Has Been Sent To Your Device",
  "Send-again": "Send Again",
  "Your-one-stop-solution-to-meeting-management": "Your one-stop solution to meeting management",
  "next": "NEXT",
  "Previous": "PREV",
  "Back-to-sign-in": "Back to Sign In",
  "OTP-has-been-sent-to-your-email": "OTP has been sent to your email",
  "Please-enter-a-valid-email": "Please enter a valid email",
  "Select-any-device": "Select any device",
  "Country-name": "Country Name",
  "Error-should-be-in-email-format": "Error should be in Email Format",
  "Please-enter-email": "Please enter email",
  "Send-code": "Send Code",
  "No-activity": "No Activity",
  "Revoke-cancellation": "Revoke Cancellation",
  "Updated-successfully": "Updated Successfully",
  "Failed-to-revoke-organization": "Failed to revoke organization",
  "You-cannot-start-the-meeting-5-minute-before": "You cannot start the meeting 5 minute before.",
  "The-organization-has-been-created-successfully-and-the-OTP-has-been-generated-Please-verfiy-you-email": "The Organization has been created successfully and the OTP has been generated. Please verify you email",
  "The-organization-has-been-created-successfully-but-the-OTP-has-not-been-generated": "The Organization has been created successfully but the OTP has not been generated.",
  "Failed-to-save-organization-package": "Failed to save Organization Package",
  "The-user-email-exist": "The User email exist.",
  "This-user-role-can-not-be-other-then-organization-admin": "This user can not be other then organization admin",
  "This-user-role-can-not-be-organization-admin": "This user can not be organization admin",
  "Selected-organaization-role-can-not-be-user": "Selected organaization role can not be user",
  "Selected-organaization-role-can-only-be-user": "Selected organaization role can only be user",
  "Enter-verification-code": "Enter Verification Code",
  "maximum-characters-100-alpha-numeric-field": "maximum characters 100. Alpha Numeric field",
  "The-organization-subscription-is-not-active-please-contact-your-admin": "The organization subscription is not active. Please contact your admin",
  "Notes-updated-successfully": "Notes Updated Successfully",
  "Notes-updated-successfully-with-attachments": "Notes Updated Successfully with Attachments",
  "Failed-to-update-notes": "Failed to Update Notes",
  "Group-head": "Group Head",
  "Group-updated": "Group Updated",
  "Update-note": "Update Note",
  "Note-title": "Note Title",
  "Create-talk-group": "Create Talk Group",
  "Group-type": "Group Type",
  "Update-group": "Update Group",
  "In-active": "In Active",
  "Group-status-update": "Group Status Update",
  "Group-status-not-update": "Group Status Not Update",
  "View-group": "View Group",
  "Create-new-committee": "Create New Committee",
  "Archieved-groups": "Archieved Groups",
  "Regular-members": "Regular Members",
  "Committee-type": "Committee Type",
  "Update-committee": "Update Committee",
  "Committee-update": "Committee Update",
  "No-committee-update": "No Committee Update",
  "View-committee": "View Committee",
  "Archieved-committees": "Archieved Committees",
  "Add-Members": "Add Members",
  "Add-note": "Add Note",
  "Archived": "Archived",
  "Created-on": "Created On",
  "Are-you-sure-you-want-to-create": "Are you sure you want to create",
  "this-note": "this note",
  "Executive-member": "Executive Member",
  "Add-members": "Add Members",
  "Start-over": "Start Over",
  "Schedule-new-resolution": "Schedule New Resolution",
  "Resolution-title": "Resolution Title",
  "Descision-announcement": "Descision Announcement",
  "Voting-deadline": "Voting Deadline",
  "Circulation": "Circulation",
  "Reminder-frequency": "Reminder Frequency",
  "Make-resolution-public": "Make Resolution public",
  "Voters": "Voters",
  "Non-voters": "Non Voters",
  "View-attachments": "View Attachments",
  "Circulation-dates": "Circulation Dates",
  "Decision-dates": "Decision Dates",
  "Decision": "Decision",
  "Vote": "Vote",
  "Vote-count": "Vote Count",
  "Result": "Result",
  "Time": "Time",
  "Drag-&-drop-or": "Drag & Drop or",
  "Choose-file": "Choose file",
  "Here": "here",
  "Circulate": "Circulate",
  "View-resolution": "View Resolution",
  "Authorization-of-officials-for-handling": "Authorization of Officials for handling",
  "Foreign-exchange": "foreign exchange",
  "Authorizations-of-officials-for-handling-foreign-exchange.": "Authorizations of Officials for handling foreign exchange.",
  "Total-voters": "Total Voters:",
  "Your-vote": "Your Vote",
  "Abstain": "Abstain",
  "Not-approved": "Not Approved",
  "Approved": "Approved",
  "Resolution": "Resolution",
  "Create-new-resolution": " + Create New Resolution",
  "All": "All",
  "Closed": "Closed",
  "Current": "Current",
  "Public-resolution": "Public Resolution",
  "Edit-resolution": "Edit Resolution",
  "Close-resolution": "Close Resolution",
  "In-draft": "InDraft",
  "Failed-to-create-resolution": "Failed-to-create-resolution",
  "Resolution-circulated-successfully": "Resolution Circulated Successfully",
  "Failed-to-update-resolution-status": "Failed to update Resolution Status",
  "Resolution-details-updated-successfully": "Resolution Details updated successfully",
  "Please-add-at-least-one-voter": "Please add at least one voter",
  "Field-should-not-be-empty": "Field should not be Empty",
  "Notes-deleted-successfully": "Notes Deleted Successfully",
  "Failed-to-delete-notes": "Failed to Delete Notes",
  "Organization-user-level-configurations": "Organization User Level Configurations",
  "You-dont-have-any-groups-yet.": "You dont have any groups yet.",
  "Click-create-new-group-to-get-started.": "Click Create New Group to get started.",
  "Create-new-group": "Create New Group",
  "You-dont-have-any-group-yet.": "You don't have any Group yet.",
  "Click-create-new-committee-to-get-started.": "Click 'Create New Committee' to get started.",
  "Are-you-sure-you-want-to": "Are you sure you want to",
  "this-group?": "this group?",
  "Your-sign-in-was-denied": "Your sign in was denied",
  "Open-your": "Open your",
  "Notification": "notification",
  "Diskus": "Diskus",
  "Click-on": "Click on",
  "Yes": "Yes",
  "to-sign-in": "to-sign-in",
  "Groups": "Groups",
  "Active-this-group?": "Active-this-group?",
  "ADD": "ADD",
  "Data_room": "Data Room",
  "New": " + New",
  "Owner": "Owner",
  "Last_modified": "Last Modified",
  "File-size": "File Size",
  "My-document": "My Document",
  "Shared-with-me": "Shared with me",
  "Notes-you-add-appear-here": "Notes you add appear here",
  "You-dont-have-any-notes": "You dont have any notes",
  "User-already-exist": "User Already Exist",
  "Unable-to-fetch-data": "Unable to Fetch data",
  "Maximum-password-length-is-25-characters": "Maximum password length is 25 characters",
  "Please-ensure": "Please ensure",
  "Task-title": "Task Title",
  "Note-details": "Note Details",
  "No-todo-items-found": "No ToDo Items found",
  "InProgress": "In Progress",
  "Deleted": "Deleted",
  "Resolution-cancelled": "Resolution Cancelled",
  "Failed-to-cancel-resolution": "Failed to cancel Resolution",
  "Resolution-closed-successfully": "Resolution Closed Successfully",
  "Failed-to-close-resolution": "Failed to close resolution",
  "Resolution-updated-successfully": "Resolution Updated Successfully",
  "Organization-role-is-required" : "Organization role is required",
  "User-role-is-required" : "User role is required",
  "No-archeived-record-founds": "No Archeived Record Founds",
  "Groupe-title": "Groupe Title",
  "Meeting-with-agenda":"Meeting With Agenda",
  "Survey-polls":"Survey Polls",
  "Assign-remove-group":"Assign/Remove Group",
  "Archeived":"Archeived",
  "Active":"Active",
  "Committee-title":"Committee Title",
  "No-member-selected":"No member selected!",
  "Committee-description-is-required":"Committee description is required",
  "Please-select-group-member-type-also":"Pleases elect group member type also",
  "No-group-heads-found":"No group heads found",
  "No-group-memebers-found":"No group memebers found",
  "Please-select-group-head-type-also":"Pleases elect group head type also"
}
