/* change background color blue to this */
.badge-icon {
  background-color: #6172D6 !important;

  width: 18px;
  height: 18px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-content: center;
}

.minutes-view {
  overflow-y: auto;
  /* max-height: 475px; */
  max-height: 355px;
}

.minutes-view-2 {
  overflow-y: auto;
  max-height: 346px;
  /* max-height: 355px; */
}

.minutes-box {
  max-height: 220px;
  /* / overflow-y: auto; / */
}

.btn.disabled,
.btn:disabled,
fieldset:disabled .btn {
  filter: grayscale(0.5) !important;

}

.modalMeetingUpdateFooter {
  border-top: none !important;
  height: 20% !important;
  max-height: 20% !important;
  min-height: 20% !important;
  padding: 0 20px !important;
}

.modalMeetingUpdateBody {
  max-height: 75% !important;
  height: 75% !important;
  min-height: 75% !important;
  padding: 0 35px !important;
}

.modalMeetingUpdateFooter {
  height: 20%;
  max-height: 20%;
  min-height: 20%;
}

.minutesOftheMeatingStatus-col {
  margin-left: 0px;
}

.udpateeetingtime-row-1 {
  margin-top: 25px;
  height: 59px;
}

.updatemeetingvideoiconbtrrow {
  margin-top: -10px !important;
  height: 79px !important;
}

.updatemeetingtextarearow {
  margin-top: -25px;
  height: 220px !important;
}

.updatemeetingtextarea {
  resize: none !important;
  height: 151px !important;
  overflow-y: auto !important;
}

.file-icon-updateMeeting {
  position: relative;
  margin: 10px 0 !important;
  width: 90px !important;
  height: 100px;
  cursor: pointer;
}

.file-icon-updatemeeting-p {
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  white-space: nowrap;
}

.updatemeeting-attendees-row {
  /* border: 1px solid #e0e0e0;
  margin: 20px 0px !important; */
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px !important;
  /* margin-left: -1px !important; */
}

.updatemeeting-participant-scroll {
  height: 300px !important;
  margin-top: 30px !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
}

.updatemeeting-participant-scroll::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.updatemeeting-participant-scroll::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 20px;
  background-color: #f2f2f2 !important;
}

.updatemeeting-participant-scroll-organizer {
  color: #6172D6;
  font-size: 20px;
  margin-bottom: 10px;
}

.updatemeeting-participant-scroll-participant {
  color: #6172D6;
  margin-top: 25px;
  font-size: 20px;
  margin-bottom: 10px;
}

.updatemeetingofminutes-row {
  height: 334px !important;
}

.updatemeetingofminutes-agendaTitle {
  font-weight: 600;
  color: #6172D6;
  height: 100% !important;
}

.updatemeeting-minutesofmeetings-none {
  margin-top: 75px !important;
}

.updatemeeting-publishMeeting-btn {
  width: 450px !important;
  margin-top: 20px !important;
}

/* 
.updatemeeting-publishMeeting-btn {
  width: 450px !important;
  margin-top: 30px !important;
}

.updatemeeting-publishMeeting-btn {
  width: 450px !important;
  margin: 10px 0 !important;
} */

.updatemeeting-cancel-btn {
  width: 450px !important;
  margin: 30px 0 !important;
}

button.updatemeetingmodalconfirmationdiscard {
  width: 119px !important;
  height: 46px !important;
  background-color: #ffffff !important;
  border: 1px solid #e1e1e1 !important;
  color: #000 !important;
  border-radius: 2px !important;
}

button.cancelmeetingmodalgoBackbtn {
  width: 119px !important;
  height: 46px !important;
  background-color: #ffffff !important;
  border: 1px solid #e1e1e1 !important;
  color: #000 !important;
  border-radius: 2px !important;
}

button.cancelmeetingmodalcancelbtn {
  width: 119px !important;
  height: 46px !important;
  background-color: #2197d7 !important;
  border-radius: 2px !important;
}

button.updatemeetingmodalconfirmationsubmit {
  width: 119px !important;
  height: 46px !important;
  background-color: #6172d6 !important;
  border-radius: 4px !important;
}

.display-contents {
  display: contents !important;
}

.CancelMeeting-modal {
  background-color: #f16b6b !important;
  color: #f16b6b !important;
}

.modalMeetingUpdateHeader {
  margin-top: 15px !important;
}

.modal-update-meeting-details {
  background: #6172d6 !important;
  border: none !important;
  width: 119px !important;
  height: 46px !important;
  border-radius: 4px !important;
  font-size: 15px !important;
  font-weight: 500 !important;
  /* margin-right: 4px !important; */
  /* margin-top   : 6px !important; */
  font-family: "MontserratSemiBold-600";
}

.modal-update-meeting {
  background: #6172d6 !important;
  border: none !important;
  width: 119px !important;
  height: 46px !important;
  border-radius: 4px !important;
  font-size: 15px !important;
  font-weight: 500 !important;
  /* margin-right: 4px !important; */
  /* margin-top   : 6px !important; */
  font-family: "MontserratSemiBold-600";
}

body[dir="rtl"] .modal-update-meeting {
  margin-left: 3px;
}

.modal-update-addagenda {
  background: #6172d6 !important;
  border: none !important;
  width: 140px !important;
  height: 46px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  margin-left: 5px !important;
  margin-top: 6px !important;
  font-family: "MontserratSemiBold-600";
}

.modal-update-addagenda:disabled {
  filter: grayscale(0.5) !important;
  background: #6172d6 !important;
}

body[dir="rtl"] .modal-update-addagenda {
  background: #6172d6 !important;
  border: none !important;
  width: 140px !important;
  height: 46px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  margin-right: 2px !important;
  margin-top: 6px !important;
  font-family: "MontserratSemiBold-600";
}

.update-add-meeting-btn {
  background: #6172d6 !important;
  width: 100px !important;
  height: 31px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  margin-top: 10px;
  margin-right: -10px;
}

.update-add-meeting-btn:disabled {
  filter: grayscale(0.5);
}

.update-add-attendee-btn {
  background: #6172d6 !important;
  width: 100% !important;
  height: 31px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  margin-top: 10px;
}

.update-add-attendee-btn:disabled {
  filter: grayscale(0.5);
}

.update-modal-discard-btn {
  background-color: #f16b6b !important;
  border-color: #f16b6b !important;
  width: 150px !important;
  height: 45px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  margin-right: 9px;
}

.cancel-meeting-btn {
  background-color: #6172d6 !important;
  border-color: #6172d6 !important;
  width: 150px !important;
  height: 45px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  margin-right: 9px;
}

.publish-meeting-btn {
  background: #6172d6 !important;
  border: none !important;
  width: 150px !important;
  height: 45px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  /* margin-right: 8px; */
  font-family: "MontserratSemiBold-600";
}

body[dir="rtl"] .publish-meeting-btn {
  margin-right: 8px !important;
}

.isminutes-discard-btn {
  background-color: #f16b6b !important;
  border-color: #f16b6b !important;
  width: 150px !important;
  height: 45px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  margin-right: 10px;
}

.isminutes-cancel-btn {
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
  color: #171d2d !important;
  width: 150px !important;
  height: 45px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  margin-right: 10px;
}

.ismeeting-finish-btn {
  background-color: #6172d6 !important;
  border-color: #6172d6 !important;
  width: 150px !important;
  height: 45px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  margin-right: 10px;
}

.update-isminutes-addbtn {
  background-color: #6172d6 !important;
  border-color: #6172d6 !important;
  width: 92px !important;
  height: 32px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  margin-top: 15px !important;
  margin-left: -15px;
  font-weight: 400 !important;
}

.update-isminutes-addbtn:disabled {
  filter: grayscale(0.5) !important;
  background-color: #6172d6 !important;
  border-color: #6172d6 !important;

}

.modalupdatemeeting-add {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  /* margin-left: -15px !important; */
}

.agenda-upper-button {
  padding: 0px !important;
  margin-left: 4px !important;
}

.attendees-upper-button {
  padding: 0px !important;
  margin-left: 18px !important;
}

.minutes-upper-btn {
  padding: 0px !important;
  margin-left: 20px !important;
  margin-right: -10px;
}

.updatemeeting-attendees-row .inputSearchFilter .search-container-assignee .dropdown-assignee {
  width: 260px !important;
  top: 29px !important;
}

.addattendee-textfield-Update {
  width: 290px !important;
  margin-top: 15px !important;
  margin-bottom: 10px !important;
}

.select-Update-participant-box {
  margin-top: 10px !important;
  width: 33% !important;
}

.isDetail-Update-btn {
  padding: 3px 20px !important;
  border: none !important;
  border-radius: 3px !important;
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%) !important;
  font-size: 15px !important;
  color: #fff !important;
}

body[dir="rtl"] .isDetail-Update-btn {
  background: linear-gradient(to right, #49dbdb 0%, #6172d6 100%) !important;
}

.isDetail-Update-Outline-btn {
  color: #666666 !important;
  border-color: #e1e1e1 !important;
  padding: 3px 20px !important;
  border-radius: 3px !important;
  background: #fff !important;
  font-size: 15px !important;
}

.isAgenda-Update-btn {
  padding: 3px 20px !important;
  border: none !important;
  margin-left: 20px;
  border-radius: 3px !important;
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%) !important;
  font-size: 15px !important;
  color: #fff !important;
}

body[dir="rtl"] .isAgenda-Update-btn {
  background: linear-gradient(to right, #49dbdb 0%, #6172d6 100%) !important;
}

.isAgenda-Update-Outline-btn {
  color: #666666 !important;
  border-color: #e1e1e1 !important;
  padding: 3px 20px !important;
  margin-left: 20px;
  border-radius: 3px !important;
  background: #fff !important;
  font-size: 14px !important;
}

.isAttendees-Update-btn {
  padding: 3px 20px !important;
  border: none !important;
  margin-left: 40px;
  border-radius: 3px !important;
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%) !important;
  font-size: 14px !important;
  color: #fff !important;
}

body[dir="rtl"] .isAttendees-Update-btn {
  background: linear-gradient(to right, #49dbdb 0%, #6172d6 100%) !important;
}

.isAttendees-Update-Outline-btn {
  color: #666666 !important;
  border-color: #e1e1e1 !important;
  padding: 3px 20px !important;
  margin-left: 40px;
  border-radius: 3px !important;
  background: #fff !important;
  font-size: 14px !important;
}

.isMinutes-Update-btn {
  padding: 3px 20px !important;
  border: none !important;
  margin-left: 50px;
  border-radius: 3px !important;
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%) !important;
  font-size: 14px !important;
  color: #fff !important;
}

body[dir="rtl"] .isMinutes-Update-btn {
  background: linear-gradient(to right, #49dbdb 0%, #6172d6 100%) !important;
}

.isMinutes-Update-Outline-btn {
  color: #666666 !important;
  border-color: #e1e1e1 !important;
  padding: 3px 20px !important;
  margin-left: 50px;
  border-radius: 3px !important;
  background: #fff !important;
  font-size: 14px !important;
}

@media screen and (max-width: 1000px) {
  .isDetail-Update-btn {
    padding: 3px 20px !important;
    border: none !important;
    border-radius: 3px !important;
    background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%) !important;
    font-size: 12px !important;
  }

  .isDetail-Update-Outline-btn {
    color: #666666 !important;
    border-color: #e1e1e1 !important;
    padding: 3px 20px !important;
    border-radius: 3px !important;
    background: #fff !important;
    font-size: 12px !important;
  }

  .isAgenda-Update-btn {
    padding: 3px 20px !important;
    border: none !important;
    margin-left: 20px;
    border-radius: 3px !important;
    background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%) !important;
    font-size: 12px !important;
  }

  .isAgenda-Update-Outline-btn {
    color: #666666 !important;
    border-color: #e1e1e1 !important;
    padding: 3px 20px !important;
    margin-left: 20px;
    border-radius: 3px !important;
    background: #fff !important;
    font-size: 12px !important;
  }

  .isAttendees-Update-btn {
    padding: 3px 20px !important;
    border: none !important;
    margin-left: 40px;
    border-radius: 3px !important;
    background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%) !important;
    font-size: 12px !important;
  }

  .isAttendees-Update-Outline-btn {
    color: #666666 !important;
    border-color: #e1e1e1 !important;
    padding: 3px 20px !important;
    margin-left: 40px;
    border-radius: 3px !important;
    background: #fff !important;
    font-size: 12px !important;
  }

  .isMinutes-Update-btn {
    padding: 3px 20px !important;
    border: none !important;
    margin-left: 50px;
    border-radius: 3px !important;
    background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%) !important;
    font-size: 12px !important;
  }

  .isMinutes-Update-Outline-btn {
    color: #666666 !important;
    border-color: #e1e1e1 !important;
    padding: 3px 20px !important;
    margin-left: 50px;
    border-radius: 3px !important;
    background: #fff !important;
    font-size: 12px !important;
  }
}

.deleteModal-message {
  font-size: calc(19px - 20%);
  text-align: center !important;
  font-family: "MontserratSemiBold-600" !important;
}

.modalupdate_updatebtn {
  width: 119px !important;
  height: 46px !important;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  background-color: #6172d6 !important;
  color: #fff !important;
  margin-bottom: 20px !important;
  font-family: "MontserratMedium-500";
  font-size: 12px;
}

.modalupdate_updatebtn:hover,
.modalupdate_updatebtn:visited,
.modalupdate_updatebtn:focus,
.modalupdate_updatebtn:focus-visible,
.modalupdate_updatebtn:target {
  width: 119px !important;
  height: 46px !important;
  border: 1px solid #e1e1e1 !important;
  border-radius: 4px !important;
  background-color: #6172d6 !important;
  color: #fff !important;
  margin-bottom: 20px !important;
  font-family: "MontserratMedium-500";
  font-size: 12px !important;
}

.modalupdate_CancelBtn {
  width: 119px !important;
  height: 46px !important;
  border: 1px solid #e1e1e1 !important;
  border-radius: 4px;
  background-color: #fff !important;
  color: #5a5a5a !important;
  margin-bottom: 20px !important;
  font-family: "MontserratMedium-500";
  font-size: 12px;
}