.accordion-button {
  color: #6172D6 !important;
}

.accordion-button:not(.collapsed) {
  color: #6172D6 !important;
  background-color: #ffffff;
}

/* .ABC .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 #000
    var(--bs-accordion-border-color) !important;
} */

.ABC .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  border-bottom: none !important;
  box-shadow: none !important;
  
}
/* .button:not(.collapsed) {
  box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 #ffffff
    var(--bs-accordion-border-color);
} */

.ant-layout {
  background: #f6fafd;
}
/* 
.accordion-button:after {url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 fill=%27%23212529%27%3e%3cpath fill-rule=%27evenodd%27 d=%27M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z%27/%3e%3c/svg%3e'/></svg>")
  background-image:  !important;
} */