.View-Group-heading {
  font-size: 30px !important;
  font-family: "MontserratSemiBold";
  color: #6172d6 !important;
}

.View-group-Subheading {
  font-size: 30px !important;
  font-family: "MontserratSemiBold";
  color: #6172d6 !important;
}

.Management-Heading-View-Group {
  font-size: 30px !important;
  font-family: "MontserratSemiBold";
  color: #5a5a5a;
}
.paragraph-content-View-Group {
  font-size: 16px !important;
  font-family: "MontserratSemiBold";
  color: #5a5a5a;
}
.Create-group-Head-Heading {
  font-size: 20px !important;
  color: #6172d6 !important;
  font-family: "MontserratSemiBold";
}

.group-head-info {
  line-height: 15px !important;
}

.name-create-group {
  color: #5a5a5a;
  font-size: 12px !important;
  font-family: "MontserratSemiBold";
}

.Designation-create-group {
  color: #5a5a5a;
  font-size: 10px !important;
  font-family: "MontserratSemiBold";
}

.email-create-group {
  font-family: "MontserratSemiBold";
  color: #6172d6;
  text-decoration: underline !important;
  font-size: 10px !important;
}

.members-create-group-page {
  font-size: 20px !important;
  font-family: "MontserratSemiBold";
  color: #6172d6 !important;
}

.scroll-bar-creategroup {
  height: 39vh !important;
  overflow-x: hidden !important;
}

.scroll-bar-creategroup::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.scroll-bar-creategroup::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.View-group-paper {
  padding: 35px !important;
  margin-top: 8px !important;
}

.Close-ViewGroup-btn {
  padding: 12px 30px !important;
  font-size: 12px !important;
  background: #6172d6 !important;
  color: #fff !important;
  font-weight: 600 !important;
  border-radius: 4px !important;
  border: none !important;
}
.Close-ViewGroup-btn:is(:hover, :active, :visited, :focus, :focus-visible) {
  padding: 12px 30px !important;
  font-size: calc(14px - 20%) !important;
  background: #6172d6 !important;
  color: #fff !important;
  font-weight: 600 !important;
  border-radius: 4px !important;
  border: none !important;
}
