{
  "name": "discuss",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chartiful/react-vertical-bar-graph": "^0.1.6",
    "@emoji-mart/data": "^1.1.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mobiscroll/cli": "^1.7.3",
    "@mobiscroll/react-lite": "^4.10.9",
    "@mui/material": "^5.10.2",
    "@mui/styles": "^5.10.2",
    "@popperjs/core": "^2.11.6",
    "@reactour/mask": "^1.0.4",
    "@reactour/popover": "^1.0.5",
    "@reactour/tour": "^3.1.4",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "antd": "^4.22.8",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.2",
    "broadcast-channel": "^4.18.1",
    "date-fns": "^2.29.3",
    "datepicker": "^0.0.0",
    "emoji-mart": "^5.4.0",
    "i18next": "^22.0.6",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.0.2",
    "icons": "^1.0.0",
    "js-cookie": "^3.0.1",
    "mobiscroll-react": "^4.0.0",
    "moment": "^2.29.4",
    "paho-mqtt": "^1.1.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.5.0",
    "react-bootstrap": "^2.6.0",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-icons": "^1.8.4",
    "react-bootstrap-submenu": "^3.0.3",
    "react-calendar": "^3.9.0",
    "react-circular-progressbar": "^2.1.0",
    "react-code-input": "^3.10.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-dropzone-uploader": "^2.11.0",
    "react-elastic-carousel": "^0.11.5",
    "react-file-icon": "0.2.0",
    "react-fileupload-progress": "^0.5.0",
    "react-flags-select": "^2.2.3",
    "react-google-charts": "^4.0.0",
    "react-i18next": "^12.0.0",
    "react-icons": "^4.7.1",
    "react-language-keyboard": "^1.0.4",
    "react-modal": "^3.16.1",
    "react-moment": "^1.1.2",
    "react-multi-carousel": "^2.8.2",
    "react-multi-date-picker": "^3.3.1",
    "react-paginate": "^8.1.4",
    "react-password-checklist": "^1.4.3",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.2.13",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-scroll-horizontal": "^1.6.6",
    "react-select": "^5.7.2",
    "react-select-country-list": "^2.2.3",
    "redux-devtools-extension": "^2.13.9",
    "rsuite": "^5.25.0",
    "timeago-react": "^3.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
