{
  "SignIn-heading": "S'identifier",
  "Sign-In-Button": "S'IDENTIFIER",
  "SignUp-Heading": "S'inscrire",
  "EmailAddress": "Adresse e-mail",
  "Password": "Mot de passe",
  "Organization": "Organisme",
  "Designation": "La désignation",
  "CountryCode": "Code postal",
  "PhoneNumber": "Numéro de téléphone",
  "ConfirmPassword": "Confirmez le mot de passe",
  "ForgotPassword": "Mot de passe oublié",
  "NextBtn": "SUIVANT",
  "BackBtn": "Retour",
  "backtosignin": "retour à la connexion",
  "donthaveaccount": "Vous n'avez pas de compte?",
  "clickhere": " Cliquez ici",
  "SimplifyManagement": "Simplifiez la gestion.",
  "Collaborate": "Collaborer.",
  "Prioritize": "Prioriser.",
  "PleaseEnterValidEmailAddress": "Veuillez saisir une adresse e-mail valide",
  "ThisFieldIsEmpty": "Ce champ est vide",
  "Name": "Nom",
  "YourPasswordhasbeenupdated": "Votre mot de passe a été mis à jour",
  "IncorrectVerficationCodeTryAgain": "Code de vérification incorrect Réessayez",
  "Newpassword-Heading": "nouveau mot de passe",
  "ConfirmNew-password": "Confirmer le nouveau mot de passe",
  "Back-To-Button": "RETOUR À",
  "Confirm-Button": "Confirmer",
  "Error-Message-Contain-Char-Ormore": "Doit contenir des caractères spéciaux majuscules et minuscules, un chiffre et 8 ou plus",
  "Error-Message-Password-Not-Match": "Le mot de passe ne correspond pas",
  "Success-Title": "Succès!",
  "Account-Be-Created-Text": "Votre compte a été créé.",
  "Forget-Password-Title": "Mot de passe oublié?",
  "WeHaven'tSendVerificationCode": "Nous vous avons envoyé un code de vérification sur votre email.",
  "EnterVerificationCode": "Entrez votre code de vérification",
  "Didn'tReceiveCode": "Je n'ai pas reçu le code",
  "ResendCode": "Renvoyer le code",

  "welcome-To-Title": "Bienvenue à",
  "One-Stop-Solution": "Votre solution unique pour la gestion des réunions",
  "Skip-Demo-Link-Button": "PASSER LA DÉMO",
  "Previous-link-Button": "PRÉC",
  "Next-link-Button": "suivant",
  "Reminder-Select-Option-Onstart": "Au démarrage",
  "Islamabad-Meeting-Title": "Islamabad",
  "OnBoard-Discussion-Title": "Discussion à bord",
  "OnBoardDiscussion": "Discussion à bord",
  "Meeting-Discussion-Important-Title": "Cette réunion est créée pour une discussion importante concernant Diskuss",
  "Let's-Get-Started-Heading": "Commençons en cliquant ici",
  "Schedule-Meeting-Here-Heading": "Planifiez une nouvelle réunion à partir d'ici",
  "Fill-Details-Heading": "Remplissez les détails ici",
  "All-Done-Messsage": "Terminé",
  "If-Require-Help-Bottom-Heading": "Si vous avez besoin de plus d'aide, nous sommes là pour vous fournir. Cliquez sur 'aide' bouton, chaque fois que vous vous sentez confus",
  "Routine-Check-Title": "Contrôle de routine",
  "Host-Name-Title": "Mr. Watson",
  "Hello-UserName-Title": "Bonjour",
  "You-Have-Meeting-Today-Final-Screen": "Vous avez 3 réunions aujourd'hui et 7 tâches à accomplir. Passe une bonne journée!",
  "You-Have": "Tu as ",
  "3-Meetings-Today": "3 réunions aujourd'hui, ",
  "And": "et ",
  "7-Tasks": "7 tâches ",
  "To-Complete-HaveAGoodDay": "compléter. Passe une bonne journée!",

  "Recent-Activity": "Activité récente",
  "Todo-List": "faire liste",
  "Task": "Tâche",
  "Deadline": "Date limite",
  "Things-todo": "Choses à faire",
  "Things": "Des choses",
  "To-Do": "Faire",
  "Meetings": "Réunions",
  "This-Week": "Cette semaine",
  "Meeting-This-Week": "Réunion cette semaine",
  "Up-Coming-Event": "évènements à venir",
  "No-Recent-Activity-Title": "Aucune activité récente",
  "No-Upcoming-Events": "Aucun événement à venir",

  "Change-Password": "Changer le mot de passe",
  "Sign-Out": "Se déconnecter",

  "Meetings-Heading": "Réunions",
  "Schedule-Meeting": "Planifier une réunion",
  "Search-Title-Name-Placeholder": "Nom du titre",
  "Search-Host-Name-Placeholder": "Nom d'hôte",
  "Title": "Titre",
  "Status": "Statut",
  "Organizer": "Organisateur",
  "Date-Or-Time": "Date/Heure",
  "Edit-Button": "Éditer",
  "Delete-Button": "Effacer",
  "SelectDate": "Sélectionner une date",
  "SelectTime": "Sélectionnez l'heure",
  "Details-Button-Heading": "Détails",
  "Agendas-Button-Heading": "Planifier",
  "Attendees-Button-Heading": "Participants",
  "Reminder-Placeholder": "Rappel",
  "Location-Placeholder": "Emplacement *",
  "Meeting-Title-Placeholder": "Titre de la réunion *",
  "Description-Placeholder": "La description *",
  "Group-Chat-Button": "Groupe Discuter",
  "Next-Button": "Prochain",
  "Agenda-Title-Placeholder": "Titre de l'ordre du jour *",
  "Presenter-Title-Placeholder": "Présentateur",
  "URL-Title-Placeholder": "URL",
  "Attachement-Button-Icon": "Pièces jointes",
  "Add-Agenda-Button": "Ajouter un forfait",
  "Add-Attendees-Placeholder": "Ajouter des participants",
  "Add-Participant-Placeholder": "Participant *",
  "Update-Agenda-Button": "Mise à jour",
  "Add-Button": "Ajouter",
  "Participant-Title": "Intervenants",
  "Participant-Dropdown": "Intervenant",
  "Publish-Button": "Publier",
  "DataRoom-Button": "Donnés Chambre",
  "Minutes-Button": "Minutes",
  "There-Is-No-Minutes-Of-Meeting-Heading": "Il n'y a pas de procès-verbal de la réunion",
  "Presented-By-Title": "Présenté par",
  "Start-meeting-button": "début la réunion",
  "End-Meeting-Button": "Fin de réunion",
  "Enter-Meeting-Minutes-Placeholder": "Entrez les minutes",
  "Discard-Changes-Button": "Annuler les modifications",
  "Cancel-Meeting-Button": "Annuler la réunion",
  "Are-You-Sure-You-Want-To-Schedule": "Êtes-vous sûr de vouloir programmer cette réunion",
  "Cancel-Schedule-Meeting-Modal-Button": "Annuler",
  "Schedule-Meeting-Modal-Button": "Programme",
  "Are-You-Sure-You-Want-To-Update-Meeting": "Voulez-vous vraiment mettre à jour cette réunion ?",
  "Update-Modal-Button": "Mise à jour",
  "Status-Upcoming": "A venir",
  "Status-Start": "Commencer",
  "Status-End": "Fin",
  "Status-Cancelled": "Annulé",
  "Reset-Status-Title": "Réinitialiser",
  "Ok-Title": "D'accord",

  "No-Record-Found": "Aucun Enregistrement Trouvé",
  "No-New-Meetings": "Aucune nouvelle réunion",
  "Anything-Important-Discussion": "Tout ce qui est important nécessite une discussion",

  "Create-Todo-List-Button": "Créer faire liste",
  "Search-Assigned-To-Name-Placeholder": "Assigné à",
  "Assigned-By-Title": "Assigné par",
  "Nothing-Todo-Heading": "Rien à faire",
  "Enjoy-Or-Discuss-Heading": "Profitez ou discutez avec vos collègues",
  "Completed-Title": "Complété",
  "In-Progress-Title": "En cours",
  "On-Hold-Title": "En attente",
  "Pending-Title": "Titre en attente",
  "Reopen-Title": "Rouvrir",
  "Attachment": "Attachement",

  "Create-Todolist-Modal-Button": "Créer",
  "Type-In-Field-Placeholder": "Tapez",

  "Calendar-Title": "Calendri",
  "Create-An-Event-Button": "Créer un événement",
  "Today-Title": "Aujourd'hui",
  "Schedule-a-Meeting-Title": "Planifier une réunion",
  "Create-a-To-Do-List-Title": "Créer une liste de tâches",

  "General-Settings-Title": "réglages généraux",
  "Time-Zone-Title": "Fuseau horaire",
  "Country-Code-Title": "Code postal",
  "Synchronize-Documents-Title": "Synchroniser les documents",
  "Automatically-End-Meeting-After-Title": " Mettre automatiquement fin à la réunion après",
  "Hours-Title": "Heures",
  "Profile-Settings-Title": "Paramètres de profil",
  "Profile-Picture-Title": "Image de profil",
  "Profile-Name-Title": "Nom de profil",
  "Current-Password-Title": "Mot de passe actuel",
  "Notification-Settings-Title": "Paramètres de notification",
  "Notification-On-Cancelled-Meeting-Title": "Notification de réunion annulée",
  "Sound-On-Notification-Title": "Son lors de la notification",
  "Email-Notification-Title": "Notification par e-mail",
  "New-Meeting-Title": "Nouvelle réunion",
  "Editing-Meeting-Title": "Réunion d'édition",
  "Cancelled-Meeting-Title": "Réunion annulée",
  "Push-Notification-Title": "Poussée de notification",
  "Show-Notification-On-Participant-Joining": "Afficher la notification lors de l'adhésion du participant",
  "Terms-and-Conditions-Title": "Termes et conditions",

  "Title-Limit-is-200": "La limite de titre est de 200",
  "Description-Limit-is-300": "La limite de description est de 300",
  "Only-one-assignee-allow": "Un seul cessionnaire autorisé",
  "Date-Missing": "Date manquante",
  "Time-missing": "Le temps manque",
  "Title-missing": "Titre manquant",
  "Description-missing": "Description manquante",
  "Please-add-assignees": "Veuillez ajouter des destinataires",
  "Please-Atleast-Add-One-Agenda": "Veuillez ajouter au moins un ordre du jour",
  "File-Size-is-0MB": "La taille du fichier est de 0 Mo",
  "Enter-Valid-URL": "Entrez une URL valide",
  "Enter-Title-Information": "Entrez les informations sur le titre",
  "User-already-exists": "L'utilisateur existe déjà",
  "External-attendees-can't-be-organizer": "Les participants externes ne peuvent pas être organisateurs",
  "Email-already-exists": "L'email existe déjà",
  "Enter-Valid-Email-Address": "Entrez une adresse e-mail valide",
  "Update-General-Setting-Succesffuly": "Mettre à jour les paramètres généraux avec succès",
  "Update-User-Profile-Successfully": "Mettre à jour le profil utilisateur avec succès",
  "Update-User-Notifications-Successfully": "Mettre à jour les notifications utilisateur avec succès",
  "Field-is-Empty": "Le champ est vide",
  "Please-Fill-All-Fields": "Merci de compléter tous les champs",
  "Please-Correct-your-email": "Veuillez corriger votre e-mail",
  "Please-Correct-Your-Confirm-Password": "Veuillez corriger votre mot de passe de confirmation",
  "Error-404": "Erreur 404",
  "This-page-could-not-be-found": "Cette page est introuvable",
  "Allowed-Limit-Reached": "Vous avez atteint la limite autorisée",
  "Verification-Email-Sent": "L'email de vérification a été envoyé!",
  "Please-Check-Inbox": "Veuillez vérifier votre boîte de réception. Courriel envoyé à:",
  "Please-Select": "Veuillez sélectionner",
  "Search": "Chercher",
  "Enter-Phone-Number": "Entrez le numéro de téléphone",

  "Summary": "Résumé",
  "Section-of-Account-Summary": "Section du résumé du compte",
  "Balance-Due": "Solde dû:",
  "Next-Invoice-Estimate": "Estimation de la prochaine facture:",
  "Next-Payment-Due-Date": "Date d'échéance du prochain paiement:",
  "Account-Activity": "L'activité du compte",
  "Last-Payment": "Dernier paiement",
  "Invoice": "Facture",
  "Payment-Received-Date": "Date de réception du paiement:",
  "Paid-Amount": "Montant payé:",
  "Open-Invoice": "Facture ouverte",
  "Due-Date": "Date d'échéance",
  "Invoice-Amount": "Montant de la facture",
  "Late-Charges": "Frais de retard",
  "Invoice-#": "Facture #",

  "Customer-Information": "Informations client",
  "Company": "Compagnie",
  "Country": "De campagne",
  "Address-1": "Adresse 1",
  "Address-2": "Adresse 2",
  "State": "État",
  "Postal-/-ZipCode": "Code postal",
  "Contact-Name": "Nom du contact",
  "Contact-Email": "Email du contact",
  "Number": "Nombre",
  "Referrence-Number": "Numéro de référence",
  "Revert": "Revenir",
  "Update": "Mise à jour",
  "Edit": "Éditer",
  "Please-Select-One-Option": "Veuillez sélectionner une option",

  "Mobile": "Portable",
  "Organization-Role": "Rôle de l'organisation",
  "User-Role": "Rôle d'utilisateur",
  "Email": "E-mail",
  "Reset": "Réinitialiser",
  "Create": "Créer",
  "Add-User": "Ajouter un utilisateur",
  "Total-Allowed-Users": "Nombre total d'utilisateurs autorisés",
  "Enabled-Users": "Utilisateurs activés",
  "Disabled-Users": "Utilisateurs handicapés",
  "Locked-Users": "Utilisateurs verrouillés",
  "Dorment-Users": "Utilisateurs dormants",

  "Edit-User": "Éditer utilisatrice",
  "Changes-Successfully-Updated": "Modifications mises à jour avec succès !",

  "Agenda": "Ordre du jour",
  "Host": "Hôte",
  "Date": "Date",
  "Delete": "Effacer",

  "Organization-Level-Configurations": "Configurations au niveau de l'organisation",
  "Organization-Time-Zone": "Fuseau horaire de l'organisation",
  "Maximum-Meeting-Duration": "Durée maximale de la réunion",
  "Synchronize-Documents": "Synchroniser les documents",
  "Disable-Meeting-Scheduling": "Désactiver la planification de réunion",
  "Is-2fa-verification": "2FA Verification",
  "Email-on-new-meeting": "Envoyer un e-mail lors d'une nouvelle réunion",
  "Email-on-edit-meeting": "Envoyer un e-mail lors de la modification de la réunion",
  "Email-on-cancelled-meeting": "Envoyer un e-mail lors d'une réunion annulée",
  "Push-Notification-on-New-Meeting": "Notification push sur une nouvelle réunion",
  "Push-Notification-on-Edit-Meeting": "Notification push lors de la modification de la réunion",
  "Push-Notification-on-Cancelled-Meeting": "Notification push sur réunion annulée",
  "Show-Notification-on-participant-Joining": "Afficher la notification lors de l'adhésion d'un participant",
  "Dormant-Inactive-Users-for-Days": "Utilisateurs inactifs dormants pendant des jours",

  "PackageDetails": "Détails du paquet",
  "Subscription-Date": "Date de souscription",
  "Annually-subscription": "Abonnement annuel",
  "Users": "utilisateur",
  "2-of-3-executives": "2 sur 3 cadres",
  "1-to-2-board-memebers": "1 à 2 membres du CA",
  "Upgrade-your-plan": "Améliorez votre forfait !",
  "Get-more-features-by-upgrading-your-plan": "Obtenez plus de fonctionnalités en mettant à niveau votre forfait",
  "Get-more-users": "Obtenez plus d'utilisateurs",
  "Theme-customization": "Personnalisation du thème",
  "Marketing-tools": "Outils marketing",
  "Analytics": "Analytique",
  "Upgrade": "Mise à niveau",

  "Cancel-subscription": "Annuler l'abonnement",
  "Completion-Of-contract": "Achèvement du contrat",
  "Cancel-now": "Annuler maintenant",
  "Outstanding-invoice-details": "Détails de la facture impayée",
  "View-invoice-detail": "Afficher les détails de la facture",
  "Download-invoice": "Télécharger la facture",
  "Pay-invoice-now": "Payer la facture maintenant",

  "Upgrade-Your-Package": "Améliorez votre forfait",
  "GET-5-more-users": "obtenir 5 utilisateurs supplémentaires",
  "2-Board-Members": "2 membres du conseil",
  "and-3-Executives": "et 3 cadres",
  "Monthly": "Mensuel",
  "Annually": "Annuellement",
  "month": "mois",
  "Silver": "Argent",
  "Gold": "Or",
  "PayOnly": "payer seulement",
  "forFirstYear": "pour la première année",

  "Premium": "Prime",
  "ProceedtoPayment": "Processus de paiement",
  "Included-Features": "Fonctionnalités incluses",
  "Back": "Arrière",
  "Allowed-Users": "Utilisateurs autorisés",
  "BoardMember": "Membres du conseil d'administration",
  "Executives": "Cadres",
  "What-is-the-reason-for-your-leaving": "Quelle est la raison de votre départ ?",
  "Its-too-costly": "C'est trop cher",
  "I-found-another-product-that-fulfills-my-needs": "J'ai trouvé un autre produit qui répond à mes besoins",
  "I-dont-use-it-enough": "je ne l'utilise pas assez",
  "Others": "Autres",
  "Warning": "guerre",
  "This-is-warning-message": "Ceci est un message d'avertissement",
  "Cancel": "Annuler",
  "Proceed": "Procéder",
  "ExpiryDate": "Date d'expiration",
  "Invoice-Date": "Date de facturation",
  "Payment-Date": "Date de paiement",
  "Payment-History": "historique de paiement",
  "Do-you-want-update": "Voulez-vous procéder à la mise à jour ?",
  "Please-fill-fields": "Veuillez remplir tous les champs",
  "Email-should-be-in-email-format": "L'e-mail doit être au format e-mail",

  "All-User": "Tous les utilisateurs",
  "All-Meeting": "Toutes les réunions",
  "Configurations": "Configurations",
  "subscriptions": "Abonnements",
  "Package-Detail": "Détail du Forfait",
  "Cancel-Subscriptions": "Annuler les abonnements",
  "Billing-Information": "détails de facturation",
  "Pay-Outstanding": "Payer l'encours",
  "Invoice-Payment-History": "Historique des factures et des paiements",
  "Subscriptions": "abonnements",

  "Company-Name": "Nom de l'entreprise",
  "Select-Roles": "Sélectionnez les rôles",
  "Attendee": "Participante",
  "Date-To-From": "Date d'arrivée et de départ",
  "50": "50",
  "05": "05",
  "40": "40",
  "55": "55",
  "5": "5",
  "2": "2",
  "3": "3",
  "User-status": "Statut de l'utilisateur",
  "Are-you-sure-you-want-to-delete-this-meeting": "Voulez-vous vraiment supprimer cette réunion ?",
  "Confirm": "Confirmer",
  "Discard": "Jeter",
  "Successfully-logged-in": "Connexion réussie",
  "Not-a-valid-user.-Please-login-with-valid-user": "Pas un utilisateur valide. Veuillez vous connecter avec un utilisateur valide",
  "Email-already-exist": "L'e-mail existe déjà",
  "Save": "Sauvegarder",
  "My-profile": "Mon profil",
  "Organization-user-level-configurations": "Organization User Level Configurations",
  "You-dont-have-any-groups-yet.": "You dont have any groups yet.",
  "Click-create-new-group-to-get-started.": "Click Create New Group to get started.",
  "Create-new-group": "Create New Group",
  "You-dont-have-any-group-yet.": "You don't have any Group yet.",
  "Click-create-new-committee-to-get-started.": "Click 'Create New Committee' to get started.",
  "Are-you-sure-you-want-to": "Are you sure you want to",
  "this-group?": "this group?",
  "Your-sign-in-was-denied": "Your sign in was denied",
  "Open-your": "Open your",
  "Notification": "notification",
  "Diskus": "Diskus",
  "Click-on": "Click on",
  "Yes": "Yes",
  "to-sign-in": "to-sign-in",
  "Groups": "Groups",
  "Active-this-group?": "Active-this-group?",
  "Add-members": "Add Members",
  "ADD": "ADD",
  "Data_room": "Data Room",
  "New": " + New",
  "Maximum-password-length-is-25-characters": "Maximum password length is 25 characters",
  "Task-title": "Task Title",
  "Note-details": "Note Details",
  "No-archeived-record-founds": "No Archeived Record Founds",
  "No-todo-items-found": "No ToDo Items found",
  "Groupe-title": "Groupe Title",
  "Meeting-with-agenda":"Meeting With Agenda",
  "Survey-polls":"Survey Polls",
  "Assign-remove-group":"Assign/Remove Group",
  "Archeived":"Archeived",
  "Active":"Active",
  "Committee-title":"Committee Title",
  "No-member-selected":"No member selected!",
  "Committee-description-is-required":"Committee description is required",
  "Please-select-group-member-type-also":"Pleases elect group member type also",
  "No-group-heads-found":"No group heads found",
  "No-group-memebers-found":"No group memebers found",
  "Please-select-group-head-type-also":"Pleases elect group head type also"
}
