/* @font-face {
  font-family: "MontserratRegular";
  src: url("./../../assets/fonts-new/montserrat-regular-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-regular-webfont.woff2");
}

@font-face {
  font-family: "MontserratSemiBold";
  src: url("./../../assets/fonts-new/montserrat-600-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-600-webfont.woff2");
}

@font-face {
  font-family: "MontserratMedium-500";
  src: url("./../../assets/fonts-new/montserrat-500-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-500-webfont.woff2");
}

.Addnote-heading {
  color: #6172D6 !important;
  font-size: 23px !important;
  font-family: "MontserratSemiBold" !important; 
  font-weight: 600 !important;
}

.AddNoteModal-TextField{
  position: relative;
  bottom: 20px !important;
}

.Add-note-QuillRow{
  position: relative ;
}

.star-addnote-modal {
  position: relative;
  right: 18px !important;
  color: #4ADEDE !important;
  top: 6px !important;
}

.date-addnote {
  font-size: 11px;
  font-family: "MontserratRegular";
}

.cancel-Add-notes-Modal {
  background: white !important;
  border: 1px solid #E1E1E1 !important;
  width: 109px !important;
  height: 40px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  color: #5a5a5a !important;
  font-family: "MontserratSemiBold-600";
}

.save-Add-notes-Modal {
  background: #6172D6 !important;
  border: 1px solid #E1E1E1 !important;
  width: 109px !important;
  height: 40px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  color: #ffffff !important;
  font-family: "MontserratSemiBold-600";
}

.textField {
  border: 1px solid #000000 !important;
}

.create-note-modal-text {
  padding: 20px 20px;
  font-size: 20px;
  font-weight: 600;
  text-align: center !important;
}

.modal-Add-attachment-heading {
  font-size: 13px !important;
  font-weight: 600;
  margin-top: 80px !important;
}

.cancel-create-modal-btn {
  position: relative;
  left: 150px !important;
  bottom: 10px;
  background: white !important;
  border: 1px solid #5a5a5a !important;
  width: 109px !important;
  height: 40px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  color: #5a5a5a !important;
  font-family: "MontserratSemiBold-600";
}

.proceed-create-modal-btn {
  position: relative;
  right: 70px !important;
  bottom: 10px;
  background: #5a5a5a !important;
  border: 1px solid #5a5a5a !important;
  width: 109px !important;
  height: 40px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  color: #ffffff !important;
  font-family: "MontserratSemiBold-600";
}

.quill-height-addNote {
  position: relative;
  border-top: 1px solid lightgrey;
  height: 18vh !important;
  border-radius: 3px !important;
}



.header-AddNotesModal-close-btn {
  position: relative;
  left: 15px;
  top: 8px;
  font-size: 11px;
}



.errorNotesDescription-Message {
  position: relative;
  top: 53px !important;
  margin: 4px;
  height: 7px;
  color: #f16b6b;
  visibility: visible !important;
}

.errorNotesDescription-Message_hidden {
  visibility: hidden;
  margin: 0;
  height: 20px;
  color: #f16b6b !important;
}

.Notes-upload-input-AddModal {
  position: relative;
  top: 20px;
  right: 90px;

}
.Add-Notes-Attachment{
  font-family: "MontserratSemiBold";
}
.modal-title-textfield {
  position: relative !important;
  top: -10px !important;
}


body[dir="rtl"] .star-addnote-modal{
 position: absolute;
 right: 150px !important;
 top: 22px !important;
} */
.date-addnote {
  font-size: 11px;
  font-family: "MontserratRegular";
}
.Addnote-heading {
  color: #6172D6 !important;
  font-family: "MontserratSemiBold" !important; 
  margin: 0 !important;
  padding: 0 !important;
  font-size: 20pt !important;

}
.star-addnote-modal {
  color: #4ADEDE !important;
  cursor: pointer;
}
.Add-note-QuillRow{
  position: relative ;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}
.quill-height-addNote {
  border-top: 1px solid lightgrey;
  height: 18vh !important;
  border-radius: 3px !important;
  position: relative;
}
.errorNotesMessage {
  margin: 4px;
  height: 7px;
  color: #f16b6b;
  visibility: visible !important;
}
.errorNotesMessage_description {
  margin: 7% 4px 4px 4px;
  height: 7px;
  color: #f16b6b;
  visibility: visible !important;
}
.errorNotesMessage_hidden_description {
  visibility: hidden;
  margin: 7% 4px 4px 4px;
  height: 7px;
  color: #f16b6b !important;
}
.errorNotesMessage_hidden {
  visibility: hidden;
  margin: 0;
  height: 7px;
  color: #f16b6b !important;
}

.cancel-create-modal-btn {
  background: white !important;
  border: 1px solid #E1E1E1 !important;
  /* width: 109px !important; */
  padding: 12px 30px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  color: #5a5a5a !important;
  font-family: "MontserratSemiBold-600";
  display: flex;
  justify-content: center;
  align-items: center;
}

.proceed-create-modal-btn {
  background: #6172D6 !important;
  border: none !important;
  /* border: 1px solid #4adede !important; */
  /* width: 109px !important; */
  padding: 12px 30px !important;
  border-radius: 4px !important;
  font-size: 14px !important;
  color: #ffffff !important;
  font-family: "MontserratSemiBold-600";
  display: flex;
  justify-content: center;
  align-items: center;
}
.cancel-Add-notes-Modal {
  background: white !important;
  outline: 1px solid #E1E1E1 !important;
  border: none !important;
  /* width: 99px !important; */
  padding: 12px 30px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px !important;
  /* font-size: 14px !important; */
  color: #5a5a5a !important;
  font-size: 12pt;
  font-family: "MontserratSemiBold-600";
}

.save-Add-notes-Modal {
  background: #6172D6 !important;
  border: none !important;
  /* width: 99px !important; */
  padding: 12px 30px !important;
  border-radius: 4px !important;
  /* font-size: 14px !important; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff !important;
  font-size: 12pt;
  font-family: "MontserratSemiBold-600";
}
.create-note-modal-text {
  margin-top: 10px ;
  font-size: 20px;
  text-align: center !important;
  font-family: "MontserratSemiBold-600";
  color: #5a5a5a !important;
}
.modal-userprofile-footer {
  display: block !important;

}
.createNoteModalCancelBtn{
  display: flex !important;
  justify-content: end !important;
}
.attachIcon-In-Collapse-material{
  display: flex;
  align-items: center;
  justify-content: center;
}
.Add-Notes-Attachment{
  font-family: "MontserratSemiBold";
}
.quill-height-addNote .ql-toolbar.ql-snow{
  color: #A2A2A2 !important;
}

.header-AddNotesModal-close-btn {
  height: 25px !important;
  border-bottom: none !important;
  margin-top: 10px !important;
}
.notes-create-attachment {
  width: 500px !important;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  align-items: center;
  padding: 0 !important;
  height: 120px !important;
}
.notes-create-attachment::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5em;
  border-radius: 20px;
  background-color: #f2f2f2;
}
.notes-create-attachment::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}
/* .errorNotesMessage {
  margin: 4px;
  height: 7px;
  color: #f16b6b;
  visibility: visible !important;
}

.errorNotesMessage_hidden {
  visibility: hidden;
  margin: 0;
  height: 7px;
  color: #f16b6b !important;
} */
 .modal-Note-Title-Input :focus {
  border: 1px solid #e1e1e1 !important;
}
/*
input.ModalAddNote_modalAddNoteTitleInput__Zp4eJ.form-control {
  border: 1px solid #e1e1e1 !important;
} */
