.labelHeading-Title {
  color: #6172d6 !important;
  font-size: 30px;
  text-align: left !important;
}

.select-timezone {
  width: 200px !important;
  border-radius: none !important;
}

.select-Country {
  width: 100px !important;
  border-radius: none !important;
}

.labelh1 {
  text-align: start !important;
  color: black !important;
}

.paperOrganization {
  margin-top: 30px !important;
  margin-left: 90px;
  color: #fff;
}

.OrganizerlevelSetting {
  max-height: 65vh !important;
  overflow-y: auto;
  margin-top: 10px;
  padding: 20px;
  background-color: none !important;
}

.OrganizerlevelSetting::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.OrganizerlevelSetting::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.organization-level-resetBtn {
  width: 160px;
  background: #fff;
  border-radius: 1px;
  border: 1px solid #e1e1e1 !important;
  color: #000;
  font-size: 14px;
  font-family: "MontserratMedium";
}

.organization-level-resetBtn:hover {
  background: #fff !important;
  color: #000 !important;
  border: 1px solid #e1e1e1 !important;
}

.organization-level-updateBtn {
  width: 160px;
  background-color: #6172d6;
  border-radius: 4px;
  color: #fff;
  border: none;
  font-family: "MontserratMedium";
  font-size: 14px;
}

.organization-level-updateBtn:hover,
.organization-level-updateBtn:visited,
.organization-level-updateBtn:focus,
.organization-level-updateBtn:focus-visible,
.organization-level-updateBtn:active {
  background-color: #6172d6 !important;
  border-radius: 4px;
}

.select-timeDuration {
  width: 100px;
}

.settingPage_title {
  color: #6172d6;
  font-size: calc(34px - 20%);
  margin: 20px 0 0px 0px;
  font-family: "MontserratSemiBold";
}

.bottom-line {
  width: 100% !important;
  height: 1px !important;
  display: block;
  margin-top: 10px;
  background-color: #ccc;
}

.settingSwitch {
  height: 12px !important;
  width: 12px !important;
}

.settingSwitch:checked {
  width: 12px !important;
  height: 12px !important;
  position: absolute !important;
}
