.EmailVerifyBoxVerificationIphone {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.Next_button_EmailVerifyVerificationIphone {
  width: 100%;
  border-radius: 4px;
  background-color: #6172d6 !important;
  color: #fff !important;
  border: none !important;
  font-family: "MontserratSemiBold";
}

.Next_button_EmailVerifyVerificationIphone:focus-visible {
  width: 280px;
  border-radius: 4px;
  background-color: #6172d6 !important;
  color: #fff !important;
  border: none !important;
  font-family: "MontserratSemiBold";
}
.Next_button_EmailVerifyVerificationIphone:disabled {
  filter: grayscale(0.5);
  background-color: #6172d6 !important;
}
.loginbox_auth_paperForiphone {
  padding: 100px 40px;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  height: 686px !important;
  width: 480px !important;
}

.forogt_email_link {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  font-family: "MontserratRegular";
}

.forogt_email_link a {
  color: #5a5a5a !important;
}

.SelectLineIphone {
  margin-top: -0.9rem;
  color: #5a5a5a;
  /* margin-left: 0.4rem; */
  font-weight: bold;
  font-family: "MontserratSemiBold-600";
}

.VerifyHeadingIphone {
  font-weight: bold;
  color: #5a5a5a;
  /* margin-left: 0.4rem; */
  margin-top: 5rem;
  font-family: "MontserratSemiBold-600";
  font-size: calc(35px - 20%) !important;
}

.Auth_Icon1SendEmailVerificationIphone {
  position: absolute;
  left: 25%;
  top: 15%;
  z-index: 9;
}

.circle-imageVerifcationIphone {
  position: absolute;
  right: -250px;
  bottom: -220px;
  transform: rotate(-66deg);
}

.verificationIphoneLabels {
  font-weight: bold;
  color: #5a5a5a;
  font-family: "MontserratSemiBold-600";
}

.verificationIphoneLabels_active {
  font-weight: bold;
  color: #e1e1e1 !important;
  font-family: "MontserratSemiBold-600";
}

.Verification-Iphone-language {
  position: absolute;
  overflow: hidden !important;
  top: 50px;
  right: 150px;
  padding: 8px 40px !important;
  z-index: 9999;
  /* background-color: #fff !important; */
  border-color: rgb(64, 64, 64) !important;
  box-shadow: none !important;
}

.Verification-Iphone-language,
.Verification-Iphone-language:focus-within,
.Verification-Iphone-language:focus-visible {
  border-color: rgb(133, 133, 133) !important;
  box-shadow: none !important;
  outline: none !important;
}
.select-language-signin_selectfrommultidevices {
  position: absolute;
  overflow: hidden !important;
  top: 30px;
  right: 150px;
  padding: 0 50px !important;
  z-index: 9999;
  height: 2.9em !important;
  border: 1px solid #e1e1e1 !important;
  box-shadow: none !important;
  font-family: "MontserratSemiBold-600" !important;
  border-radius: 4px;
  outline: none !important;
}

.language_options {
  -webkit-appearance: none !important;
  -mox-appearance: none !important;
  appearance: none !important;
  padding: 20px;
}

.select-language-signin_selectfrommultidevices:focus,
.select-language-signin_selectfrommultidevices:focus-within,
.select-language-signin_selectfrommultidevices:focus-visible {
  border: 1px solid #e1e1e1 !important;
  box-shadow: none !important;
  outline: none !important;
}
body[dir="rtl"] .select-language-signin_selectfrommultidevices {
  right: 80%;
}
.languageIcon_selectfrommultidevices {
  z-index: 99999 !important;
  position: absolute;
  right: 295px;
  top: 37px;
  width: 25px;
  height: 25px;
}

body[dir="rtl"] .languageIcon_selectfrommultidevices {
  right: 80.7%;
}

.Scroll_bar_For_devices {
  height: 17vh !important;
  overflow-x: hidden !important;
}

.Scroll_bar_For_devices::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.Scroll_bar_For_devices::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}
