.Lineheight {
  line-height: 15px !important;
  margin-top: 6px !important;
  margin-left: 10px !important;
  display: block !important;
  justify-content: start !important;
}

.name_participant {
  font-size: 12pt !important;
  font-family: "MontserratSemiBold";
  color: #5a5a5a !important;
  /* margin-top: 15px !important; */
}

.email_participant {
  font-size: 10pt !important;
  color: #6172d6 !important;
  font-family: "MontserratSemiBold";
  text-decoration: underline;
}
