@font-face {
  font-family: "MontserratSemiBold";
  src: url(../../../../assets/fonts/Montserrat-SemiBold.ttf);
}

.EmailVerifyBox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.signIn_heading {
  font-size: calc(34px - 20%) !important;
  user-select: none;
  color: #6172d6;
  font-family: "MontserratSemiBold";
}

.Next_button_EmailVerify {
  width: 280px;
  border-radius: 1px;
}

.subscribNow_button_EmailVerify {
  width: 100%;
  border-radius: 4px;
  background-color: #6172d6 !important;
  border: none !important;
  font-family: "MontserratSemiBold-600";
  text-transform: uppercase;
}

.subscribNow_button_EmailVerify:disabled {
  filter: grayscale(0.5);
}

.subscribNow_button_EmailVerify:hover {
  width: 100%;
  max-width: 310px;
  border-radius: 4px;
  background-color: #6172d6;
  border: 1px solid #6172d6;
  border: none !important;
}

.newpasswordField {
  position: relative;
}

.view_password {
  position: absolute;
}

.password_check_icon_X {
  font-size: 18px;
}

.passwordTextHandler .invalid span {
  color: #F24A4A !important;
  margin-top: 0 !important;
}

.passwordTextHandler .valid span {
  color: #85DE87 !important;
  margin-top: 0 !important;
}

.passwordTextHandler svg {
  width: 14px;
}

/* Auth Icon and style of heading which we are using in all auth pages */
/* Start */
.Auth_Icon {
  position: absolute;
  right: -105px;
  bottom: -130px;
  transform: rotate(73deg);
  z-index: 99999;
}
body[dir="rtl"] .Auth_Icon {
  transform: scaleX(-1) rotate(-292deg);
}
.Login_page_text {
  display: flex;
  margin-top: 8%;
  flex-direction: column;
  margin-left: 40px;
}

.Login_page_text h1 {
  font-size: calc(60px - 20%) !important;
  font-family: "MontserratSemiBold";
  margin: 0 !important;
  width: 114%;
}

.createpassword_auth_paper {
  margin-left: 60px;
  padding: 35px 45px;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
}

body[dir="rtl"] .createpassword_auth_paper {
  padding: 35px 45px;
  margin-left: 0px !important;
}

.heading-1 {
  color: #6172d6;
}

.heading-2 {
  color: #4adede;
}

.create-password.valid-feedback {
  display: block !important;
  width: 1% !important;
  font-size: 20px !important;
  color: #939393 !important;
  position: absolute !important;
  right: 40px !important;
  top: -3px !important;
}

/* End */
.IconStyle {
  display: block !important;
  width: 1% !important;
  font-size: 20px !important;
  color: #939393 !important;
  position: absolute !important;
  right: 40px !important;
  top: 18px !important;
  cursor: pointer;
}



/* .PasswordCheckListstyle {
  background-color: #e6eaf7;
  padding         : 5px;
  color           : #fff;
  border          : #707070;
  border-radius   : 2px;
} */

.select-language-signin {
  position: absolute;
  overflow: hidden !important;
  top: 30px;
  right: 150px;
  padding: 0 50px !important;
  z-index: 9999;
  height: 2.9em !important;
  border: 1px solid #E1E1E1 !important;
  box-shadow: none !important;
  font-family: 'MontserratSemiBold-600' !important;
  border-radius: 4px;
}

body[dir="rtl"] .select-language-signin {
  position: absolute;
  overflow: hidden !important;
  top: 30px;
  right: 80%;
  padding: 0 50px !important;
  z-index: 9999;
  height: 2.9em !important;
  border: 1px solid #E1E1E1 !important;
  box-shadow: none !important;
}

.language_options {
  -webkit-appearance: none !important;
  -mox-appearance: none !important;
  appearance: none !important;
  padding: 20px;
}

.select-language-signin:focus,
.select-language-signin:focus-within,
.select-language-signin:focus-visible {
  border: 1px solid #E1E1E1 !important;
  box-shadow: none !important;
  outline: none !important;
}

.languageIcon {
  z-index: 99999 !important;
  position: absolute;
  right: 295px;
  top: 38px;
  width: 25px;
  height: 25px;
}

body[dir="rtl"] .languageIcon {
  z-index: 99999 !important;
  position: absolute;
  right: 80.5%;
  top: 37px;
  width: 25px;
  height: 25px;
}

.PasswordTextField {
  position: relative !important;
  border-radius: 4px;
  border: 1px solid #e1e1e1;
  background: #fff !important;
}
.PasswordTextField::placeholder {
  color: #171D2D !important;
  opacity: 50% !important;
}
.PasswordTextField:focus,
.PasswordTextField:focus-visible,
.PasswordTextField:hover,
.PasswordTextField:visited {
  border: 1px solid #e1e1e1 !important;
}

.passwordIcon {
  position: absolute !important;
  right: 24px;
  top: 10px;
}
body[dir="rtl"] .passwordIcon {
  position: absolute !important;
  right: 84%;
  left: 0px;
  top: 10px;
  
}