.paymentformBackground {
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%);
  min-width: 100%;
  min-height: 100vh;
  z-index: 0;
  overflow: hidden;
  position: relative;
}

body[dir="rtl"] .paymentformBackground {
  background: linear-gradient(to right, #49dbdb 0%, #6172d6 100%);
  min-width: 100%;
  min-height: 100vh;
  z-index: 0;
  overflow: hidden;
  position: relative;
}

.bg_roundimage {
  position: absolute !important;
  z-index: -1;
}

.bg_roundimage img {
  position: absolute;
  top: -220px;
  right: -200px;
  width: 600px;
  height: 600px;
  transform: rotate(25deg);
}
body[dir="rtl"] .bg_roundimage img {
  position: absolute;
  top: -220px;
  right: 70%;
  width: 600px;
  height: 600px;
  transform: rotate(40deg);
}
.paymentform_heading {
  text-align: center;
  font-size: calc(36px - 20%);
  margin: 0 auto;
  color: #fff;
  /* font-weight: 600; */
  letter-spacing: 1px;
}

.Payment_Accordion {
  width: 100%;
}

.paymentform_Container {
  min-height: 85vh !important;
  max-height: 85vh !important;
  overflow-y: auto;
}

.paymentform_input {
  border-radius: 1px !important;
}

.Payment_Paynow_btn {
  width: 100%;
  background-color: #076db7;
  border-radius: 1px;
}

.Paymentpage_Back_btn {
  font-size: 1.2rem;
  color: #000;
  text-decoration: underline;
}

.Paymentpage_Back_btn:hover {
  color: #000;
  text-decoration: underline;
}

.packagecard_priceBox_container {
  width: 210px;
  margin: 20px auto;
}

.packagecard_pricebox {
  padding: 10px 0;
  border-radius: 4px;
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%);
}
body[dir="rtl"] .packagecard_pricebox {
  background: linear-gradient(to right, #49dbdb 0%, #6172d6 100%);
}
.packagecard_priceBox_container h4 {
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  margin: 0;
  color: #fff;
  font-size: calc(38px - 20%);
}

.packagecard_priceBox_container p {
  font-size: 10px;
  margin: 10px 0 0 0 !important;
  padding: 0 !important;
}

.PackagesButtons {
  height: 30px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

/* .packagecard_priceBox_container span {
  text-align: center;
  transition: 0.3s ease-in-out;
  user-select: none;
  color: #fff;
  border-radius: 4px;
  background: rgba(255, 255, 255, 1) !important;
} */

.packagecard_pricebox_Active {
  text-align: center;
  transition: 0.3s ease-in-out;
  user-select: none;
  color: #6172d6 !important;
  background: rgba(255, 255, 255, 1) !important;
  border-radius: 4px;
  border: 1px solid #6172d6;
  width: 100%;
  text-transform: uppercase;
  font-family: "MontserratSemiBold-600" !important;
}

.monthlyAnuallyspan {
  width: 100%;
  font-family: "MontserratSemiBold-600" !important;
  text-align: center;
  transition: 0.3s ease-in-out;
  user-select: none;
  color: #fff;
  border-radius: 4px;
  background: rgba(97, 114, 214, 0.9) !important;
  text-transform: capitalize;
}

/* .packagecard_priceBox_container span:hover {
  color: #6172D6;
  transition: 0.3s ease-in-out;
  font-weight: 900;
  background: #fff !important;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #6172D6 !important;

}

.packagecard_priceBox_container span:hover:nth-child(1) {
  border-top-left-radius: 4px !important;
  border-end-start-radius: 4px;
  border-end-end-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-right: 0px !important;
}

.packagecard_priceBox_container span:hover:nth-child(2) {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 4px !important;
  border-end-start-radius: 4px;
  border-end-end-radius: 4px;
} */

/* .packagecard_one {
  border: 1px solid #ccc;
} */

.packagecard_two {
  border: 2px solid #6172d6;
  visibility: visible;
  margin-bottom: 50px;
}

.packagecard_two h4 {
  color: #076db7;
  font-weight: 900;
}

.packagecard_two_visible {
  border: 2px solid #6172d6;
  visibility: hidden;
  margin-bottom: 50px;
}

.pricesuffle {
  height: 70px;
  text-align: center;
  margin: 40px 0 20px 0;
}

.pricesuffle span:nth-child(2) {
  opacity: 50% !important;
}

.paymentpricecardBox {
  border-right: 2px solid #ccc;
}

.paymentdetailbox {
  margin: 15px 0 10px 0;
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%);
  padding: 10px;
  color: #fff;
  border-radius: 4px;
}
body[dir="rtl"] .paymentdetailbox {
  background: linear-gradient(to right, #49dbdb 0%, #6172d6 100%);
}
.Ordersummaryheading {
  font-size: calc(22px - 20%);
  /* font-weight: 900; */
  /* margin-left: 5px; */
  color: #6172d6;
}

.link_text {
  text-align: center;
  font-size: 11px;
  text-decoration: underline;
}

.link_text a {
  color: #000 !important;
}

.paymentoptions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.paymentoptions div {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 15px;
  margin: 0 0 20px 0;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 13px;
}

.paymentoptions div figure {
  margin: 0;
}

.paymentoptions div:nth-child(1) figure img:nth-child(1) {
  width: 30px !important;
}

.paymentoptions div:nth-child(1) figure img:nth-child(3) {
  width: 20px !important;
}

.paymentoptions div:nth-child(2) figure img {
  width: 110px;
}

.paymentoptions div:nth-child(3) figure img {
  width: 110px;
}

.disount_per {
  background: #6172d6;
  color: #fff;
  border-radius: 4px;
}

.select-language-signin {
  position: absolute;
  overflow: hidden !important;
  top: 30px;
  right: 112px;
  padding: 0 50px !important;
  z-index: 9999;
  height: 2.9em !important;
  border: 1px solid #e1e1e1 !important;
  box-shadow: none !important;
  font-family: "MontserratSemiBold-600" !important;
  border-radius: 4px;
}
body[dir="rtl"] .select-language-signin {
  position: absolute;
  overflow: hidden !important;
  top: 30px;
  right: 78.5%;
  padding: 0 50px !important;
  z-index: 9999;
  height: 2.9em !important;
  border: 1px solid #e1e1e1 !important;
  box-shadow: none !important;
  font-family: "MontserratSemiBold-600" !important;
  border-radius: 4px;
}
.language_options {
  -webkit-appearance: none !important;
  -mox-appearance: none !important;
  appearance: none !important;
  padding: 20px;
}

.select-language-signin:focus,
.select-language-signin:focus-within,
.select-language-signin:focus-visible {
  border: 1px solid #e1e1e1 !important;
  box-shadow: none !important;
  outline: none !important;
}

.languageIcon {
  z-index: 99999 !important;
  position: absolute;
  right: 262px;
  top: 37px;
  width: 25px;
  height: 25px;
}

body[dir="rtl"] .languageIcon {
  z-index: 99999 !important;
  position: absolute;
  right: 79%;
  top: 37px;
  width: 25px;
  height: 25px;
}

.span-formontly {
  width: 100%;
  background-color: none;
  text-align: center;
  cursor: pointer;
  color: #6172d6 !important;
  opacity: 1;
  /* text-transform: uppercase; */
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  border-left: 1px solid #e1e1e1;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-family: "MontserratMedium";
  height: 25px;
  margin-top: 3px;
  padding-top: 3px;
}
body[dir="rtl"] .span-formontly {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-left: none !important;
  border-top-right-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
  border-right: 1px solid #e1e1e1;
}
.span-forAnnually {
  width: 100%;
  background-color: none;
  text-align: center;
  cursor: pointer;
  color: #6172d6 !important;
  opacity: 1;
  /* text-transform: uppercase; */
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  border-right: 1px solid #e1e1e1;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  font-family: "MontserratMedium";
  height: 25px;
  margin-top: 3px;
  padding-top: 3px;
}
body[dir="rtl"] .span-forAnnually {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-right: none !important;
  border-top-left-radius: 4px !important;
  border-bottom-left-radius: 4px !important;
  border-left: 1px solid #e1e1e1;
}
.spanActive {
  background: #6172d6;
  width: 100%;
  color: rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  font-family: "MontserratMedium";
  height: 30px;
  padding-top: 5px;
  text-transform: uppercase;
}

.goBackChevRon {
  font-family: "MontserratBold-700" !important;
  color: #5a5a5a !important;
  font-size: calc(25px - 20%) !important;
}

.goBackChevRon:hover {
  color: #5a5a5a !important;
}
.descriptionline {
  text-align: center;
}
.descriptiontext {
  background: #e1e1e1 !important;
  border-radius: 4px;
  max-width: 380px;
  margin: 40px auto;
  padding: 5px;
  color: #5a5a5a !important;
  font-size: calc(16px -20%);
  font-family: "MontserratSemiBold-600" !important;
}
