@font-face {
  font-family: "MontserratRegular";
  src: url("./../../assets/fonts-new/montserrat-regular-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-regular-webfont.woff2");
}

@font-face {
  font-family: "MontserratSemiBold";
  src: url("./../../assets/fonts-new/montserrat-600-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-600-webfont.woff2");
}

@font-face {
  font-family: "MontserratMedium-500";
  src: url("./../../assets/fonts-new/montserrat-500-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-500-webfont.woff2");
}

.Resolution_cancell_discard {
  padding: 12px 30px !important;
  font-size: 12px !important;
  background: #fff;
  color: #5a5a5a;
  font-weight: 600;
  border-radius: 4px !important;
  border: 1px solid#E1E1E1 !important;
}

.Resolution_cancell_discard:hover {
  background: #fff;
  color: #5a5a5a;
}

.Resolution-Discard-button {
  padding: 12px 30px !important;
  font-size: 12px !important;
  background: #fb9494;
  color: #fff;
  font-weight: 600;
  border-radius: 4px !important;
  border: none !important;
}

.Resolution-Discard-button:hover {
  background: #fb9494;
  color: #fff;
}

.Heading_For_Discard_resolution {
  font-size: 16px !important;
  font-family: "MontserratSemiBold";
  color: #5a5a5a !important;
}
