.minutes-icon {
    position: relative;
}

.minutes-container {
    max-width: 330px;
    max-height: 450px;
    position: absolute;
    width: 350px;
    left: 85px;
    top: 100px;
    color: #000;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1;
}

.minutes-container::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: -20px;
    z-index: -1;
    border-top: 20px solid transparent;
    border-right: 30px solid #fff;
    border-bottom: 20px solid transparent;
}
/* change color blue to this */
.minutes_meeting_heading {
    text-transform: uppercase;
    color: #2097d6;
    font-weight: bold;
    margin: 0 10px;
}

.minutes-records {
    max-height: 155px;
    overflow-y: auto;
}

.agendaIndex {
    margin: auto;
    font-size: 16px;
    background-color: #036aac;
    color: #fff;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: inline-block;
    text-align: center;
}

.minutesDescription {
    font-size: 12px !important;
    font-weight: 600;
    color: #2097d6 !important;
    margin: 0;
    margin-left: 10px;
    text-align: left;
}

.minutes-input {
    padding-left: 2px !important;
    padding-right: 5px !important;
    /* margin-left: 10px !important; */
}

.arrow-icon {
    border: 20px;
    background-color: #036aac;
    width: 25px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 22px !important;
    border-radius: 3px;
}

.arrow-style {
    font-size: 1rem !important;
    position: absolute;
}