@font-face {
  font-family: "MontserratMedium";
  src: url("../../../../assets/fonts-new/montserrat-500-webfont.woff"),
    url("../../../../assets/fonts-new/montserrat-500-webfont.woff2");
}

@font-face {
  font-family: "MontserratBold";
  src: url("../../../../assets/fonts-new/montserrat-700-webfont.woff"),
    url("../../../../assets/fonts-new/montserrat-700-webfont.woff2");
}

@font-face {
  font-family: "MontserratSemiBold";
  src: url("../../../../assets/fonts-new/montserrat-600-webfont.woff"),
    url("../../../../assets/fonts-new/montserrat-600-webfont.woff2");
}

.selectedpackagepage_heading {
  color: #6172d6;
  font-family: "MontserratSemiBold";
}

.selected_package_details {
  margin: 10px 0;
  border-bottom: 1px solid #ccc;
}

.selectPackage_title {
  font-family: "MontserratSemiBold";
  font-size: 30px;
  color: #5a5a5a !important;
}

.selected_package_Container {
  background-color: #fff;
  margin: 0;
}

.package_Container {
  max-width: 1020px !important;
}

.goBack_SelectedPackage {
  border-radius: 4px;
  background-color: transparent !important;
  color: #000;
  border: 1px solid #ccc !important;
  position: relative;
}

.goBack_SelectedPackage:hover,
.goBack_SelectedPackage:active,
.goBack_SelectedPackage:visited,
.goBack_SelectedPackage:focus,
.goBack_SelectedPackage:focus-visible {
  border-radius: 4px;
  background-color: transparent !important;
  color: #000 !important;
  border: 1px solid #ccc !important;
  position: relative !important;
}

.ProcessToPayment_SelectedPackage {
  border-radius: 4px;
  background-color: #6172d6;
  border-color: #6172d6;
  font-family: "MontserratSemiBold";
  text-transform: uppercase;
  font-size: calc(17px - 20%);
}

.ProcessToPayment_SelectedPackage:hover,
.ProcessToPayment_SelectedPackage:active,
.ProcessToPayment_SelectedPackage:visited,
.ProcessToPayment_SelectedPackage:target,
.ProcessToPayment_SelectedPackage:focus-visible {
  border-color: #6172d6 !important;
  background-color: #6172d6 !important;
}

.packageselection_heading {
  color: #6172d6;
  text-align: center;
  font-size: calc(40px - 20%) !important;
}

.goBackPackageSelectionBtn {
  color: #000 !important;
  font-size: 1.2rem;
  text-decoration: underline;
}

.goBackPackageSelectionBtn:hover {
  text-decoration: underline !important;
}

.packageselection_bar {
  padding: 5px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: #fff;
  font-weight: 900;
  text-transform: uppercase;
  background: linear-gradient(to left, #4adede 0%, #6172d6 100%);
}
/* body[dir="rtl"] .packageselection_bar{
  background: linear-gradient(to right, #4adede 0%, #6172d6 100%);
} */

.crossicon {
  color: #707070 !important;
}

/* Card */
.packagecard {
  border-radius: 5px;
  border: 1px solid #e1e1e1 !important;
  background-color: #fff !important;
  padding: 30px 35px;
  position: relative;
  height: 450px !important;
}

.packageRibbon {
  position: absolute;
  top: -8px;
  left: 20px;
}

.packageRibbon svg path {
  fill: linear-gradient(to left, #4adede 0%, #6172d6 100%) !important;
  transition: all 0.5s ease-in-out;
}

/* .packagecard::before {
    content: "";
    position: absolute;
    top: -12px;
    border-radius: 20px;
    left: 28px;
    background-color: #000;
    width: 80px;
    height: 20px;
    z-index: -1;
    background: linear-gradient(to left, #49DBDB 20%, #6172D6 90%);
}

.packagecard::after {
    content: "";
    position: absolute;
    top: -12px;
    left: 35px;
    background: #000;
    width: 65px;
    height: 90px;
    z-index: 1;
    clip-path: polygon(0% 0%, 99% 0, 100% 50%, 50% 100%, 0 50%);
    background: linear-gradient(to left, #49DBDB 0%, #6172D6 100%);
} */

.packagecard h4 {
  color: #076db7;
  font-weight: bold;
  text-transform: uppercase;
  font-size: calc(38px - 20%);
}

.packagecard_pricebox {
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%);
  padding: 10px 0px;
}

.packagecard_priceBox_container {
  width: 180px;
  margin: 20px auto 10px auto;
}

.packagecard_priceBox_container h4 {
  text-align: center;
  margin: 0;
  padding: 0;
  color: #fff;
  font-weight: 900;
}

/* .packagecard_priceBox_container p {
    font-size: 10px;
    margin: 0 !important;
    padding: 0 !important;

} */

.packagecard_priceBox_container span {
  text-align: center;
  transition: 0.3s ease-in-out;
  user-select: none;
}

.packagecard_priceBox_container span:hover {
  color: #fff;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%);
}

.packagecard_one {
  border: 1px solid #ccc;
}

.selectedPackage_priceDetails {
  padding: 15px 0;
  color: #fff;
  margin-bottom: 20px;
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%);
  box-shadow: 0px 5px 10px #ccc;
  border-radius: 4px;
  height: 100%;
  /* border: 1px solid #e1e1e1 !important; */
}
body[dir="rtl"] .selectedPackage_priceDetails {
  background: linear-gradient(to right, #49dbdb 0%, #6172d6 100%);
}
.packagecard_disoucntprice h4 {
  color: #fff;
  font-weight: 900;
  font-family: "MontserratBold";
  text-transform: capitalize;
}

.packagecard_two {
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.46);
  visibility: visible;
  margin: 10px 0 30px 0;
  padding: 2px 0;
}

.packagecard_two h4 {
  color: #076db7;
  font-weight: 900;
}

.packagecard_two_visible {
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.46);
  visibility: hidden;
  margin: 10px 0 30px 0;
  padding: 2px 0;
}

.packagecard_disoucntprice_para {
  text-align: center;
  text-transform: uppercase;
  margin: 0 !important;
}

.selectedpackagecard_disoucntprice_para {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 0.8rem;
  text-transform: capitalize;
  font-family: "MontserratMedium" !important;
}

.packagecard_usersallows {
  width: 100%;
  margin: 0 auto;
  /* width  : 100%; */
  text-align: center;
}

.packagecard_usersallows+p {
  font-size: 12px;
}

.packagecard_usersallows_heading {
  text-transform: uppercase;
  color: #5a5a5a;
  font-size: calc(20px - 20%);
  /* font-family   : "MontserratBold"; */
}

.packagecard_usersallows_members {
  padding: 8px 0;
  font-size: 11px;
  width: 120px;
  text-align: center;
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%);
  color: #fff;
  text-transform: uppercase;
}

.packagecard_usersallows_members p {
  margin: 0;
}

.packagecard_usersallows_members_value {
  border: 1px solid #ccc;
}

.packagecard_btn {
  width: 100%;
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%);
  border-radius: 1px !important;
  border: 1px solid transparent;
  visibility: visible;
}

.visible {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}

.selected-package-text {
  padding: 0 15px;
  text-align: center;
  /* height: auto; */
  overflow: hidden;
  margin-top: 10px;
  height: 145px;
}

.ExecutiveMembersRange {
  width: 100%;
  margin: 0;
}

.BoardMembersRange {
  width: 100%;
}

.crossicon {
  color: #707070 !important;
}

.package_membersHeading {
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%);
  color: #fff;
  font-weight: 500;
  padding: 5px 0;
  border-radius: 0px;
  font-size: calc(12px - 20%);
  text-transform: uppercase;
  font-family: "MontserratMedium";
  /* border     : 1px solid #ccc; */
}
body[dir="rtl"] .package_membersHeading{
  background: linear-gradient(to right, #49dbdb 0%, #6172d6 100%);
}
/* .package_membersHeading {
    border: none !important;
} */
.package_membersHeading {
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.package_membersHeading_values {
  font-size: calc(20px - 20%);
  color: #000;
  font-weight: 900;
  padding: 5px 0;
  border: 1px solid #ccc;
  border-top-left-radius: 0px !important;
  border-end-start-radius: 3px;
  border-end-end-radius: 3px;
}

.span {
  width: 100%;
  background-color: none;
  border: 1px solid #ddd;
}

.spandefault {
  width: 100%;
  background-color: none;
  border: 1px solid #ddd;
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%);
}

.spanActive {
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%);
  width: 100%;
  border: 1px solid #ddd;
  color: #fff;
  transform: scale(1.1);
}

.package_actualPrice {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.package_actualPrice_active {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-decoration: line-through;
  opacity: 0.7;
}

.select-language-signin {
  position: absolute;
  overflow: hidden !important;
  top: 45px;
  right: 204px;
  padding: 0 50px !important;
  z-index: 9999;
  height: 2.9em !important;
  border: 1px solid #E1E1E1 !important;
  box-shadow: none !important;
  font-family: 'MontserratSemiBold-600' !important;
  border-radius: 4px;
}
body[dir="rtl"] .select-language-signin {
  right: 71.4%;
} 
.language_options {
  -webkit-appearance: none !important;
  -mox-appearance: none !important;
  appearance: none !important;
  padding: 20px;
}

.select-language-signin:focus,
.select-language-signin:focus-within,
.select-language-signin:focus-visible {
  border: 1px solid #E1E1E1 !important;
  box-shadow: none !important;
  outline: none !important;
}

.languageIcon {
  z-index: 99999 !important;
  position: absolute;
  right: 350px;
  top: 52px;
  width: 25px;
  height: 25px;
}

body[dir="rtl"] .languageIcon {
  z-index: 99999 !important;
  position: absolute;
  right: 71.9%;
  top: 52px;
  width: 25px;
  height: 25px;
}