@font-face {
  font-family: "MontserratRegular";
  src: url("./../../../assets/fonts-new/montserrat-regular-webfont.woff"),
    url("./../../../assets/fonts-new/montserrat-regular-webfont.woff2");
}

@font-face {
  font-family: "MontserratSemiBold";
  src: url("./../../../assets/fonts-new/montserrat-600-webfont.woff"),
    url("./../../../assets/fonts-new/montserrat-600-webfont.woff2");
}

@font-face {
  font-family: "MontserratMedium-500";
  src: url("./../../../assets/fonts-new/montserrat-500-webfont.woff"),
    url("./../../../assets/fonts-new/montserrat-500-webfont.woff2");
}

.View_resolution_heading {
  font-size: 30px !important;
  font-family: "MontserratSemiBold";
  color: #6172d6 !important;
}

.View_resolution_paper {
  padding: 60px 60px !important;
}

.Details_ViewResolution {
  font-size: 20px !important;
  font-family: "MontserratSemiBold";
  color: #6172d6 !important;
}

.Heading_Authorize_Viewresolution {
  font-size: 18px !important;
  font-family: "MontserratSemiBold";
  color: #6172d6 !important;
}

.Sub_heading_ViewResolution {
  margin-left: 3px !important;
}

.View_resolution_circulationHeading {
  font-size: 12px !important;
  font-family: "MontserratSemiBold";
  color: #6172d6 !important;
}

.Datetime_view_resolution {
  font-size: 16px !important;
  font-family: "MontserratSemiBold";
  color: #5a5a5a;
}

.Reminder_viewResolution {
  font-size: 12px !important;
  font-family: "MontserratSemiBold";
  color: #6172d6 !important;
}

.Frequency_Viewresolution {
  font-size: 16px !important;
  font-family: "MontserratSemiBold";
  color: #5a5a5a;
}

.Voters_Btn_viewresolution {
  width: 66px;
  height: 29px;
  font-size: calc(14px - 20%);
  background: #fff;
  color: #5a5a5a;
  font-weight: 600;
  border-radius: 4px !important;
  border: 1px solid #e1e1e1 !important;
}
.Voters_Btn_viewresolution_Active {
  width: 66px;
  height: 29px;
  font-size: calc(14px - 20%);
  background: linear-gradient(to bottom, #49dbdb 0%, #6172d6 100%) !important;
  color: #fff;
  font-weight: 600;
  border-radius: 4px !important;
  border: 1px solid #e1e1e1 !important;
}
.Non_Voters_Btn_viewresolution {
  width: 93px;
  height: 29px;
  font-size: calc(14px - 20%);
  background: #fff;
  color: #5a5a5a;
  font-weight: 600;
  border-radius: 4px !important;
  border: 1px solid #d4d4d4 !important;
}
.Non_Voters_Btn_viewresolution_Active {
  width: 93px;
  height: 29px;
  font-size: calc(14px - 20%);
  background: linear-gradient(to bottom, #49dbdb 0%, #6172d6 100%) !important;
  color: #fff;
  font-weight: 600;
  border-radius: 4px !important;
  border: 1px solid #d4d4d4 !important;
}
.Non_Voters_Btn_viewresolution:is(:hover,)
/* .Non_Voters_Btn_viewresolution:hover {
  background: linear-gradient(to bottom, #49dbdb 0%, #6172d6 100%) !important;
} */
.Name_participant_viewresolution {
  font-size: 12px !important;
  font-family: "MontserratSemiBold";
}

.Email_participant_viewresolution {
  font-size: 12px !important;
  font-family: "MontserratSemiBold";
  color: #6166ff !important;
  text-decoration: underline !important;
}

.Participant_info_Viewresolution {
  line-height: 15px !important;
  margin-top: 5px !important;
}

.scroll-bar-view-resolution {
  height: 30vh !important;
  overflow-x: hidden !important;
  margin-bottom: 60px !important;
}

.scroll-bar-view-resolution::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.scroll-bar-view-resolution::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.Attachments_view_resolution {
  font-size: 20px !important;
  font-family: "MontserratSemiBold";
  color: #6166ff !important;
}

.Backward_button_viewresolution {
  background: none !important;
  border: none !important;
}

.CloseButton_ViewResolution {
  padding: 13px 30px !important;
  font-size: calc(14px - 20%);
  background: #fff;
  color: #5a5a5a;
  font-weight: 600;
  border-radius: 4px !important;
  border: 1px solid #d4d4d4 !important;
}

.View_resolution_tag_box {
  width: 83px !important;
  height: 25px !important;
  background: #6de595 !important;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  position: absolute !important;
  top: 56px;
}

.View_Tag_messege {
  font-size: 12px !important;
  color: #fff;
  font-family: "MontserratSemiBold";
}
