@font-face {
  font-family: "MontserratSemiBold";
  src: url("../../../../assets/fonts-new/montserrat-regular-webfont.woff"),
    url("../../../../assets/fonts-new/montserrat-regular-webfont.woff2");
}

@font-face {
  font-family: "MontserratMedium";
  src: url("../../../../assets/fonts-new/montserrat-500-webfont.woff"),
    url("../../../../assets/fonts-new/montserrat-500-webfont.woff2");
}

.EmailVerifyOTPbox {
  display: flex;
  justify-content: center;
  /* align-items : center; */
  flex-direction: column;
  width: 380px !important;
  padding: 40px 45px;
}

.signIn_heading {
  font-size: calc(35px - 20%) !important;
  user-select: none;
  color: #6172d6;
  font-family: "MontserratSemiBold";
}

.signIn_heading_line {
  font-family: "MontserratMedium";
  font-size: calc(16px - 20%) !important;
}

.Next_button_EmailVerify {
  width: 280px;
  border-radius: 1px;
}

.subscribNow_button_EmailVerify {
  width: 100%;
  /* height       : 1; */
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  font-size: calc(18px - 20%) !important;
  background-color: #6172d6;
}

.subscribNow_button_EmailVerify:hover,
.subscribNow_button_EmailVerify:active,
.subscribNow_button_EmailVerify:focus,
.subscribNow_button_EmailVerify:focus-visible,
.subscribNow_button_EmailVerify:hover {
  width: 100% !important;
  /* height       : 1; */
  text-transform: uppercase !important;
  border: none !important;
  border-radius: 4px !important;
  /* letter-spacing: 1px !important; */
  font-weight: 600 !important;
  background-color: #6172d6 !important; 
}

.errorMessage-OTP {
  margin: 0 0 10px 0;
  height: 13px;
  color: #f16b6b;
  visibility: visible;
}

.errorMessage-OTP_hidden {
  visibility: hidden;
  margin: 0 0 10px 0;
  height: 13px;
  color: #f16b6b;
}

/* Auth Icon and style of heading which we are using in all auth pages */
/* Start */
.Auth_Icon {
  position: absolute;
  right: -110px;
  bottom: -130px;
  transform: rotate(52deg);
  z-index: 99999;
}
body[dir="rtl"] .Auth_Icon {
  transform: rotate(145deg);
  right: -190px;
}
.Login_page_text {
  display: flex;
  margin-top: 11%;
  flex-direction: column;
  margin-left: 40px;
}

.Login_page_text h1 {
  font-size: calc(60px - 20%) !important;
  font-family: "MontserratSemiBold";
  margin: 0 !important;
  width: 114%;
}

.OTP_auth_paper {
  margin-left: 60px;
  border: 1px solid #e1e1e1 !important;
  border-radius: 4px;
}

body[dir="rtl"] .OTP_auth_paper {
  margin-right: 60px;
  border: 1px solid #e1e1e1 !important;
  border-radius: 4px;
  margin-left: 0px !important;
}

.heading-1 {
  color: #6172d6;
}

.heading-2 {
  color: #4adede;
}

/* End */
.resendCode_btn {
  margin-right: 5px;
  background: none !important;
  color: #000;
  margin: 0;
  user-select: none;
  border: none !important;
  padding: 0;
  text-decoration: underline !important;
  font-size: calc(16px - 20%) !important;
}

.resendCode_bt:hover {
  margin-right: 5px;
  background: none !important;
  color: #000;
  margin: 0;
  user-select: none;
  border: none !important;
  padding: 0;
  text-decoration: underline !important;
}

.resendCode_btn:disabled {
  opacity: 30%;
  color: #000;
}

.resendCode_btn span {
  user-select: none;
}

.resendCode_btn:hover {
  color: #000 !important;
  background: none !important;
  border: none !important;
  text-decoration: none;
}

.OTPCounter {
  user-select: none !important;
}

.GoBackBtn {
  color: #000 !important;
  text-decoration: underline !important;
}

.OTPInput {
  border-radius: 4px !important;
  margin: 0;
  padding: 0;
}

.select-language-signin {
  position: absolute;
  overflow: hidden !important;
  top: 30px;
  right: 150px;
  padding: 0 50px !important;
  z-index: 9999;
  height: 2.9em !important;
  border: 1px solid #E1E1E1 !important;
  box-shadow: none !important;
  font-family: 'MontserratSemiBold-600' !important;
  border-radius: 4px;
}

body[dir="rtl"] .select-language-signin {
  position: absolute;
  overflow: hidden !important;
  top: 30px;
  right: 80%;
  padding: 0 50px !important;
  z-index: 9999;
  height: 2.9em !important;
  border: 1px solid #E1E1E1 !important;
  box-shadow: none !important;
  font-family: 'MontserratSemiBold-600' !important;
  border-radius: 4px;
}


.select-language-signin:focus,
.select-language-signin:focus-within,
.select-language-signin:focus-visible {
  border: 1px solid #E1E1E1 !important;
  box-shadow: none !important;
  outline: none !important;
}

.languageIcon {
  z-index: 99999 !important;
  position: absolute;
  right: 295px;
  top: 38px;
  width: 25px;
  height: 25px;
}

body[dir="rtl"] .languageIcon {
  z-index: 99999 !important;
  position: absolute;
  right: 80.7%;
  top: 37px;
  width: 25px;
  height: 25px;
}