@font-face {
  font-family: "MontserratMedium";
  src: url("../../../../assets/fonts-new/montserrat-500-webfont.woff"),
    url("../../../../assets/fonts-new/montserrat-500-webfont.woff2");
}

.labelHeading-Title {
  color: #076db7 !important;
  font-size: 30px;
  text-align: left !important;
}

.select-timezone {
  width: 200px !important;
  height: 35px;
  border-radius: none !important;
}

.select-Country {
  width: 100px !important;
  border-radius: none !important;
  height: 35px;
}

.labelh1 {
  text-align: start !important;
  color: black !important;
}

.paperOrganization {
  margin-top: 30px !important;
  margin-left: 90px;
  color: #fff;
}

.OrganizerlevelSetting {
  max-height: 49.8vh !important;
  overflow-y: auto;
  overflow-x: hidden;
  margin: 20px 0;
  /* padding      : 20px; */
  background-color: none !important;
  position: relative;
}

.OrganizerlevelSetting::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  background-color: #fff;
  margin-block: 25px;
}

.OrganizerlevelSetting::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #e1e1e1;
}

.organization-level-resetBtn {
  width: 158px !important;
  height: 46px !important;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  background-color: #fff !important;
  color: #5a5a5a !important;
  margin-bottom: 20px !important;
  font-family: "MontserratMedium-500";
  font-size: 12px;
}

.organization-level-resetBtn:hover,
.organization-level-resetBtn:active,
.organization-level-resetBtn:visited,
.organization-level-resetBtn:focus,
.organization-level-resetBtn:target,
.organization-level-resetBtn:focus-within {
  width: 158px !important;
  height: 46px !important;
  border: 1px solid #e1e1e1 !important;
  border-radius: 4px;
  background-color: #fff !important;
  color: #5a5a5a !important;
  margin-bottom: 20px !important;
  font-family: "MontserratMedium-500";
  font-size: 12px;
}

.organization-level-updateBtn {
  width: 158px !important;
  height: 46px !important;
  border: 1px solid #6172d6;
  border-radius: 4px;
  background-color: #6172d6 !important;
  color: #fff !important;
  margin-bottom: 20px !important;
  font-family: "MontserratMedium-500";
  font-size: 12px;
}

.organization-level-updateBtn:hover,
.organization-level-updateBtn:active,
.organization-level-updateBtn:visited,
.organization-level-updateBtn:focus,
.organization-level-updateBtn:target,
.organization-level-updateBtn:focus-within {
  width: 158px !important;
  height: 46px !important;
  border: 1px solid #6172d6;
  border-radius: 4px;
  background-color: #6172d6 !important;
  color: #fff !important;
  margin-bottom: 20px !important;
  font-family: "MontserratMedium-500";
  font-size: 12px;
}

.select-timeDuration {
  width: 100px;
  height: 35px;
}

.OrganizationLevelTitle {
  font-size: calc(38px - 50%) !important;
  color: #6172d6 !important;
  font-weight: 600 !important;
  font-family: "MontserratSemiBold-600" !important;
}

.bottom-line {
  width: 100% !important;
  height: 1px !important;
  display: block;
  margin-top: 10px;
  background-color: #ccc;
}
.css-6j8wv5-Input {
  font-family: "MontserratSemiBold-600" !important;
}
.css-qc6sy-singleValue {
  font-family: "MontserratSemiBold-600" !important;
}
.select-timeDuration .css-1s2u09g-control {
  max-height: 10px !important;
}

.select-timeDuration .css-1pahdxg-control {
  max-height: 10px !important;
}

.select-timeDuration .css-tlfecz-indicatorContainer {
  padding: 2px 8px !important;
}

.select-timeDuration .css-1pahdxg-control {
  box-shadow: none !important;
  border: none !important;
}

.select-timeDuration .css-1pahdxg-control:hover {
  border-bottom: none !important;
}


