@font-face {
  font-family: "MontserratRegular";
  src: url("./../../assets/fonts-new/montserrat-regular-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-regular-webfont.woff2");
}

@font-face {
  font-family: "MontserratSemiBold";
  src: url("./../../assets/fonts-new/montserrat-600-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-600-webfont.woff2");
}

@font-face {
  font-family: "MontserratMedium-500";
  src: url("./../../assets/fonts-new/montserrat-500-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-500-webfont.woff2");
}


.UpdateNote-heading {
  color: #6172D6 !important;
  font-size: 23px !important;
  font-weight: 600 !important;
  margin: 0 !important;
  padding: 0 !important;
}

.star-updatenote {
  color: #4ADEDE !important;
  border: #707070;
  cursor: pointer;
}

.date-updatenote {
  font-size: 10px !important;
  font-family: "MontserratRegular";
}

.date-updatenote2 {
  font-size: 10px !important;
  font-family: "MontserratRegular";
}

.QuillRow {
  position: relative ;

}

.cancel-Update-notes {
  background: white !important;
  border: 1px solid #E1E1E1 !important;
  padding: 12px 30px;
  border-radius: 4px !important;
  font-size: 12pt !important;
  color: #5a5a5a !important;
  font-family: "MontserratSemiBold-600";
}

.Update-notes-Button {
  background: #6172D6 !important;
  border: none !important;
  padding: 12px 30px;
  border-radius: 4px !important;
  font-size: 12pt !important;
  color: #FFFFFF !important;
  font-family: "MontserratSemiBold-600";
}

.Delete-notes-Button {
  background: white !important;
  border: 1px solid #E1E1E1 !important;
  padding: 12px 30px;
  border-radius: 4px !important;
  font-size: 12pt !important;
  color: #5a5a5a !important;
  font-family: "MontserratSemiBold-600";
}

.save-Update-notes {
  background: #5a5a5a !important;
  border: none !important;
  padding: 12px 30px;
  border-radius: 4px !important;
  font-size: 12pt !important;
  color: #ffffff !important;
  font-family: "MontserratSemiBold-600";
}

.modaltodolist-attachment-icon {
  margin-top: 10px !important;
  position: relative;
}

.delete-note-modal-text {
  padding: 5px 100px;
  font-family: "MontserratSemiBold";
  color: #5a5a5a;
  font-size: 20px;
  font-weight: 600;
  text-align: center !important;
}

.delete-note-modal-size {
  width: 450px !important;
  align-items: center !important;
}

.cancel-note-modal-btn {
  background: white !important;
  border: 1px solid #E1E1E1 !important;
  padding: 12px 30px !important;
  border-radius: 4px !important;
  font-size: 12pt !important;
  color: #5a5a5a !important;
  font-family: "MontserratSemiBold-600";
}

.delete-note-modal-btn {
  background: #6172D6 !important;
  border: none !important;
  border-radius: 4px !important;
  padding: 12px 30px !important;
  font-size: 12pt !important;
  color: #ffffff !important;
  font-family: "MontserratSemiBold-600";
}

.modalUpdateNotes {
  display: block !important;
}

.modal-update-attachment-heading {
  font-size: 13px !important;
  font-weight: 600;
  margin-top: 80px !important;
}

.quill-update-height {
  position: relative;
  height: 19vh !important;
  border-top: 1px solid #E1E1E1 !important;
  border-radius:4px !important;
}

.header-UpdateNotesModal-close-btn {
  height: 40px !important;
}

.header-UpdateNotesModal-close-btn button{
  color: #000 !important;
  opacity: 1 !important;
}

.header-UpdateNotesModal-close-btn button:hover {
  color: #000 !important;
}

.errorNotesMessage {
  position: absolute;
  left: 145px !important;
  top: 60px !important;
  color: #f16b6b;
  border: 1px solid #BABABA;
  width: 50%;
  font-family: "MontserratSemiBold";
  visibility: visible !important;
  background-color: white !important;
  z-index: 9 !important;
  padding: 5px 25px;
  text-align: center;
  border-radius: 4px !important;
  font-size: 18px !important;
}

.attached-title {
  font-family: "MontserratSemiBold";
}

/* .UploadFileButton{ */
/* margin-left: 50px !important; */
/* } */

/* 
body[dir="rtl"] .Notes-upload-input {
position: absolute;
top: 340px !important;
right: 10px !important;
} */

body[dir="rtl"] .star-updatenote {
  position: absolute;
  right: 185px !important;
}

/* body[dir="rtl"] .date-updatenote2 {
  margin-left: 20px !important;
} */

body[dir="rtl"] .quill-update-height {
  width: 100% !important;

}

.notes-updates-attachment {
  width: 500px !important;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  align-items: center;
  padding: 0 !important;
  height: 120px !important;
}
.notes-updates-attachment::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5em;
  border-radius: 20px;
  background-color: #f2f2f2;
}
.notes-updates-attachment::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}
.deleteUpdateNoteAttachment {
  width: 20px;
  height: 20px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 10px;
  margin: 0;
}