@font-face {
  font-family: "MontserratRegular";
  src: url("./../../assets/fonts-new/montserrat-regular-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-regular-webfont.woff2");
}

@font-face {
  font-family: "MontserratSemiBold";
  src: url("./../../assets/fonts-new/montserrat-600-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-600-webfont.woff2");
}

@font-face {
  font-family: "MontserratMedium-500";
  src: url("./../../assets/fonts-new/montserrat-500-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-500-webfont.woff2");
}

.Heading_For_Updated_successfully {
  font-size: 20pt;
  font-family: "MontserratSemiBold";
  color: #5a5a5a;
}

.Heading_Success_updateResolution {
  font-size: 20pt;
  font-family: "MontserratSemiBold";
  color: #5a5a5a;
}

.Tik_arrow {
  position: absolute;
  top: 40px;
}
