{
  "Sign-in": "تسجيل الدخول",
  "Sign-up": "الاشتراك",
  "Email-address": "الأيميل الإلكتروني",
  "Password": "كلمة المرور",
  "Organization": "منظمة",
  "Designation": "تعيين",
  "Country-code": "الرقم الدولي",
  "Phone-number": "رقم الهاتف",
  "Confirm-password": "تأكيد كلمة المرور",
  "Forgot-password": "هل نسيت كلمة المرور",
  "Back": "العوده",
  "Back-to-sign-in": "العوده إلى تسجيل الدخول",
  "Dont-have-an-account": "ليس لديك حساب ؟",
  "Click-here": "اضغط هنا",
  "Simplify-management": "تبسيط الإداره",
  "Collaborate": "التعاون",
  "Prioritize": "الأولويات",
  "Please-enter-valid-email-address": "الرجاء إدخال عنوان بريد إلكتروني صالح",
  "This-field-is-empty": "هذا الحقل فارغ",
  "Name": "الأسم",
  "Your-password-has-been-updated": "لقد تم تحديث كلمة السر الخاصة بك",
  "Incorrect-verification-code-try-again": "رمز التحقق غير صحيح حاول مرة أخرى",
  "New-password": "كلمة سر جديده",
  "Confirm-new-password": "تأكيد كلمة المرور الجديدة",
  "Back-to": "ارجع إلى",
  "We-have-sent-you-a-verification-code-on-your-email": "لقد أرسلنا لك رمز التحقق على بريدك الإلكتروني",
  "Enter-your-verification-code": "أدخل رمز التحقق الخاص بك",
  "Didn't-receive-the-code?": "لم يصلك الرمز؟",
  "Resend-code-in": "إعادة إرسال الرمز في",
  "Welcome-to": "مرحبا بك في",
  "Your-one-stop-solution-to-meeting-management": "الحل الشامل لإدارة الاجتماعات",
  "Skip-demo": "تخطى العرض التقييمي",
  "Prev": "السابق",
  "Next": "التالي",
  "Onstart": "عند البدأ",
  "Islamabad": "اسلام آباد",
  "This-meeting-is-create-for-important-discussion-regarding-diskuss": "تم إنشاء هذا الاجتماع لمناقشه هامه بخصوص ديسكس",
  "Let's-get-started-by-clicking-here": "لنبدأ بالضغط هنا",
  "Schedule-a-new-meeting-from-here": "جدولة اجتماع جديد من هنا",
  "Fill-in-the-details-here": "املأ التفاصيل هنا",
  "All-done": "تم بالكامل",
  "If-you-require-any-more-help-were-here-to-provide-click-help-button-whenever-your-feel-confused": "إذا كنت بحاجة إلى مزيد من المساعدة ، فنحن هنا لتقديمها.  انقر فوق الزر 'مساعدة' ، متى شعرت بالارتباك",
  "Routine-check": "فحص روتيني",
  "Hello": "مرحباً",
  "You-have-3-meetings-today-and-7-tasks-to-complete-have-a-good-day": "لديك 3 اجتماعات اليوم و 7 مهام لإكمالها.  اتمنى لك يوم جيد!",
  "Recent-activity": "النشاط الأخير",
  "To-do-list": "لعمل قائمة",
  "Task": "مهمه",
  "Deadline": "الموعد النهائي",
  "Things-to-do": "الأشياء الذي ينبغي فعلها",
  "Things": "الأشياء",
  "To-do": "لفعل",
  "Finish": "إنهاء",
  "Meeting-this-week": "اجتماع هذا الأسبوع",
  "This-week": "هذا الأسبوع",
  "Upcoming-events": "الأحداث القادمة",
  "No-recent-activity": "لا يوجد نشاطات",
  "No-upcoming-events": "لا توجد أحداث قادمة",
  "Change-password": "تغيير كلمه المرور",
  "Sign-out": "تسجيل الخروج",
  "Meetings": "الأجتماعات",
  "Schedule-meeting": "يرتب موعد للإجتماع",
  "Title-name": "المسمى الوظيفي",
  "Host-name": "اسم المضيف",
  "Title": "اللقب",
  "Status": "حالة",
  "Organizer": "المنظم",
  "Date-or-time": "التاريخ / الوقت",
  "Edit": "تعديل",
  "Delete": "حذف",
  "Select-date": "حدد التاريخ",
  "Select-time": "حدد الوقت",
  "Details": "المعلومات",
  "Agendas": "الأجندات",
  "Attendees": "حضور",
  "Reminder": "التذكير",
  "Location": "الموقع",
  "Meeting": "عنوان الإجتماع",
  "Description": "الوصف",
  "Group-chat": "مجموعة المحادثة",
  "Agenda": "عنوان جدول الأعمال",
  "Presenter": "المقدم",
  "Url": "عنوان الرابط",
  "Onboard-discussion": "محادثة مجلس الإدارة",
  "Attachments": "المرفقات",
  "Add-agenda": "إضافة جدول أعمال",
  "Update-agenda": "تحديث جدول الأعمال",
  "Add-attendees": "إضافة الحضور",
  "Participant ": "المشارك",
  "Add": "إضافة",
  "Participants": "المشاركين",
  "Participant": "المشارك",
  "Publish": "نشر",
  "Data-room": "غرفة البيانات",
  "Minutes": "محضر",
  "There-is-no-minutes-of-the-meeting": "لا يوجد محضر للإجتماع",
  "Presented-by": "قدم بواسطة",
  "Start-meeting": "بدأ الإجتماع",
  "End-meeting": "إنهاء الإجتماع",
  "Enter-minutes": "إدخال محضر الإجتماع",
  "Discard-changes": "تجاهل التغييرات",
  "Cancel-meeting": "إلغاء الإجتماع",
  "Are-you-sure-you-want-to-schedule-this-meeting": "هل أنت متأكد أنك تريد جدولة هذا الاجتماع؟",
  "Cancel": "إلغاء",
  "Schedule": "جدول",
  "Are-you-sure-you-want-to-update-this-meeting": "هل أنت متأكد أنك تريد تحديث هذا الاجتماع؟",
  "Are-you-sure-you-want-to-cancel-this-meeting": "هل أنت متأكد أنك تريد إلغاء هذا الاجتماع؟",
  "Update": "التحديث",
  "Go back": "الرجوع إلى الوراء",
  "Upcoming": "القادمة",
  "Start": "إبدأ",
  "End": "إنهاء",
  "Cancelled": "ألغيت",
  "Reset": "إعاده ضبط",
  "Ok": "حسناً",

  "Didnt-receive-the-code": "لم يصلك الرمز؟",
  "On-start": "عند البدأ",
  "Lets-get-started-by-clicking-here": "لنبدأ بالضغط هنا",
  "Todo-list": "لعمل قائمة",
  "On-board-discussion": "محادثة مجلس الإدارة",
  "Attachement": "المرفقات",
  "Are-you-sure-you-want-to-update-meeting": "هل أنت متأكد أنك تريد تحديث هذا الاجتماع؟",
  "Are-you-sure-you-want-to-cancel-meeting": "هل أنت متأكد أنك تريد إلغاء هذا الاجتماع؟",
  "Go-back": "الرجوع إلى الوراء",
  "Silver": "فضة",
  "Package-details": "حزمة من التفاصيل",
  "Expiry-date": "تاريخ الانتهاء",
  "Subscription-date": "تاريخ الاشتراك",
  "Annually-subscription": "اشتراك سنوي",
  "Users": "المستعمل",
  "2-of-3-executives": "٢ من ٣ المديرين التنفيذيين",
  "1-to-2-board-members": " من ١ إلى ٢ من أعضاء مجلس الإدارة",
  "Upgrade-your-plan": "قم بترقية خطتك!",
  "Get-more-features-by-upgrading-your-plan": "احصل على المزيد من الميزات من خلال ترقية خطتك",
  "Get-more-users": "احصل على المزيد من المستخدمين",
  "Theme-customization": "تخصيص الموضوع",
  "Marketing-tools": "أدوات التسويق",
  "Analytics": "تحليلات",
  "Upgrade": "تطوير",
  "Month": "شهر",
  "Cancel-subscription": "إلغاء الاشتراك",
  "Completion-of-contract": "إتمام العقد",
  "Cancel-now": "إلغاء الآن",
  "Outstanding-invoice-details": "تفاصيل الفاتورة المعلقة",
  "View-invoice-detail": "عرض تفاصيل الفاتورة",
  "Download-invoice": "تحميل فاتورة",
  "Pay-invoice-now": "دفع الفاتورة الآن",
  "Allowed-limit-reached": "لقد وصلت إلى الحد المسموح به",
  "Verification-email-sent": "تم إرسال البريد الإلكتروني للتحقق",
  "Please-check-your-inbox-email-send-to": "يرجى التحقق من البريد الوارد الخاص بك. أرسل بريدًا إلكترونيًا إلى:",
  "Please-select": "الرجاء التحديد",
  "Search": "بحث",
  "Do-you-want-update": "هل تريد متابعة التحديث؟",
  "Proceed": "تقدم",
  "Changes-successfully-updated": "تم تحديث التغييرات بنجاح!",
  "Upgrade-your-package": "قم بترقية باقتك",
  "Gold": "ذهب",
  "Premium": "الممتازة",
  "Monthly": "شهريا",
  "Annually": "سنويا",
  "Pay-only": "ادفع فقط",
  "For-first-year": "للسنة الأولى",
  "Get-5-more-users": "احصل على ٥ مستخدمين آخرين",
  "2-board-members": "٢ أعضاء مجلس الإدارة",
  "And-3-executives": "و ٣ مدراء تنفيذيين",
  "Included-features": "الميزات المتضمنة",
  "Process-to-payment": "عملية الدفع",
  "What-is-the-reason-for-your-leaving": "ما هو سبب مغادرتك؟",
  "Its-too-costly": "إنه مكلف للغاية",
  "I-found-another-product-that-fulfills-my-needs": "لقد وجدت منتجًا آخر يلبي احتياجاتي",
  "I-dont-use-it-enough": "أنا لا أستخدمه بما فيه الكفاية",
  "Others": "آحرون",
  "Warning": "تحذير",
  "This-is-warning-message": "هذه رسالة تحذير",
  "Invoice-date": "تاريخ الفاتورة",
  "Payment-date": "موعد الدفع",
  "Payment-history": "تاريخ الدفع",
  "Email-should-be-in-email-format": "يجب أن يكون البريد الإلكتروني بتنسيق البريد الإلكتروني",
  "Please-fill-fields": "الرجاء تعبئة جميع الحقول",

  "All-user": "جميع المستخدمين",
  "All-meeting": "كل الاجتماع",
  "Configurations": "التكوينات",
  "Package-detail": "تفاصيل الحزمة",
  "Cancel-subscriptions": "إلغاء الاشتراكات",
  "Billing-information": "معلومات الفواتير",
  "Pay-outstanding": "دفع المعلقة",
  "Invoice-payment-history": "سجل تاريخ دفع الفاتورة",
  "Proceed-to-payment": "الشروع في دفع",
  "Subscriptions": "الاشتراكات",

  "Company-name": "اسم الشركة",
  "Select-roles": "حدد الأدوار",
  "Attendee": "حاضر",
  "Date-to-&-from": "تاريخ من و",
  "50": "٥٠",
  "05": "٠٥",
  "40": "٤٠",
  "55": "٥٥",
  "5": "٥",
  "2": "٢",
  "3": "٣",
  "User-status": "حالة المستخدم",
  "Are-you-sure-you-want-to-delete-this-meeting": "هل أنت متأكد أنك تريد حذف هذا الاجتماع؟",
  "Confirm": "يتأكد",
  "Discard": "تجاهل",
  "Successfully-logged-in": "تم تسجيل الدخول بنجاح",
  "Email-already-exist": "البريد الالكتروني موجود مسبقا",
  "Are-you-sure-you-want-to-logout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "Logout": "تسجيل خروج",
  "Dormant-inactive-users-for-days": "المستخدمون غير النشطين لأيام",
  "Add-user": "إضافة مستخدم",
  "Board-members": "أعضاء مجلس الإدارة",
  "Admin-member": "أعضاء الإدارة",
  "Of": "ل",
  "Client-member": "أعضاء العميل",
  "Successfully-updated": "تم التحديث بنجاح",
  "Delete-user-confirmation": "هل أنت متأكد أنك تريد حذف هذا المستخدم؟",
  "Invoice-number": "فاتورة  # ",
  "Invoice-start": "بدء الفاتورة",
  "Invoice-end": "نهاية الفاتورة",
  "Payment-start": "بدء الدفع",
  "Payment-end": "نهاية الدفع",
  "With-late-surcharge": "مع رسوم إضافية في وقت متأخر",
  "Welcome-to-join-diskus": "!مرحبًا بك دائمًا للانضمام إلى Diskus مرة أخرى",
  "Go-to-login-screen": "انتقل إلى شاشة تسجيل الدخول",
  "Payment-by": "الدفع بواسطة",
  "Delete-account-confirmation": "هل أنت متأكد أنك تريد حذف هذا الحساب؟",
  "Account-deleted": "تم حذف الحساب",
  "Subscription-package-expiry": "تنتهي صلاحية حزمة الاشتراك الخاصة بك قريبًا",
  "after": "بعد",
  "days": "أيام",
  "All-meetings": "كل الاجتماعات",
  "From": "من",
  "To": "ل",
  "Do-you-want-to-proceed-with-the-update?": "هل تريد متابعة التحديث؟",
  "Old-password": "كلمة المرور القديمة",
  "Max-25-char": "25 حرفًا بحد أقصى",
  "Password-has-atleast-8-characters": "كلمة المرور تتكون من 8 أحرف على الأقل",
  "Password-has-special-characters": "كلمة المرور لها أحرف خاصة",
  "Password-has-a-letter": "كلمة المرور لها حرف",
  "Passwords-match": "كلمات السر متطابقة",
  "Upload-documents": "تحميل المستندات",
  "Create-a-meeting": "قم بإنشاء اجتماع",
  "Pending-tasks": "المهام العالقة",
  "Language": "عربي: لغة",
  "Your-password-has-been-changed-successfully": "تم تغيير كلمة المرور الخاصة بك بنجاح",
  "Save": "يحفظ",
  "My-profile": "ملفي",

  "You-have": "You have ",
  "3-meetings-today": "3 meetings today, ",
  "And": "And",
  "7-tasks": "7 tasks ",
  "To-complete-have-a-good-day": "To complete. Have a good day!",
  "Back-to-signin": "Back to sign in",
  "Dont-have-account": "Don't have an account?",
  "Incorrect-verfication-code-try-again": "Incorrect verfication code try again",
  "We-havent-send-verification-code": "We have sent you a verification code on your email.",
  "Didnt-receive-code": "Didn't receive the code?",
  "Success": "Success!",
  "Account-be-created-text": "Your account has been created.",
  "Welcome-to-title": "Welcome to",
  "Your-one-stop-solution-to meeting-management": "Your one stop solution to meeting management",
  "Previous": "Prev",
  "This-meeting-is-create-for-important-discussion-regarding-diskus": "This meeting is create for important discussion regarding diskus",
  "Schedule-meeting-here-heading": "Schedule a new meeting from here",
  "Mr-watson": "Mr. watson",
  "Up-coming-event": "Upcoming events",
  "There-is-no-minutes-of-meeting": "There is no minutes of the meeting",
  "No-new-meetings": "No new meetings",
  "Anything-important-thats-needs-discussion": "Anything important thats needs discussion?",
  "Create-to-do-list": "Create a Task",
  "Assigned-to": "Assigned to",
  "Assigned-by": "Assigned by",
  "Nothing-to-do": "Nothing to do!",
  "Enjoy-or-discuss-with-your-colleagues": "Enjoy or discuss with your colleagues",
  "Completed": "Completed",
  "In-progress": "In progress",
  "On-hold": "On hold",
  "Pending": "Pending",
  "Reopen": "Reopen",
  "Create": "Create",
  "Type-in": "Type in...",
  "Calendar": "Calendar",
  "Today": "Today",
  "Schedule-a-meeting": "Schedule a meeting",
  "Create-a-to-do-list": "Create a to do list",
  "Attachment": "Attachment",
  "Date-missing": "Date missing",
  "Time-missing": "Time missing",
  "Title-missing": "Title missing",
  "Description-missing": "Description missing",
  "Please-add-assignees": "Please add assignees",
  "Please-atleast-add-one-agenda": "Please atleast add one agenda",
  "File-size-is-0mb": "File size is 0mb",
  "Enter-valid-url": "Enter valid url",
  "Enter-title-information": "Enter title information",
  "User-already-exists": "User already exists",
  "External-attendees-cant-be-organizer": "External attendees can't be organizer",
  "Email-already-exists": "Email already exists",
  "Enter-valid-email-address": "Enter valid email address",
  "Please-fill-all-fields": "Please fill all fields",
  "Please-correct-your-email": "Please correct your email",
  "Please-correct-your-confirm-password": "Please correct your confirm password",
  "Error-404": "Error 404",
  "This-page-could-not-be-found": "This page could not be found",
  "Remember-password": "Remember Password",
  "Address-1": "Address # 1",
  "Address-2": "Address # 2",
  "City": "City",
  "Allowed-users": "Allowed users",
  "Executives": "Executives",
  "Other-users": "Other users",
  "Package": "Package",
  "Mobile": "Mobile",
  "User-role": "User role",
  "Email": "Email",
  "Customer-information": "Customer information",
  "Company": "Company",
  "Country": "Country",
  "State": "State",
  "Postal-zipcode": "Postal/Zip Code",
  "Contact-name": "Contact name",
  "Contact-email": "Contact email",
  "Number": "Number",
  "Reference-number": "Reference number",
  "Revert": "Revert",
  "Please-select-one-option": "Please select one option",
  "Enter-phone-number": "Enter phone number",
  "Organization-level-configurations": "Organization level configurations",
  "Organization-time-zone": "Organization time zone",
  "Synchronize-documents": "Synchronize documents",
  "Disable-meeting-scheduling": "Disable meeting scheduling",
  "Is-2fa-verification": "2FA Verification",
  "Email-on-new-meeting": "Email on new meeting",
  "Email-on-edit-meeting": "Email on edit meeting",
  "Email-on-cancelled-meeting": "Email on cancelled meeting",
  "Push-notification-on-new-meeting": "Push notification on new meeting",
  "Push-notification-on-edit-meeting": "Push notification on edit meeting",
  "Push-notification-on-cancelled-meeting": "Push notification on cancelled meeting",
  "Show-notification-on-participant-joining": "Show notification on participant joining",
  "Edit-user": "Edit User",
  "Not-a-valid-user-please-login-with-valid-user": "Not a valid user. Please login with valid user",
  "Summary": "Summary",
  "Section-of-account-summary": "Section of Account Summary",
  "Balance-duee": "Balance Due:",
  "Balance-due": "Balance Due",
  "Next-invoice-estimate": "Next Invoice Estimate:",
  "Next-payment-due-date": "Next Payment Due Date:",
  "Account-activity": "Account Activity",
  "Last-payment": "Last Payment",
  "Payment-received-date": "Payment Received Date",
  "Paid-amount": "Paid Amount",
  "Open-invoice": "Open Invoices",
  "Due-date": "Due Date",
  "Invoice-amount": "Invoice Amount",
  "Late-charges": "Late Charges",
  "Invoice": "Invoice",
  "Host": "Host",
  "Date": "Date",
  "1-to-2-board-memebers": "1 to 2 board memebers",
  "You-have-reached-the-allowed-limit": "You have reached the allowed limit",
  "Select": "Select",
  "Do-you-want-to-proceed-with-the-update": "Do you want to proceed with the update?",
  "Please-fill-all-the-fields": "Please fill all the fields",
  "Invoice-&-payment-history": "Invoice & payment history",
  "Device-does-not-exists": "Device does not exists",
  "Device-id-does-not-exists": "Device id does not exists",
  "Users-password-is-created": "User's password is created.",
  "Users-password-is-created-but-somthing-went-wrong": "User's password is created but somthing went wrong.",
  "Users-email-is-not-verified-please-verify-your-email": "User's email is not verified. Please verify your email",
  "2fa-enabled": "2fa enabled",
  "The-user-is-not-an-admin-user": "The user is not an admin user",
  "Data-available": "Data Available",
  "No-data-available": "No Data Available",
  "Failed-to-save-organization-subscription": "Failed to save organization subscription",
  "This-organization-already-exists": "This organization already exists.",
  "The-users-email-has-been-verified": "The user's email has been verified.",
  "Invalid-otp-failed-to-verify-user-email": "Invalid otp. Failed to verify user email",
  "The-users-email-has-not-been-verified": "The user's email has not been verified",
  "User-is-not-a-new-user-2fa-enabled": "User is not a new user. 2fa enabled.",
  "User-is-not-a-new-user-the-user-is-a-partial-admin-user": "User is not a new user. The user is a partial admin user.",
  "User-is-not-a-new-user-the-user-is-not-an-admin-user": "User is not a new user. The user is not an admin user.",
  "You-are-not-an-admin-please-contact-support": "You are not an admin. Please contact support",
  "No-data-available-against-this-organization": "No data available against this organization",
  "Failed-to-delete-organization-user": "Failed to delete organization user",
  "Meeting-updated": "Meeting updated",
  "Failed-to-create-user": "Failed to create user",
  "Failed-to-update-user": "Failed to update user.",
  "The-user-details-have-been-updated-successfully-but-the-user-status-has-not-been-updated": "The user details have been updated successfully but, the user status has not been updated",
  "Please-provide-organization-name": "Please provide organization name.",
  "User-email-exists": "User email exists.",
  "User-email-doesnt-exists": "User email doesn’t exists.",
  "Enter-a-valid-email": "Enter a valid email.",
  "The-record-has-been-saved-successfully": "The record has been saved successfully",
  "No-record-save": "No record save",
  "The-record-has-been-updated-successfully": "The record has been updated successfully",
  "No-record-has-been-updated": "No record has been updated",
  "The-meeting-has-been-cancelled": "The meeting has been cancelled",
  "The-meeting-has-not-been-cancelled-successfully": "The meeting has not been cancelled successfully",
  "Record-found": "Record found",
  "The-meeting-has-been-started": "The meeting has been started",
  "The-meeting-has-been-ended": "The meeting has been ended",
  "The-meeting-has-not-been-ended": "The meeting has not been ended",
  "Invalid-data": "Invalid data",
  "Meeting-deleted-successfully": "Meeting deleted successfully",
  "Meeting-not-deleted-successfully": "Meeting not deleted successfully",
  "Maximum-meeting-duration": "Maximum meeting duration",
  "Dormant-in-active-users-for-days": "Dormant inactive users for days",
  "Organization-subscription-cancelled": "Organization subscription cancelled",
  "Organization-subscription-not-cancelled": "Organization subscription not cancelled",
  "Organization-subscription-not-cancelled-exception": "Organization subscription not cancelled(exception)",
  "Invalid-subscription-status-provided-for-cancellation": "Invalid subscription status provided for cancellation",
  "Organization-subscription-update": "Organization subscription update",
  "Organization-subscription-not-updated": "Organization subscription not updated",
  "Something-went-wrong": "Something went wrong",
  "User-has-been-created-successfully-with-closed-status": "User has been created successfully with closed status",
  "Remaining-days-of-subscription": "Remaining days of subscription",
  "Enter-an-valid-organization-id": "Enter a valid organization id",
  "Record-updated-successfully": "Record updated successfully",
  "No-records-updated": "No records updated",
  "User-created-successfully-and-the-otp-has-been-generated-please-verify-you-email": "User created successfully and the otp has been generated. please verify you email.",
  "Tthe-user-is-a-partial-admin-user": "The user is a partial admin user.",
  "User-is-not-active-please-activate": "User is not active. Please activate.",
  "The-user-is-an-admin-user": "The user is an admin user.",
  "The-user-is-a-partial-user-the-organization-subscription-is-not-active-please-contact-your-admin": "The user is a partial user. The organization subscription is not active. Please contact your admin.",
  "Password-updated-successfully": "Password updated successfully",
  "User": "User",
  "Organization-package-selected-successfully": "Organization package selected successfully.",
  "Organization-package-not-selected": "Organization package not selected.",
  "Organization-package-not-save": "Organization package not save.",
  "Previous-package-not-deleted": "Previous package not deleted.",
  "Previous-subscription-not-deleted": "Previous subscription not deleted.",
  "Organization-subscription-is-in-active-and-this-is-an-admin-user": "Organization subscription is in active and this is an admin user.",
  "Organization-subscription-is-in-active-and-this-is-a-partial-admin-user": "Organization subscription is in active and this is a partial admin user.",
  "Organization-subscription-is-in-active-and-this-is-not-an-admin-user": "Organization subscription is in active and this is not an admin user.",
  "The-organization-is-inactive-and-the-user-is-an-admin-user": "The organization is inactive and the user is an admin user.",
  "The-organization-is-inactive-please-contact-your-admin": "The organization is inactive. Please contact your admin.",
  "The-user-is-an-admin-user-the-organization-subscription-is-not-active-please-activate-it": "The user is an admin user. The organization subscription is not active. Please activate it. ",
  "The-user-is-not-an-admin-user-the-organization-subscription-is-not-activated-please-contact-your-admin": "The user is not an admin user. The organization subscription is not activated. Please contact your admin.",
  "User-is-not-activated-please-contact-your-admin": "User is not activated. Please contact your admin.",
  "Password-verification-failed-try-again": "Password verification failed. Try again.",
  "The-user-is-a-partial-admin-user-the-organization-subscription-is-not-active-please-contact-your-admin": "The user is a partial admin user. The organization subscription is not active. Please contact your admin.",
  "The-user-is-a-partial-admin": "The user is a partial admin.",
  "The-user-has-been-edited-successfully": "The user has been edited successfully",
  "The-user-has-been-updated-but-the-status-has-not-been-updated": "The user has been updated but the status has not been updated.",
  "Your-organization-is-not-activated": "Your organization is not activated.",
  "Organization-user-deleted-successfully": "Organization user deleted successfully.",
  "This-organization-doesnt-exists": "This organization doesn’t exists.",
  "Enter-email-address": "Enter email address.",
  "Company-name-is-required": "Company name is required.",
  "Country-name-is-required": "Company name is required.",
  "Address-1-is-required": "Address # 1 is required.",
  "Address-2-is-required": "Address # 2 is required.",
  "State-name-is-required": "State name is required.",
  "City-name-is-required": "City name is required.",
  "Postal-code-is-required": "Postal ode is required.",
  "Full-name-is-required": "Full name is required.",
  "Email-address-is-required": "Email address is required.",
  "Phone-number-is-required": "Phone number is required.",
  "Email-is-required": "Email is required.",
  "Mobile-number-is-required": "Mobile number is required.",
  "Mobile-number": "Mobile Number",
  "Change-package": "Change package",
  "Password-must-have": "Password must have",
  "Create-password": "Create password",
  "No-records-found": "No records found",
  "Empty-or-null-request": "Empty or null request",
  "Create-task-heading": "Create task",
  "User-password-must-not-be-empty": "User / password must not be empty",
  "User-already-exists-in-nba-system-please-use-other-credentials": "User already exists in nba system. please use other credentials",
  "Credentials-has-been-verified": "Credentials has been verified",
  "Email-password-could-not-be-validated": "Email / password could not be validated",
  "Users-password-is-not-created-please-create-your-password": "User's password is not created. please create your password",
  "The-user-has-been-created-but-in-a-close-state-please-contact-your-admin": "The user has been created but in a close state. please contact your admin",
  "Your-organization-is-not-activated-please-contact-your-admin": "Your organization is not activated. please contact your admin.",
  "Invalid-role-for-signup-please-select-a-role-from-the-given-options": "Invalid role for signup. please select a role from the given options",
  "Sign-up-successful": "Signup successful",
  "No-otp-generated": "No otp generated",
  "Otp-verified-successfully": "Otp verified successfully",
  "The-organization-has-been-created-successfully-and-the-otp-has-been-generated-please-verfiy-you-email": "The organization has been created successfully and the otp has been generated. please verfiy you email",
  "The-organization-has-been-created-successfully-but-the-otp-has-not-been-generated": "The organization has been created successfully but the otp has not been generated.",
  "The-organization-has-been-created-successfully-failed-to-save-user": "The organization has been created successfully failed to save user",
  "The-organization-has-not-created-successfully-failed-to-save-user": "The organization has not created successfully failed to save user",
  "Organization-subscription-is-in-active-please-activate": "Organization subscription is in active. Please activate.",
  "Organization-subscription-is-in-active-please-contact-your-admin": "Organization subscription is in active. Please contact your admin.",
  "Executed-sucessfully": "Executed sucessfully.",
  "Executed-failed.": "Executed failed.",
  "Organization-updated-successfully": "Organization updated successfully",
  "Failed-to-update-organization": "Failed to update organization",
  "Organization-deleted-successfully": "Organization deleted successfully",
  "Failed-to-delete-organization": "Failed to delete organization",
  "Failed-to-update-meeting": "Failed to update meeting",
  "Data-unavailable": "Data unavailable",
  "User-was-created-succesfully-but-failed-to-generate-otp": "User was created succesfully but failed to generate otp",
  "The-organization-has-been-created-successfully-and-the-user-has-been-associated-to-it": "The organization has been created successfully and the user has been associated to it.",
  "Email-already-exists-against-this-organization-please-try-some-other-email": "Email already exists against this organization. Please try some other email.",
  "User-has-been-created-successfully-with-closed-stautus": "User has been created successfully with closed stautus",
  "Invalid-user-email": "Invalid user email",
  "The-user-has-been-edited-sucessfully": "The user has been edited sucessfully.",
  "The-meeting-has-not-been-started-successfully": "The meeting has not been started successfully",
  "Valid-data": "Valid data",
  "Profile-updated-successfully": "Profile updated successfully",
  "Profile-not-updated-successfully": "Profile not updated successfully",
  "General-settings-updated-successfully": "Generalsettings updated successfully",
  "General-settings-not-updated-successfully": "Generalsettings not updated successfully",
  "Notification-settings-updated-successfully": "Notificationsettings updated successfully",
  "Notification-settings-not-updated-successfully": "Notificationsettings not updated successfully",
  "Comment-added-successfully": "Comment added successfully",
  "Comment-not-added-successfully": "Comment not added successfully",
  "Comment-updated-successfully": "Comment updated successfully",
  "Comment-not-updated-successfully": "Comment not updated successfully",
  "User-created-successfully-and-the-otp-has-been-generated-please-verfiy-you-email": "User created successfully and the otp has been generated. please verfiy you email.",
  "The-user-has-been-added-sucessfully": "The user has been added sucessfully.",
  "Invalid-organization": "Invalid organization",
  "The-user-details-have-been-updated-successfully-but-the-user-status-as-not-been-updated": "The user details have been updated successfully but , the user status has not been updated",
  "Failed-to-updated-user": "Failed to updated user",
  "The-current-active-users-limit-have-been-breached-please-contact-your-admin": "The current active users limit have been breached. please contact your admin.",
  "No-password-updated": "No password updated",
  "The-user-has-been-edited-successfully-and-the-otp-has-been-generated-successfully": "The user has been edited successfully and the otp has been generated successfully.",
  "User-has-been-updated-with-the-closed-status": "User has been updated with the closed status.",
  "The-user-has-been-edited-successfully-but-the-status-has-not-been-updated": "The user has been edited successfully but the status has not been updated.",
  "The-user-is-not-an-admin-user-he-organization-subscription-is-not-activated-lease-contact-your-admin": "The user is not an admin user. the organization subscription is not activated. please contact your admin.",
  "Please-enter-valid-data": "Please enter valid data.",
  "Desgination-is-required": "Desgination is required.",
  "Name-is-required": "Name is required.",
  "Are-you-sure-you-want-to-delete-this-account-this-will-permanently-erase-your-account-and-your-organization-subscription-will-also-be-cancelled": "Are you sure you want to delete this account? this will permanently erase your account and your organization subscription will also be cancelled!",
  "Back-to-button": "Back to",
  "Create-a-task": "+ Create a task",
  "General-settings": "General settings",
  "Time-zone": "Time zone",
  "Automatically-end-meeting-after": "Automatically end meeting after",
  "Hours": "Hours",
  "Profile-settings": "Profile settings",
  "Profile-picture": "Profile picture",
  "Profile-name": "Profile name",
  "Enter-name": "Enter name",
  "Enter-designation": "Enter designation",
  "Enter-email": "Enter email",
  "Enter-number": "Enter number",
  "Current-password": "Current password",
  "Notification-settings": "Notification settings",
  "Notification-on-cancelled-meeting": "Notification on cancelled meeting",
  "Sound-on-notification": "Sound on notification",
  "Email-notification": "Email notification",
  "New-meeting": "New meeting",
  "Editing-meeting": "Editing meeting",
  "Cancelled-meeting": "Cancelled meeting",
  "Push-notification": "Push notification",
  "Terms-and-conditions": "Terms and conditions",
  "Title-limit-is-200": "Title limit is 200",
  "Description-limit-is-300": "Description limit is 300",
  "Only-one-assignee-allow": "Only one assignee allow",
  "Update-general-setting-successfully": "Update general setting successfully",
  "Update-user-profile-successfully": "Update user profile successfully",
  "Update-user-notifications-successfully": "Update user notifications successfully",
  "Field-is-empty": "Field is empty",
  "Forgot-email": "Forgot email",
  "Havent-subscribed-yet": "Haven't subscribed yet?",
  "Subscribe-now": "Subscribe now",
  "Organization-details": "Organization Details",
  "State-province": "State/Province",
  "Postalcode-zipcode": "Postal code/zip code",
  "Admin-details": "Admin details",
  "Full-name": "Full name",
  "Enter-your-phone-number": "Enter your phone number",
  "Select-package": "Select package",
  "Selected-package": "Selected package",
  "Enjoy-extra-discount-on-first-annual-subscription": "Enjoy extra discount on first annual subscription",
  "View-package-details": "View package details",
  "Choose-payment-method": "Choose payment method",
  "Payoneer": "Payoneer",
  "Crypto-currency": "Crypto currency",
  "Credit-card": "Credit card",
  "Name-on-card": "Name on card",
  "Credit-card-number": "Credit card number",
  "Cvc": "Cvc",
  "Pay-now": "Pay now",
  "Verify-your-email": "Verify your email",
  "6-digit-code-has-sent-on-your-email": "6 digit code has sent on your Email",
  "Yearly-subscription": "Yearly subscription",
  "Verify": "Verify",
  "Re-enter-password": "Re-enter Password",
  "Organization-role": "Organization role",
  "Total-allowed-users": "Total allowed users",
  "Enabled-users": "Enabled users",
  "Disabled-users": "Disabled users",
  "Locked-users": "Locked users",
  "Dorment-users": "Dorment users",
  "Invalid-otp": "Invalid otp",
  "Otp-sent-successfully": "Otp sent successfully",
  "Otp-has-been-sent-to-your-email": "Otp has been sent to your email",
  "Failed-to-generate-otp": "Failed to generate otp",
  "Failed-to-identify-user": "Failed to identify user",
  "Verification-failed": "Verification failed",
  "No-otp-generated3": "No otp generated",
  "No_otp_generated4": "No otp generated",
  "Password-does-not-match-confirm-password": "Password does not match confirm password",
  "Failed-to-update-password-against-user3": "Failed to update password against user",
  "Failed-to-update-password-against-user4": "Failed to update password against user",
  "User-doesnt-have-saved-devices": "User doesn’t have saved devices.",
  "2FA-authentication-is-not-enabled-against-this-user": "2FA authentication is not enabled against this user",
  "No-user-exist": "No user exist.",
  "User-has-saved-devices-along-with-email-and-sms": "User has saved devices along with email and SMS.",
  "Otp-code-sent-via-email-sms-and-devices": "OTP code sent via email, SMS and devices",
  "Otp-code-sent-via-sms-and-devices": "OTP code sent via SMS and devices",
  "Otp-code-sent-via-email-and-devices": "OTP code sent via email and devices",
  "Otp-code-sent-via-email-and-sms": "OTP code sent via email and SMS",
  "Otp-code-sent-via-devices": "OTP code sent via devices",
  "Otp-code-sent-via-sms": "OTP code sent via SMS",
  "Otp-code-sent-via-email": "OTP code sent via email",
  "Otp-has-been-verified-successfully": "OTP has been verified successfully",
  "Failed-to-verify-otp": "Failed to verify OTP",
  "No-otp-exist-against-this-user": "No OTP exist against this user",
  "After": "after",
  "Days": "days",
  "Please-check-inbox": "Please check inbox",
  "Date-to-from": "Date To & From",
  "Board-member": "Board Member",
  "Admin-users": "Admin Users",
  "Proceed-with-cancellation": "Proceed with Cancellation",
  "User-otp-generated-successfully": "User OTP generated successfully.",
  "User-otp-not-generated-successfully": "User OTP not generated successfully.",
  "The-user-email-is-not-active": "The user email is not active.",
  "Maximum-characters-200-alphabets-only": "maximum characters 200. Alphabets only",
  "Add-users": "Add Users",
  "Subtotal-pkr": "Subtotal (PKR)",
  "Order-summary": "Order Summary",
  "Satisfaction-guaranteed": "Satisfaction Guaranteed",
  "If-youre-not-completely-with-purhcase-contact-our-Diskus-Guides-24/7/365-and-well-make-it-right": " If you're not completely with purhcase, contact our Diskus Guides 24/7/365 and we'll make it right.",
  "Subtotal-does-not-include-applicable-taxes": "Subtotal does not include applicable taxes",
  "Have-a-promo-code": "Have a promo code?",
  "View-all-promo-codes": "View all promo codes",
  "off": "off",
  "Bitcoin": "Bitcoin",
  "Ethereum": "Ethereum",
  "Binance": "Binance",
  "Nice-you-saved-$5/-month-on-you-subscription": " Nice! You saved $5/ month on you subscription",
  "Remeber-email": "Remember Email",
  "Enter-code": "Enter Code",
  "enjoy extra discount on first annual subscription": "enjoy extra discount on first annual subscription",
  "Subscription-details": "Subscription Details",
  "2fa-verification": "2FA Verification",
  "Select-any-one-option": "Select Any One Option",
  "Send-code-on-email": "Send Code on Email",
  "Send-code-on-sms": "Send Code on SMS",
  "Select-any-device": "Select any device",
  "Forgot": "Forgot",
  "OTP-has-been-sent-to-your-email": "OTP has been sent to your email",
  "Resend-code": "Resend code",
  "Country-name": "Country Name",
  "Error-should-be-in-email-format": "Error should be in Email Format",
  "Please-enter-email": "Please Enter Email",
  "Send-code": "Send Code",
  "No-activity": "No Activity",
  "Revoke-cancellation": "Revoke Cancellation",
  "Updated-successfully": "Updated Successfully",
  "Failed-to-revoke-organization": "Failed to revoke organization",
  "You-cannot-start-the-meeting-5-minute-before": "You cannot start the meeting 5 minute before.",
  "The-organization-has-been-created-successfully-and-the-OTP-has-been-generated-Please-verfiy-you-email": "The Organization has been created successfully and the OTP has been generated. Please verify you email",
  "The-organization-has-been-created-successfully-but-the-OTP-has-not-been-generated": "The Organization has been created successfully but the OTP has not been generated.",
  "Failed-to-save-organization-package": "Failed to save Organization Package",
  "The-user-email-exist": "The User email exist.",
  "This-user-role-can-not-be-other-then-organization-admin": "This user role can not be other then organization admin",
  "This-user-role-can-not-be-organization-admin": "This user role can not be organization admin",
  "Selected-organaization-role-can-not-be-user": "Selected organaization role can not be user",
  "Selected-organaization-role-can-only-be-user": "Selected organaization role can only be user",
  "Enter-verification-code": "Enter Verification Code",
  "maximum-characters-100-alpha-numeric-field": "maximum characters 100. Alpha Numeric field",
  "The-organization-subscription-is-not-active-please-contact-your-admin": "The organization subscription is not active. Please contact your admin",
  "Group-head": "Group Head",
  "Group-updated": "Group Updated",
  "Update-note": "Update Note",
  "Note-title": "Note Title",
  "Create-talk-group": "Create Talk Group",
  "Group-type": "Group Type",
  "Update-group": "Update Group",
  "In-active": "In Active",
  "Group-status-update": "Group Status Update",
  "Group-status-not-update": "Group Status Not Update",
  "View-group": "View Group",
  "Create-new-committee": "Create New Committee",
  "Archieved-groups": "Archieved Groups",
  "Regular-members": "Regular Members",
  "Committee-type": "Committee Type",
  "Update-committee": "Update Committee",
  "Committee-update": "Committee Update",
  "No-committee-update": "No Committee Update",
  "View-committee": "View Committee",
  "Archieved-committees": "Archieved Committees",
  "Add-Members": "Add Members",
  "Add-note": "Add Note",
  "Archived": "Archived",
  "Created-on": "Created On",
  "Are-you-sure-you-want-to-create": "Are you sure you want to create",
  "this-note": "this note",
  "Organization-user-level-configurations": "Organization User Level Configurations",
  "You-dont-have-any-groups-yet.": "You dont have any groups yet.",
  "Click-create-new-group-to-get-started.": "Click Create New Group to get started.",
  "Create-new-group": "Create New Group",
  "You-dont-have-any-group-yet.": "You don't have any Group yet.",
  "Click-create-new-committee-to-get-started.": "Click 'Create New Committee' to get started.",
  "Are-you-sure-you-want-to": "Are you sure you want to",
  "this-group?": "this group?",
  "Your-sign-in-was-denied": "Your sign in was denied",
  "Open-your": "Open your",
  "Notification": "notification",
  "Diskus": "Diskus",
  "Click-on": "Click on",
  "Yes": "Yes",
  "to-sign-in": "to-sign-in",
  "Groups": "Groups",
  "Active-this-group?": "Active-this-group?",
  "Add-members": "Add Members",
  "ADD": "ADD",
  "Data_room": "Data Room",
  "New": " + New",
  "Maximum-password-length-is-25-characters": "Maximum password length is 25 characters",
  "Please-ensure": "يجب أن تكون كلمة المرور",
  "No-archeived-record-founds": "No Archeived Record Founds",
  "Task-title": "Task Title",
  "Note-details": "Note Details",
  "No-todo-items-found": "No ToDo Items found",
  "No-meetings-found": "No Meetings found",
  "Groupe-title": " Groupe Title",
  "Meeting-with-agenda":"Meeting With Agenda",
  "Survey-polls":"Survey Polls",
  "Assign-remove-group":"Assign/Remove Group",
  "Archeived":"Archeived",
  "Active":"Active",
  "Committee-title":"Committee Title",
  "No-member-selected":"No member selected!",
  "Committee-description-is-required":"Committee description is required",
  "Please-select-group-member-type-also":"Pleases elect group member type also",
  "No-group-heads-found":"No group heads found",
  "No-group-memebers-found":"No group memebers found",
  "Please-select-group-head-type-also":"Pleases elect group head type also"
}
