.EmailVerifyBoxSendEmail {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.Next_button_EmailVerifySendEmail_sendCode {
  width: 100%;
  border-radius: 4px;
  background-color: #6172d6 !important;
  color: #fff !important;
  border: none !important;
  font-family: "MontserratSemiBold";
}

.Next_button_EmailVerifySendEmail_sendCode:disabled {
  filter: grayscale(0.5);
}

.Next_button_EmailVerifySendEmail_sendCode:focus-visible {
  width: 100%;
  border-radius: 4px;
  background-color: #6172d6 !important;
  color: #fff !important;
  border: none !important;
  font-family: "MontserratSemiBold";
}

/* .Send_Email_Realme {
  padding: 40px 45px;
  border: 1px solid #e1e1e1;
} */

.forogt_email_link {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  font-family: "MontserratRegular";
}

.forogt_email_link a {
  color: #5A5A5A !important;
}


.SelectLineTwofacSendEmail_twofacmultidevice {
  color: #5a5a5a;
  font-weight: bold;
  font-family: "MontserratSemiBold-600";
  margin-bottom: 28px;
}

.VerifyHeadingTwofacSendEmail_twofacmultidevice {
  font-weight: bold;
  color: #5a5a5a;
  margin-top: 3rem !important;
  font-family: "MontserratSemiBold-600";
  font-size: calc(35px - 20%) !important;
  margin: 0;
  padding: 0;
}

.Auth_Icon1SendEmailRealme {
  position: absolute;
  left: 24%;
  top: 15%;
  z-index: 9;
}

.circle-imageSendEmailRealme {
  position: absolute;
  right: -250px;
  bottom: -220px;
  transform: rotate(-66deg);
}

.SendEmailOnDeiveColor {
  font-weight: bold;
  color: #5a5a5a;
  font-family: "MontserratSemiBold-600";
}

.SendEmailOnDeiveColor_active {
  font-weight: bold;
  color: #e1e1e1 !important;
  font-family: "MontserratSemiBold-600";
}

.Two-fac-send-language {
  position: absolute;
  overflow: hidden !important;
  top: 30px;
  right: 150px;
  padding: 8px 40px !important;
  z-index: 9999;
  /* background-color: #fff !important; */
  border-color: rgb(64, 64, 64) !important;
  box-shadow: none !important;
}

.Two-fac-send-language:focus,
.Two-fac-send-language:focus-within,
.Two-fac-send-language:focus-visible {
  border-color: rgb(133, 133, 133) !important;
  box-shadow: none !important;
  outline: none !important;
}

.Send_Email_multipleDevice {
  padding: 40px 30px;
  border: 1px solid #e1e1e1;
  max-width: 330px;
}

.select-language-signin_twofacmultidevice {
  position: absolute;
  overflow: hidden !important;
  top: 30px;
  right: 150px;
  padding: 0 50px !important;
  z-index: 9999;
  height: 2.9em !important;
  border: 1px solid #E1E1E1 !important;
  box-shadow: none !important;
  font-family: 'MontserratSemiBold-600' !important;
  border-radius: 4px;
  outline: none !important;
}

.language_options {
  -webkit-appearance: none !important;
  -mox-appearance: none !important;
  appearance: none !important;
  padding: 20px;
}

.select-language-signin:focus,
.select-language-signin:focus-within,
.select-language-signin:focus-visible {
  border: 1px solid #E1E1E1 !important;
  box-shadow: none !important;
  outline: none !important;
}
body[dir="rtl"] .select-language-signin_twofacmultidevice{
  right: 80%;
}
.languageIcon_twofacmultidevice {
  z-index: 99999 !important;
  position: absolute;
  right: 295px;
  top: 38px;
  width: 25px;
  height: 25px;
}

body[dir="rtl"] .languageIcon_twofacmultidevice {
  z-index: 99999 !important;
  position: absolute;
  right: 80.7%;
  top: 37px;
  width: 25px;
  height: 25px;
}

.MultiFac_Auth_Icon {

  position: absolute;
  right: -205px;
  bottom: -205px;
  transform: rotate(45deg);
}
body[dir="rtl"] .MultiFac_Auth_Icon {
  position: absolute;
  left: -290px !important;
  bottom: -190px;
  right: 50px;
  transform: rotate(22deg);
}
.EmailBoxSendRealme_twofacmultidevice {
  margin-bottom: 35px;
}