@font-face {
  font-family: "MontserratRegular";
  src: url("./../../assets/fonts-new/montserrat-regular-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-regular-webfont.woff2");
}

@font-face {
  font-family: "MontserratSemiBold";
  src: url("./../../assets/fonts-new/montserrat-600-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-600-webfont.woff2");
}

@font-face {
  font-family: "MontserratMedium-500";
  src: url("./../../assets/fonts-new/montserrat-500-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-500-webfont.woff2");
}

.notes-margin {
  align-items: center !important;
  justify-content: center !important;
  text-align: center !important;
  top: 20px !important;
}

.notes-heading-size {
  font-size: 30px !important;
  color: #6172d6 !important;
  font-weight: 600 !important;
  font-family: "MontserratSemiBold-600" !important;
}

.create-note-btn {
  width: 150px;
  height: 36px;
  font-size: calc(14px - 20%);
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%) !important;
  color: #fff;
  /* font-weight: 600; */
  border-radius: 4px !important;
  font-family: 'MontserratSemiBold-600' !important;
  border: 1px solid #e1e1e1 !important;
}

.create-note-btn::before {
  content: "\002B";
  margin-right: 6px !important;
  font-size: 12px !important;
}

.create-note-btn:focus-visible {
  box-shadow: none !important;
}

.notescontainer.container {
  height: 90vh;
  max-width: 87% !important;
}

.collapse-border {
  border-radius: 4px !important;
  box-shadow: 1px solid #5a5a5a !important;
}


.header-of-collapse {
  width: 60% !important;
  height: auto;
  --max-lines: 1;
  display: -webkit-box !important;
  -webkit-line-clamp: var(--max-lines);
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
}

.ant-collapse {
  color: rgba(0, 0, 0, 0.85);
  background-color: transparent !important;
}

.Notes-text-In-header {
  width: 100% !important;
  border-radius: 4px !important;
  border: 1px solid #e1e1e1 !important;
  background: linear-gradient(to left, #49dbdb 30%, #6172d6 70%) !important;
}


@media screen and (max-width: 1200px) {
  .attachIcon-In-Collapse {
    right: 390px !important;
  }

  .header-of-collapse {
    width: 55% !important;
  }

  .starIcon-In-Collapse {
    right: 535px !important;
  }

  .collapse-text-attached {
    /* right: 120px !important; */
    margin-right: 20px !important;
  }

  .editIcon-In-Collapse {
    left: 35px !important;
  }
}

@media screen and (max-width: 800px) {
  .attachIcon-In-Collapse {
    right: 390px !important;
  }

  .starIcon-In-Collapse {
    right: 495px !important;
  }

  .collapse-text-attached {
    margin-left: 190px !important;
  }

  .editIcon-In-Collapse {
    left: 90px !important;
  }
}

.collapse-text-attached {
  color: #5a5a5a !important;
  font-size: 11px;
  width: 130px;
}

/* material Ui CSS */

.MuiAccordion-rounded {
  color: "darkslategray";
  background-color: "#E4FAF4";
  border-radius: "0.6rem";
  box-shadow: "none";
}

.header-of-collapse-material {
  font-family: 'MontserratSemiBold-600' !important;
  font-size: 16px !important;
  color: #5a5a5a;
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  --max-lines: 1;
  display: -webkit-box !important;
  -webkit-line-clamp: var(--max-lines);
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

.collapse-text-attached-material {
  color: #5a5a5a !important;
  font-size: 11px;
}

.MinusIcon {
  margin-right: 30px !important;
  color: #6172d6 !important;
  margin-bottom: 16px !important;
}

.PlusIcon {
  margin-right: 30px !important;
  color: #6172d6 !important;
}

.editIcon-In-Collapse-material {
  z-index: 1 !important;
}

.attachIcon-In-Collapse-material {
  top: 1px !important;
}

.editIconBox {
  position: absolute !important;
  top: 15px !important;
  right: 10px !important;
}

body[dir="rtl"] .editIconBox {
  right: 74.7% !important;
}

.notesViewContainer {
  min-height: 75vh !important;
  overflow: hidden !important;
  overflow-y: auto !important;
  height: 100px !important;
}

.notesViewContainer::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.notesViewContainer::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.notes-create-attachment {
  width: 500px !important;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  align-items: center;
  padding: 0 !important;
  height: 120px !important;
}

.NotesAttachments {
  width: 100% !important;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  align-items: center;
  padding: 0 !important;
}

.NotesAttachments::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5em;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.NotesAttachments::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.notes-attachment-icon {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 100px;
  width: 90px;
  position: relative;
}

.notes-attachment-text {
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

.emptyNotesState {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 65vh !important;
}

.emptystatetext {
  margin-top: 20px !important;
  color: #E1E1E1 !important;
  font-family: 'MontserratSemiBold-600' !important;
  font-size: 30px !important;
  width: 350px !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  text-align: center;
}