.View-Committee-heading {
  font-size: 30px !important;
  color: #6172d6 !important;
}

.View-Committee-Subheading {
  font-size: 20px !important;
  color: #6172d6 !important;
}

.Management-Heading-View-Committee {
  font-size: 30px !important;
  color: #5a5a5a;
}

.View-Committee-Head-Heading {
  font-size: 20px !important;
  color: #6172d6 !important;
}

.ViewCommittee-head-info {
  line-height: 15px !important;
}

.name-ViewCommittee-group {
  color: #5a5a5a;
  font-size: 12px !important;
}
.paragraph-content-View-Committee {
  color: #5a5a5a;
  font-size: 16px !important;
}

.Designation-ViewCommittee-group {
  color: #5a5a5a;
  font-size: 10px !important;
}

.email-ViewCommittee-group {
  color: #5a5a5a;
  color: #6172d6;
  text-decoration: underline !important;
  font-size: 10px !important;
}

.members-ViewCommittee-group-page {
  font-size: 20px !important;
  color: #6172d6 !important;
}

.scroll-bar-ViewGroup {
  height: 39vh !important;
  overflow-x: hidden !important;
}

.scroll-bar-ViewGroup::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.scroll-bar-ViewGroup::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.View-Committee-paper {
  padding: 50px 50px !important;
  margin-top: 8px !important;
}

.Close-ViewCommittee-btn {
  padding: 12px 30px !important;
  font-size: 12px !important;
  background: #6172d6 !important;
  color: #fff !important;
  font-weight: 600 !important;
  border-radius: 4px !important;
  border: none !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
