@font-face {
  font-family: "MontserratRegular";
  src: url("./../../../assets/fonts-new/montserrat-regular-webfont.woff"),
    url("./../../../assets/fonts-new/montserrat-regular-webfont.woff2");
}

@font-face {
  font-family: "MontserratSemiBold";
  src: url("./../../../assets/fonts-new/montserrat-600-webfont.woff"),
    url("./../../../assets/fonts-new/montserrat-600-webfont.woff2");
}

@font-face {
  font-family: "MontserratMedium-500";
  src: url("./../../../assets/fonts-new/montserrat-500-webfont.woff"),
    url("./../../../assets/fonts-new/montserrat-500-webfont.woff2");
}

body[dir="rtl"] .label-Edit-user-mobile{
  position: fixed !important;
  right: 883px !important;

  /* left: 15px !important; */
}

.user-container {
  padding: 15px 40px !important;
}

.label-Edit-user {
  cursor: pointer !important;
  color: #6172d6;
  margin-left: 20px;
  align-items: center !important;
  margin-top: 5px;
  text-decoration: underline;
  
}
.label-Edit-user-mobile {
  cursor: pointer !important;
  color: #6172d6;
  text-decoration: underline;  
}

.User-bottom-line {
  border-bottom: 1px solid #e1e1e1 !important;
  border-spacing: 10px !important;
  margin-top: 0px;
}

.User-bottom-line2 {
  border-bottom: 1px solid #e1e1e1 !important;
  border-spacing: 10px !important;
  margin-top: 8px;
}
.reset-User-btn {
  margin-left: 25px;
  font-size: 12px !important;
  background-color: #ffffff !important;
  color: #5A5A5A !important;
  font-family: "MontserratSemiBold";
  width: 119px !important;
  height: 46px !important;
  border-radius: 4px !important;
  border-color: #e1e1e1 !important;
 
}

body[dir="rtl"] .reset-User-btn{
  margin-right: 25px !important;
}

.modal-header-class{
  position: relative;
  top: 10px !important;
  left: 15px;
  font-size: 12px;
}

.save-User-btn {
  font-size: 12px;
  background-color: #6172d6;
  border-color: #e1e1e1 !important;
  width: 119px;
  height: 46px;
  border-radius: 4px !important;
  float: right;
  margin-right: 25px;
  /* margin-left: 20px ; */
}

body[dir="rtl"] .save-User-btn{
  margin-right: 125px !important;
}


.save-User-btn:hover
{
  background-color: #6172d6 !important;
}

.Name-label-User {
  text-align: start !important;
  font-size: 16px !important;
  color: #5A5A5A !important;
  font-family: "MontserratMedium-500";
}

.Designation-label-User {
  text-align: start !important;
  font-size: 16px;
  color: #5A5A5A !important;
  font-family: "MontserratMedium-500";
}

.Mobile-label-User {
  text-align: start !important;
  font-size: 16px;
  color: #5A5A5A !important;
  font-family: "MontserratMedium-500";
}

.text-fields-name {
  /* margin-top: 20px; */
  width: 100% !important;
  height: 39px !important;
  border-radius: 4px !important;
  color: #000 !important;
  border: none !important;
  background-color: white !important;
  border: 1px solid #e1e1e1 !important;
  font-size: 13px;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  background-image: none !important;
}

.text-fields-name-disabled {
  height: 39px !important;
  background-color: transparent !important;
  border: none !important;
  background-image: none !important;
  /* margin-top: -16px !important;   */
  font-family: "MontserratRegular";
  color: #5A5A5A !important;
}

.text-fields-name:focus {
  /* border: 1px solid rgb(16, 16, 16) !important; */
  border: 1px solid #e1e1e1 !important;
  border-radius: 2px !important;
  box-shadow: none !important;
}

.text-fields-name:disabled {
  background-color: transparent !important;
}

.text-fields-designation {
  /* margin-top: 20px; */
  width: 100% !important;
  height: 39px !important;
  border-radius: 4px !important;
  color: #000 !important;
  border: none !important;
  background-color: white !important;
  border: 1px solid #e1e1e1 !important;
  font-size: 13px;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  background-image: none !important;
}

.text-fields-designation-disabled {
  height: 39px !important;
  background-color: transparent !important;
  border: none !important;
  font-family: "MontserratRegular";
  color: #5A5A5A !important;
  background-image: none !important;
}

.text-fields-designation:focus {
  /* border: 1px solid rgb(16, 16, 16) !important; */
  border: 1px solid #e1e1e1 !important;
  border-radius: 2px !important;
  box-shadow: none !important;
}

.text-fields-designation:disabled {
  background-color: transparent !important;
}

.text-fields-Mobile {
  /* margin-top: 20px; */
  width: 100% !important;
  height: 39px !important;
  border-radius: 4px !important;
  color: #000 !important;
  border: none !important;
  background-color: white !important;
  border: 1px solid #e1e1e1 !important;
  font-size: 13px;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  background-image: none !important;
  margin-left: 1px !important;
  height: 30px !important;
  padding: auto !important;
  /* margin-top: 4px !important; */
}

.text-fields-Mobile-disabled {
  background-color: transparent !important;
  border: none !important;
  font-family: "MontserratRegular";
  color: #5A5A5A !important;
  background-image: none !important;
}

.text-fields-Mobile:focus {
  /* border: 1px solid rgb(16, 16, 16) !important; */
  border: 1px solid #e1e1e1 !important;
  border-radius: 2px !important;
  box-shadow: none !important;
}

.text-fields-Mobile:disabled {
  background-color: transparent !important;
}

.modal-userprofile-footer {
  width: 100% !important;
  display: contents;
  /* justify-content: /space-around; */
  margin: 20px 0px !important;
  padding: 0 40px !important;
}

/* For phoneInput number */
.react-User-Profile {
  height: 30px !important;
  padding: auto !important;
  /* margin-top: 4px !important; */
}
.react-User-Profile .ReactFlagsSelect-module_flagsSelectInline__cUnnz button {
  margin-top: 0px !important;
}
.react-User-Profile button {
  cursor: pointer !important;
  width: 100% !important;
  min-height: 39px !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 0px 3px !important;
  font-family: inherit !important;
  font-size: 9px !important;
  color: #4d4d4d !important;
  border: thin solid rgba(77, 77, 77, 0.3);
  border-radius: 2px !important;
  background: transparent;
}

.react-User-Profile input {
  cursor: pointer !important;
  padding: 5px 8px !important;
  margin: 4px 5px !important;
  font-size: 10px !important;
  white-space: nowrap !important;
}

.react-User-Profile button:after {
  border-top: 3px solid #4d4d4d;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 0;
  margin-left: -3px;
}

.react-User-Profile button[aria-expanded="true"]:after {
  border-top: 0;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 3px solid #4d4d4d;
  margin-left: -3px;
}

.react-User-Profile button:focus {
  cursor: pointer !important;
  width: 100% !important;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 6px 3px !important;
  font-family: inherit !important;
  font-size: 9px !important;
  color: #000000 !important;
  border: thin solid #e1e1e1 !important;
  border-radius: 2px !important;
  background: transparent;
}

.ErrorMessege{
  font-size: 10px !important;
  margin-left: 158px;
  color: #5A5A5A !important;
  margin-top: -5px !important;
  font-family: "MontserratSemiBold";
}

.Modalsize{
  width: 599px !important;
  height: 242 !important;
}
.userProfileModal{
  --bs-modal-margin : 0px !important
}

.span-on-number-on-userprofile{
margin-left: 10px !important;

}
.userProfileFlagSelect button {
  margin-top: 4px !important;
  border-radius: 4px !important;
}