@font-face {
  font-family: "MontserratRegular";
  src: url("./../../../assets/fonts-new/montserrat-regular-webfont.woff"),
    url("./../../../assets/fonts-new/montserrat-regular-webfont.woff2");
}

@font-face {
  font-family: "MontserratSemiBold";
  src: url("./../../../assets/fonts-new/montserrat-600-webfont.woff"),
    url("./../../../assets/fonts-new/montserrat-600-webfont.woff2");
}

@font-face {
  font-family: "MontserratMedium-500";
  src: url("./../../../assets/fonts-new/montserrat-500-webfont.woff"),
    url("./../../../assets/fonts-new/montserrat-500-webfont.woff2");
}

.Result_Heading_resolution {
  font-size: 30px !important;
  font-family: "MontserratSemiBold";
  color: #6172d6;
}

.Result_page_paper {
  padding: 60px 60px !important;
}

.results_paper_heading {
  font-size: 20px !important;
  font-family: "MontserratSemiBold";
  color: #6172d6 !important;
}

.Total_voters {
  font-size: 16pt !important;
  font-family: "MontserratSemiBold";
  color: #5a5a5a !important;
}

.No_of_Votes {
  color: #6172d6 !important;
}
.yellow_border_box {
  width: 282px !important;
  height: 134px !important;
  background-color: #fff !important;
  border: 1px solid #ddb227;
  border-radius: 4px !important;
}

.status_vote_resolution {
  font-size: 30pt !important;
  font-family: "MontserratSemiBold";
  color: #ddb227 !important;
}

.voters_heading_result {
  font-size: 16pt !important;
  font-family: "MontserratSemiBold";
  color: #6172d6 !important;
}

.name_participant {
  font-size: 12pt !important;
  font-family: "MontserratSemiBold";
  color: #5a5a5a !important;
  /* margin-top: 15px !important; */
}

.email_participant {
  font-size: 10pt !important;
  color: #6172d6 !important;
  font-family: "MontserratSemiBold";
  text-decoration: underline;
}

.Lineheight {
  line-height: 15px !important;
  margin-top: 9px !important;
  margin-left: 10px !important;
}

.Result-Screen_scroller {
  height: 16vh !important;
  overflow-x: hidden !important;
}

.Result-Screen_scroller::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.Result-Screen_scroller::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}
.Close_resolution_Btn_Resultresolution {
  padding: 12px 80px !important;
  font-size: 12px !important;
  background: #6172d6;
  color: #fff;
  font-weight: 600;
  border-radius: 4px !important;
  border: 1px solid #e1e1e1 !important;
}

.Close_resolution_Btn_Resultresolution:hover {
  background: #6172d6 !important;
  color: #fff;
}
.Close_Btn_Resultresolution {
  padding: 12px 30px !important;
  font-size: 12px !important;
  background: #fff;
  color: #5a5a5a;
  font-weight: 600;
  border-radius: 4px !important;
  border: 1px solid #e1e1e1 !important;
}

.Close_Btn_Resultresolution:hover {
  background: #fff;
  color: #5a5a5a;
}
