.diskus-sidebar {
  margin: 0 !important;
  padding: 0 !important;
  background-color: #fff !important;
  position: fixed;
  height: 100vw;
  width: 65px !important;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 0;
}

.new_sidebar {
  display: flex;
  align-items: center;
  min-height: 100vh;
  width: 100% !important;
}

.admin_nav {
  min-height: 0vh !important;
}

/* .icon {
  margin: 30px;
} */

.sidebar-row {
  margin: 0 !important;
  -bs-gutter-x: 0 !important;
}

.icon-meeting {
  color: #fff !important;
  margin: 20px 0 0 0;
  font-size: 30px !important;
}

.icon-check-list {
  color: #fff !important;
  margin: 110px 0 0 0;
  font-size: 30px !important;
}

.icon-note2 {
  color: #fff !important;
  font-size: 30px !important;
  margin: 20px 0 0 0;
}

.icon-chat {
  /* color: #fff !important; */
  font-size: 18px !important;
  /* margin: 30px 0 0 0; */
}

.icon-calendar {
  font-size: 30px !important;
  color: #fff;
  margin: 30px 0 0 0;
}

/* .icon-calender {
  font-size: 30px !important;
  color: #fff;
  margin: 50px 0 0 0;
} */
.icon-user {
  font-size: 30px !important;
  color: #fff;
  margin: 30px 0 0 0;
}

/* a.faqMenu { */
/* margin-top: 220px !important; */
/* } */

.icon-help {
  font-size: 30px !important;
  color: #fff;
  margin: 0 !important;
}

.icon-setting {
  font-size: 30px !important;
  color: #fff;
  margin: 20px 0 0 0;
}

.icon-attachment {
  font-size: 30px !important;
  color: #fff;
  margin: 30px 0 0 0;
}

.popper_attachment {
  background-color: #fff;
}

a.icon:hover svg path {
  background: linear-gradient(to top, #49dbdb 0%, #6172d6 100%) !important;
}

body[dir="rtl"] a.icon:hover svg path {
  background: linear-gradient(to bottom, #49dbdb 0%, #6172d6 100%) !important;
}

a.icon {
  height: 45px;
}

a.icon:hover {
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%) !important;
  width: 100%;
  margin: 0 !important;
  padding: 0 !important;
  transition: all 0.5s ease-in-out;
}

body[dir="rtl"] a.icon:hover {
  background: linear-gradient(to right, #49dbdb 0%, #6172d6 100%) !important;
}

a.icon:hover svg path {
  fill: #fff !important;
}

a.icon {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon svg path {
  fill: #6172d6;
}

.icon-active-sidebar {
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%) !important;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

body[dir="rtl"] .icon-active-sidebar {
  background: linear-gradient(to right, #49dbdb 0%, #6172d6 100%) !important;
}

.icon-active-sidebar svg path {
  fill: #fff !important;
}

.icon-active-sidebar svg rect#Rectangle_830 {
  fill: #fff !important;
}

.icon-active-sidebar svg rect#Rectangle_832 {
  fill: #fff !important;
}

.icon-active-sidebar svg rect#Rectangle_831 {
  fill: #fff !important;
}

.icon-active-sidebar svg rect#Rectangle_831 {
  fill: #fff !important;
}


/* a.m-0.p-0.icon-active-sidebar.nav-link.active rect#Rectangle_830,
a.m-0.p-0.icon.nav-link:hover rect#Rectangle_830 {
  fill: #fff !important;
}

a.m-0.p-0.icon-active-sidebar.nav-link.active rect#Rectangle_831,
a.m-0.p-0.icon.nav-link:hover rect#Rectangle_831 {
  fill: #fff !important;
} */
/* Aun Work */

.admin-width {
  width: 100% !important;
  margin: 0;
  padding: 0;
}

/* svg {
  margin: 0 auto;
} */