@font-face {
  font-family: "MontserratRegular";
  src: url("./../../assets/fonts-new/montserrat-regular-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-regular-webfont.woff2");
}

@font-face {
  font-family: "MontserratSemiBold";
  src: url("./../../assets/fonts-new/montserrat-600-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-600-webfont.woff2");
}

@font-face {
  font-family: "MontserratMedium-500";
  src: url("./../../assets/fonts-new/montserrat-500-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-500-webfont.woff2");
}
.CloseModal {
  padding: 12px 30px !important;
  font-size: calc(14px - 20%) !important;
  background: #fff !important;
  color: #5a5a5a !important;
  font-weight: 600 !important;
  border: 1px solid #e1e1e1 !important;
  border-radius: 4px !important;
}

.CloseModal:has(:hover,:active,:focus,:focus-visible,:visited) {
  padding: 12px 30px !important;
  font-size: calc(14px - 20%) !important;
  background: #fff !important;
  color: #5a5a5a !important;
  font-weight: 600 !important;
  border: 1px solid #e1e1e1 !important;
  border-radius: 4px !important;
}
.Confirm-activegroup-modal {
  padding: 12px 30px !important;
  font-size: calc(14px - 20%) !important;
  background: #6172d6 !important;
  color: #fff !important;
  font-weight: 600 !important;
  border: none !important;
  border-radius: 4px !important;
}

.Confirm-activegroup-modal:has(:hover,:active,:focus,:focus-visible,:visited) {
  padding: 12px 30px !important;
  font-size: calc(14px - 20%) !important;
  background: #6172d6 !important;
  color: #fff !important;
  font-weight: 600 !important;
  border: none !important;
  border-radius: 4px !important;
}

/* New CSS */

.Marketing-Modal-Heading {
  font-size: 20px !important;
  color: #6172d6 !important;
  font-family: "MontserratSemiBold";
}

.ADD-MarketingModal-btn {
  font-size: calc(14px - 20%);
  background: linear-gradient(to bottom, #49dbdb 0%, #6172d6 100%) !important;
  color: #fff;
  font-weight: 600;
  border-radius: 4px !important;
  border: 1px solid #e1e1e1 !important;
  width: 100% !important;
}

.modalMarketingTeamCommitteeModalBody {
  max-width: 500px !important;
}

.group_Icon_Box {
  background: linear-gradient(to bottom, #49dbdb 0%, #6172d6 100%) !important;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.group_Icon_Box img {
  object-fit: cover;
}
.MarketingTeamModalBody {
  padding: 0 30px !important;
}
.GroupsDataRow{
  max-height: 195px !important;
  height: 195px !important;
  overflow-y: auto;
}
.GroupsDataRow::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.GroupsDataRow::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}