@font-face {
  font-family: "MontserratRegular";
  src: url("./../../assets/fonts-new/montserrat-regular-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-regular-webfont.woff2");
}

@font-face {
  font-family: "MontserratSemiBold";
  src: url("./../../assets/fonts-new/montserrat-600-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-600-webfont.woff2");
}

@font-face {
  font-family: "MontserratMedium-500";
  src: url("./../../assets/fonts-new/montserrat-500-webfont.woff"),
    url("./../../assets/fonts-new/montserrat-500-webfont.woff2");
}

.Committee-heading-size {
  font-size: 30px !important;
  color: #6172d6 !important;
  font-weight: 600 !important;
  font-family: "MontserratSemiBold-600" !important;
}

.create-Committee-btn {
  padding: 12px 80px !important;
  font-size: 12px;
  background: linear-gradient(to bottom, #49dbdb 0%, #6172d6 100%) !important;
  color: #fff;
  font-weight: 600;
  border-radius: 4px !important;
  border: none !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.create-Committee-btn::before {
  content: "\002B";
  margin-right: 10px !important;
  font-size: 17px !important;
}

.Archived-Group-btn-Committee-section {
  padding: 12px 80px !important;
  font-size: 12px;
  background: linear-gradient(to bottom, #49dbdb 0%, #6172d6 100%) !important;
  color: #fff;
  font-weight: 600;
  border-radius: 4px !important;
  border: none !important;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.In-Active-status-Committee-Group {
  background-color: #e1e1e1 !important;
  color: #5a5a5a !important;
  padding: 4px !important;
  width: 100% !important;
  font-size: 15px !important;
  font-family: "MontserratSemiBold" !important;
  border-radius: 2px !important;
}
/* .In-Active-status-Committee-Group {
  background-color: #ebf8ef !important;
  color: #5a5a5a !important;
  width: 100% !important;
  padding: 4px !important;
  font-size: 15px !important;
  /* margin-left: 10px !important; */

.Two-Icons-style-Committee-Group {
  /* margin-left: 1px !important; */
}

.Groupscontainer.container {
  height: 90vh;
  max-width: 87% !important;
  position: relative;
}

.Sub-Heading {
  margin: 0 !important;
  padding: 0 !important;
  font-size: 8px !important;
}

.cover {
  padding: 10px !important;
}

.hyperlink {
  color: blue !important;
}

.MainIcon {
  background-color: lightgray;
  border-radius: 30px !important;
  height: 50px !important;
  width: 50px !important;
  padding: 8px !important;
}

.cvgicon {
  fill: white;
}

body[dir="rtl"] .Two-Icons-style-Committee-Group {
  /* display: block; */
  padding-left: 22px !important;
}

.Committee-Main_Scrollbar {
  height: 70vh !important;
  overflow-x: hidden !important;
}

.Committee-Main_Scrollbar::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.Committee-Main_Scrollbar::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px !important;
}

.PaginationStyle-Committee {
  background-color: #fff !important;
  display: flex !important;
  justify-content: center !important;
  width: auto !important;
  padding: 8px 40px !important;
  height: 45px !important;
  box-shadow: 0px 0px 5px #ccc !important;
  border-radius: 4px !important;
  margin-top: 3px !important;
}

body[dir="rtl"] .PaginationStyle-Committee {
  width: 100% !important;
  padding: 8px 10px !important;
}

/* .Component-Of-Cards {
  z-index: 9999 !important;
} */

.Dropdown-container-Committee {
  background: #fff !important;
  height: 34.8vh !important;
  /* border: 1px solid #707070 !important; */
  width: 80% !important;
  z-index: 99999 !important;
  position: absolute;
  top: 57px !important;
  left: 40px !important;
  padding: 10px !important;
  border-radius: 4px !important;
  box-shadow: 0px 0px 5px #ccc;
  /* z-index: 999999 !important; */
}

.HR-line-Committee-group {
  color: #5a5a5a !important;
  margin: 1px !important;
}

.Dropdown-container-editIcon-Committee-Group {
  background: #fff !important;
  height: 15.8vh !important;
  width: 40% !important;
  z-index: 99999 !important;
  position: absolute;
  top: 57px !important;
  left: 118px !important;
  padding: 10px !important;
  border-radius: 4px !important;
  box-shadow: 0px 0px 5px #ccc;
}

.Active-status-Committee-Group {
  background-color: #ebf8ef !important;
  color: #81db86 !important;
  width: 100% !important;
  padding: 4px !important;
  font-size: 15px !important;
  border-radius: 4px !important;
}

.Status-Committee-Group {
  margin-left: 17px !important;
}

.group-icon-Committee-Group {
  height: 55px;
  width: 55px;
  background: linear-gradient(to bottom, #49dbdb 0%, #6172d6 100%) !important;
  border-radius: 30px;
  font-size: 20px !important;
  padding: 10px !important;
}

body[dir="rtl"] .group-icon-Committee-Group {
  margin-left: 18px !important;
}

.Tagline-Committee-Group {
  line-height: 1rem !important;
}

.card-heading-Committee-Group {
  font-size: 20px !important;
  margin: 0 !important;
  padding: 0 !important;
}

.namesCards-Committee-Group {
  font-size: 10px !important;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize !important;
}

.roundnumber {
  background-color: #6172d6;
  height: 30px !important;
  width: 30px !important;
  border-radius: 20px !important;
  color: #ffffff;
  font-size: 12px !important;
  padding: 6px !important;
}

body[dir="rtl"] .Two-Icons-style-Committee-Group {
  /* display: block; */
  padding-left: 22px !important;
}

.update-Committee-btn {
  width: 247px !important;
  height: 39px;
  font-size: calc(14px - 20%);
  background: #6172d6;
  color: #fff;
  font-weight: 600;
  border-radius: 4px !important;
  border: 1px solid #707070 !important;
}

.update-Committee-btn:hover {
  background-color: #6172d6 !important;
}

.update-Group-btn:hover {
  background-color: #6172d6 !important;
}

body[dir="rtl"] .Dropdown-container-Committee {
  left: auto !important;
  right: 43px !important;
}

body[dir="rtl"] .Dropdown-container-editIcon-Committee-Group {
  left: auto !important;
  right: 120px !important;
}

.Dropdown-container-Committee:hover {
  border-color: #6172d6 !important;
  border-radius: 4px !important;
}
.CommitteeNotFoundText {
  font-family: "MontserratSemiBold" !important;
  color: #bbbbbb !important;
  font-size: 20px !important;
}
.CommiiteeNotFoundContainer {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  min-height: 65vh !important;
}
