@font-face {
  font-family: "MontserratSemiBold";
  src: url("../../../../../assets/fonts-new/montserrat-600-webfont.woff"),
    url("../../../../../assets/fonts-new/montserrat-600-webfont.woff2");
}

@font-face {
  font-family: "MontserratRegular";
  src: url("../../../../../assets/fonts-new/montserrat-regular-webfont.woff"),
    url("../../../../../assets/fonts-new/montserrat-regular-webfont.woff2");
}

.EmailVerifyBox {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 380px !important;
  padding: 30px 20px;
}

.signIn_heading {
  font-size: calc(35px - 20%) !important;
  user-select: none;
  color: #6172d6;
  font-family: "MontserratSemiBold";
  margin-bottom: 30px;
}

.Next_button_EmailVerify {
  width: 90%;
  border-radius: 4px;
  background-color: #6172d6;
  font-family: "MontserratSemiBold";
  text-transform: uppercase;
  border: none !important;
}

.Next_button_EmailVerify:hover,
.Next_button_EmailVerify:visited,
.Next_button_EmailVerify:focus-visible,
.Next_button_EmailVerify:focus,
.Next_button_EmailVerify:target,
.Next_button_EmailVerify:active {
  width: 90% !important;
  border-radius: 4px !important;
  background-color: #6172d6 !important;
  font-family: "MontserratSemiBold" !important;
  text-transform: uppercase !important;
  border: none !important;
}

.subscribNow_button_EmailVerify {
  width: 280px;
  border-radius: 1px;
}

.Auth_Icon {
  position: absolute;
  right: -110px;
  bottom: -125px;
  z-index: 99999;

  transform: rotate(11deg);
}
body[dir="rtl"] .Auth_Icon{
  /* transform: rotate(15deg); */
  transform: scaleX(-1);
}
/* .signInError {
    background-color: #fff !important;
    color: #000 !important;
} */
.Login_page_text {
  display: flex;
  margin-top: 13%;
  flex-direction: column;
  margin-left: 40px;
}

.Login_page_text h1 {
  font-size: calc(60px - 20%) !important;
  font-family: "MontserratSemiBold";
  margin: 0 !important;
  width: 114%;
}

.loginbox_auth {
  margin-left: 60px;
  border-radius: 4px;
  border: 1px solid #e1e1e1 !important;
}

body[dir="rtl"] .loginbox_auth {
  margin-right: 60px;
  border-radius: 4px;
  border: 1px solid #e1e1e1 !important;
}

.heading-1 {
  color: #6172d6;
}

.heading-2 {
  color: #4adede;
}

.forogt_email_link {
  display: flex;
  justify-content: center;
  text-decoration: underline;
}

.forogt_email_link a {
  color: #5A5A5A !important;
}

.signup-text-inloginpage {
  display: flex;
  justify-content: center;
  color: #000;
}

.errorMessage-inLogin {
  margin: 0px;
  height: 13px;
  color: #f16b6b;
  visibility: visible;
}

.errorMessage-inLogin_hidden {
  visibility: hidden;
  margin: 0px;
  height: 13px;
  color: #f16b6b;
}

.ForgotPassword {
  font-family: "MontserratRegular";
  margin: 4px 0 0 0;
}

/* End */
.IconStyle {
  display: block !important;
  width: 1% !important;
  font-size: 20px !important;
  color: #939393 !important;
  position: absolute !important;
  right: 40px !important;
  top: 18px !important;
  cursor: pointer;
}

.Enter-Password-language {
  position: absolute;
  overflow: hidden !important;
  top: 50px;
  right: 120px;
  padding: 8px 40px !important;
  z-index: 9999;
  /* background-color: #fff !important; */
  border-color: rgb(64, 64, 64) !important;
  box-shadow: none !important;
}

.Enter-Password-language:focus,
.Enter-Password-language:focus-within,
.Enter-Password-language:focus-visible {
  border-color: rgb(133, 133, 133) !important;
  box-shadow: none !important;
  outline: none !important;
}

.select-language-signin {
  position: absolute;
  overflow: hidden !important;
  top: 30px;
  right: 150px;
  padding: 0 50px !important;
  z-index: 9999;
  height: 2.9em !important;
  border: 1px solid #E1E1E1 !important;
  box-shadow: none !important;
  font-family: 'MontserratSemiBold-600' !important;
  border-radius: 4px;
  width: 181px !important;
  height: 38px !important;
}
body[dir="rtl"] .select-language-signin {
  position: absolute;
  overflow: hidden !important;
  top: 30px;
  right: 80%;
  padding: 0 50px !important;
  z-index: 9999;
  height: 2.9em !important;
  border: 1px solid #E1E1E1 !important;
  box-shadow: none !important;
  font-family: 'MontserratSemiBold-600' !important;
  border-radius: 4px;
  width: 181px !important;
  height: 38px !important;
}

.select-language-signin:focus,
.select-language-signin:focus-within,
.select-language-signin:focus-visible {
  border: 1px solid #E1E1E1 !important;
  box-shadow: none !important;
  outline: none !important;
}

.languageIcon {
  z-index: 99999 !important;
  position: absolute;
  right: 295px;
  top: 38px;
  width: 25px;
  height: 25px;
}

body[dir="rtl"] .languageIcon {
  z-index: 99999 !important;
  position: absolute;
  right: 80%;
  margin-right: 11px;
  top: 37px;
  width: 25px;
  height: 25px;
}

.PasswordTextField {
  position: relative !important;
  border-radius: 4px;
  border: 1px solid #e1e1e1;
  height: 39px !important;
}
.PasswordTextField::placeholder{
  color: #171D2D !important;
  opacity: 50% !important;
}

.passwordIcon {
  position: absolute !important;
  right: 20px;
  top: 10px;
  cursor: pointer;
}
body[dir="rtl"] .passwordIcon {
  position: absolute !important;
  right: 86%;
  left: 0px;
  cursor: pointer;
  /* right: auto; */
  top: 10px;
  
}
.PasswordTextField:focus,
.PasswordTextField:focus-visible {
  border: 1px solid #e1e1e1 !important;
  height: 39px !important;
}