/* @font-face {
    font-family: "MontserratRegular";
    src: url("./../../assets/fonts-new/montserrat-regular-webfont.woff"),
      url("./../../assets/fonts-new/montserrat-regular-webfont.woff2");
  }
  
  @font-face {
    font-family: "MontserratSemiBold";
    src: url("./../../assets/fonts-new/montserrat-600-webfont.woff"),
      url("./../../assets/fonts-new/montserrat-600-webfont.woff2");
  }
  
  @font-face {
    font-family: "MontserratMedium-500";
    src: url("./../../assets/fonts-new/montserrat-500-webfont.woff"),
      url("./../../assets/fonts-new/montserrat-500-webfont.woff2");
  } */

.Create-Group-paper {
  padding: 50px 50px !important;
}

.details-class {
  font-size: 20px !important;
  color: #6172d6 !important;
}

.scroll-bar-creategroup {
  height: 30vh !important;
  overflow-x: hidden !important;
}

.scroll-bar-creategroup::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.scroll-bar-creategroup::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.Create-group-Head-Heading {
  font-size: 20px !important;
  color: #6172d6 !important;
}

.group-head-info {
  line-height: 15px !important;
}

.name-create-group {
  color: #5a5a5a;
  font-size: 12px !important;
}

.Designation-create-group {
  color: #5a5a5a;
  font-size: 10px !important;
}

.email-create-group {
  color: #5a5a5a;
  color: #6172d6;
  text-decoration: underline !important;
  font-size: 10px !important;
}
.email-create-group a {
  width: 10px !important;
  text-overflow: ellipsis !important;
}
.members-create-group-page {
  font-size: 20px !important;
  color: #6172d6 !important;
}

.Addmembers-class {
  font-size: 20px !important;
  color: #6172d6 !important;
}

.Create-CreateGroup-btn {
  padding: 12px 30px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  font-size: calc(14px - 20%) !important;
  background: #6172d6 !important;
  color: #fff !important;
  font-weight: 600 !important;
  border-radius: 4px !important;
  border: none !important;
}
.Create-CreateGroup-btn:has(:hover, :active, :focus, :focus-visible, :visited) {
  padding: 12px 30px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  font-size: calc(14px - 20%) !important;
  background: #6172d6 !important;
  color: #fff !important;
  font-weight: 600 !important;
  border-radius: 4px !important;
  border: none !important;
}
.ADD-Group-btn {
  font-size: calc(14px - 20%);
  background: linear-gradient(to bottom, #49dbdb 0%, #6172d6 100%) !important;
  color: #fff;
  font-weight: 600;
  border-radius: 4px !important;
  border: 1px solid #e1e1e1 !important;
}

.scrollbar-addmember-creategroup {
  margin-top: 10px !important;
  height: 40vh !important;
  overflow-x: hidden !important;
}

.scrollbar-addmember-creategroup::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.scrollbar-addmember-creategroup::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.group-head-info-Add-Members {
  margin-left: 3px !important;
  line-height: 15px !important;
}

.Cancell-CreateGroup-btn {
  padding: 12px 30px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  font-size: calc(14px - 20%) !important;
  background: #ffffff !important;
  color: #5a5a5a !important;
  font-weight: 600 !important;
  border-radius: 4px !important;
  outline: 1px solid #e1e1e1 !important;
  border: none !important;
}

.Create-Group-Heading {
  font-size: 30px !important;
  color: #6172d6 !important;
  font-family: "MontserratSemiBold";
}

.Cancell-CreateGroup-btn:hover,
.Cancell-CreateGroup-btn:visited,
.Cancell-CreateGroup-btn:active,
.Cancell-CreateGroup-btn:focus-visible,
.Cancell-CreateGroup-btn:focus,
.Cancell-CreateGroup-btn:target {
  padding: 12px 30px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  font-size: calc(14px - 20%) !important;
  background: #ffffff !important;
  color: #5a5a5a !important;
  font-weight: 600 !important;
  border-radius: 4px !important;
  outline: 1px solid #e1e1e1 !important;
  border: none !important;
}

.Label_Of_CheckBox {
  font-size: 12px !important;
  color: #5a5a5a;
  margin-top: 13px !important;
  margin-left: 4px !important;
}

body[dir="rtl"] .Label_Of_CheckBox {
  margin-right: 4px !important;
}

.errorMessage {
  margin: 4px;
  height: 7px;
  color: #f16b6b;
  visibility: visible !important;
}

.errorMessage_hidden {
  visibility: hidden;
  margin: 0;
  height: 7px;
  color: #f16b6b !important;
}

.CheckBoxalign {
  display: flex !important;
  justify-content: start !important;
  margin-left: -10px !important;
}

body[dir="rtl"] .CheckBoxalign {
  /* margin-left: 10px !important; */
  margin-right: -20px !important;
}
