@font-face {
    font-family: "MontserratRegular";
    src: url("./../../../assets/fonts-new/montserrat-regular-webfont.woff"),
      url("./../../../assets/fonts-new/montserrat-regular-webfont.woff2");
  }
  
  @font-face {
    font-family: "MontserratSemiBold";
    src: url("./../../../assets/fonts-new/montserrat-600-webfont.woff"),
      url("./../../../assets/fonts-new/montserrat-600-webfont.woff2");
  }
  
  @font-face {
    font-family: "MontserratMedium-500";
    src: url("./../../../assets/fonts-new/montserrat-500-webfont.woff"),
      url("./../../../assets/fonts-new/montserrat-500-webfont.woff2");
  }
  
  .Forgot_Password_Verification_Tagline {
    font-size: 12px !important;
    margin-top: 5px;
    margin-left: 17px !important;
    font-family: "MontserratRegular";
  }
  
  .Forgot_Password_Verification_ResendCode {
    font-size: 10px !important;
    margin-left: 4px;
    color: #5f78d6 !important;
    text-decoration: underline;
  }
  

  
  .ForgotPassword_Verification_EmailVerifyBox {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 380px !important;
    padding: 0 20px;
  }
  
  .Update_Password_successfull_Next_button_EmailVerify {
    /* width: 50%; */
    border-radius: 4px;
    background-color: #6172d6 !important;
    color: #fff !important;
    border: none !important;
    font-family: "MontserratSemiBold";
    font-size: calc(18px - 20%) !important;
    padding: 10px 15px !important;
    border: 1px solid #e1e1e1 !important;
  }
  
  .Update_Password_successfull_Next_button_EmailVerify:focus-visible {
    width: 50%;
    border-radius: 4px;
    font-size: calc(18px - 20%) !important;
    background-color: #6172d6 !important;
    color: #fff !important;
    border: none !important;
    font-family: "MontserratSemiBold";
    text-transform: uppercase;
  }
  
  .Update_Password_successfull_Next_button_EmailVerify:disabled {
    filter: grayscale(0.5);
    background-color: #6172d6;
  }
  
  .Update_password_successfully_Auth_Icon {
    position: absolute;
    right: -115px;
    bottom: -135px;
    transform: rotate(63deg);
    z-index: 99999;
  }
  
  .Login_page_text {
    display: flex;
    margin-top: 12%;
    flex-direction: column;
    margin-left: 40px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .Login_page_text h1 {
    font-size: calc(60px - 20%) !important;
    font-family: "MontserratSemiBold";
    margin: 0 !important;
    width: 114%;
  }
  
  .Update_password_loginbox_auth_paper {
    margin-left: 60px;
    padding: 60px 0;
    border-radius: 4px;
    border: 1px solid #e1e1e1 !important;
  }
  
  body[dir="rtl"] .Update_password_loginbox_auth_paper {
    margin-right: 60px;
    padding: 30px 0;
    border-radius: 4px;
    border: 1px solid #e1e1e1 !important;
  }
  
  .heading-1 {
    color: #6172d6;
  }
  
  .heading-2 {
    color: #4adede;
  }
  


  

  
  .Update_Password_Successfull_select-language-signin {
    position: absolute;
    overflow: hidden !important;
    top: 30px;
    right: 150px;
    padding: 8px 40px !important;
    z-index: 9999;
    /* background-color: #fff !important; */
    border-color: rgb(64, 64, 64) !important;
    box-shadow: none !important;
  }
  
  .Update_Password_Successfull_select-language-signin:focus,
  .Update_Password_Successfull_select-language-signin:focus-within,
  .Update_Password_Successfull_select-language-signin:focus-visible {
    border: 1px solid #e1e1e1 !important;
    box-shadow: none !important;
    outline: none !important;
  }
  
  .Update_Password_Successfull_select-language-signin {
    position: absolute;
    overflow: hidden !important;
    top: 30px;
    right: 150px;
    padding: 0 50px !important;
    z-index: 9999;
    height: 2.9em !important;
    border: 1px solid #e1e1e1 !important;
    box-shadow: none !important;
    font-family: "MontserratSemiBold-600" !important;
    border-radius: 4px;
  }
  body[dir="rtl"] .Update_Password_Successfull_select-language-signin {
    position: absolute;
    overflow: hidden !important;
    top: 30px;
    right: 80%;
    padding: 0 50px !important;
    z-index: 9999;
    height: 2.9em !important;
    border: 1px solid #e1e1e1 !important;
    box-shadow: none !important;
    font-family: "MontserratSemiBold-600" !important;
    border-radius: 4px;
  }
  
  .Update_password_successful_language_options {
    -webkit-appearance: none !important;
    -mox-appearance: none !important;
    appearance: none !important;
    padding: 20px;
  }
  
  .Update_password_languageIcon {
    z-index: 99999 !important;
    position: absolute;
    right: 295px;
    top: 38px;
    width: 25px;
    height: 25px;
  }
  
  body[dir="rtl"] .Update_password_languageIcon {
    z-index: 99999 !important;
    position: absolute;
    right: 80.5%;
    top: 37px;
    width: 25px;
    height: 25px;
  }
  

  .Update_Password_Heading{
    font-size: calc(32px - 20%) !important;
    user-select: none;
    color: #6172d6 !important;
    font-family: "MontserratSemiBold";
  }

  .update_password_second_heading{
    margin-top: -15px !important;
  }
  
  

  

  
  

  

  



