/* @font-face {
    font-family: "MontserratRegular";
    src: url("./../../assets/fonts-new/montserrat-regular-webfont.woff"),
      url("./../../assets/fonts-new/montserrat-regular-webfont.woff2");
  }
  
  @font-face {
    font-family: "MontserratSemiBold";
    src: url("./../../assets/fonts-new/montserrat-600-webfont.woff"),
      url("./../../assets/fonts-new/montserrat-600-webfont.woff2");
  }
  
  @font-face {
    font-family: "MontserratMedium-500";
    src: url("./../../assets/fonts-new/montserrat-500-webfont.woff"),
      url("./../../assets/fonts-new/montserrat-500-webfont.woff2");
  } */

.Create-Committee-paper {
  padding: 50px 50px !important;
}

.details-class-Create-Committee {
  font-size: 20px !important;
  color: #6172d6 !important;
}

.scroll-bar-createCommittee {
  height: 30vh !important;
  overflow-x: hidden !important;
}

.scroll-bar-createCommittee::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.scroll-bar-createCommittee::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.Create-Committee-Head-Heading {
  font-size: 20px !important;
  color: #6172d6 !important;
}

.group-head-info-Create-Committee {
  line-height: 15px !important;
}

.name-create-Committee {
  color: #5a5a5a;
  font-size: 12px !important;
}

.Designation-create-Committee {
  color: #5a5a5a;
  font-size: 10px !important;
}

.email-create-Committee {
  color: #5a5a5a;
  color: #6172d6;
  text-decoration: underline !important;
  font-size: 10px !important;
}

.members-create-Committee-page {
  font-size: 20px !important;
  color: #6172d6 !important;
}

.Addmembers-class-Create-Committee {
  font-size: 20px !important;
  color: #6172d6 !important;
}

.Create-CreateCommittee-btn {
  font-size: calc(14px - 20%) !important;
  padding: 12px 30px !important;
  background: #6172d6 !important;
  color: #fff !important;
  font-weight: 600 !important;
  border-radius: 4px !important;
  border: none !important;
}

.Create-CreateCommittee-btn:hover,
.Create-CreateCommittee-btn:active,
.Create-CreateCommittee-btn:focus,
.Create-CreateCommittee-btn:focus-visible,
.Create-CreateCommittee-btn:visited {
  font-size: calc(14px - 20%) !important;
  padding: 12px 30px !important;
  background: #6172d6 !important;
  color: #fff !important;
  font-weight: 600 !important;
  border-radius: 4px !important;
  border: none !important;
}

.ADD-Committee-btn {
  font-size: calc(14px - 20%);
  background: linear-gradient(to bottom, #49dbdb 0%, #6172d6 100%) !important;
  color: #fff;
  font-weight: 600;
  border-radius: 4px !important;
  border: 1px solid #e1e1e1 !important;
}

.scrollbar-addmember-createcommittee {
  height: 40vh !important;
  overflow-x: hidden !important;
}

.scrollbar-addmember-createcommittee::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.scrollbar-addmember-createcommittee::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.group-head-info-Add-Members-Create-Committee {
  margin-left: 3px !important;
  line-height: 15px !important;
}

.Cancell-CreateCommittee-btn {
  font-size: calc(14px - 20%);
  background: #ffffff;
  padding: 12px 30px !important;
  color: #5a5a5a;
  font-weight: 600;
  border-radius: 4px !important;
  border: 1px solid #e1e1e1 !important;
}

.Cancell-CreateCommittee-btn:hover,
.Cancell-CreateCommittee-btn:active,
.Cancell-CreateCommittee-btn:visited,
.Cancell-CreateCommittee-btn:focus,
.Cancell-CreateCommittee-btn:focus-visible {
  font-size: calc(14px - 20%) !important;
  background: #ffffff !important;
  padding: 12px 30px !important;
  color: #5a5a5a !important;
  font-weight: 600 !important;
  border-radius: 4px !important;
  border: 1px solid #e1e1e1 !important;
}

.Create-Committee-Heading {
  font-size: 30px !important;
  font-family: "MontserratSemiBold";
  color: #6172d6 !important;
}

.Cancell-CreateGroup-btn:hover {
  background-color: none;
}

.Create-CreateCommittee-btn:hover {
  background-color: #6172d6 !important;
}

.Label_Of_CheckBox {
  font-size: 12px !important;
  color: #5a5a5a;
  margin-top: 8px !important;
  margin-left: 4px !important;
}
.errorMessage {
  margin: 4px;
  height: 7px;
  color: #f16b6b;
  visibility: visible !important;
}

.errorMessage_hidden {
  visibility: hidden;
  margin: 0;
  height: 7px;
  color: #f16b6b !important;
}

.CheckAlignment {
  display: flex !important;
  justify-content: start !important;
  margin-left: -10px !important;
}

body[dir="rtl"] .CheckAlignment {
  margin-right: -20px !important;
}
