@font-face {
  font-family: "MontserratBold";
  src: url("../../../../assets/fonts-new/montserrat-700-webfont.woff"),
    url("../../../../assets/fonts-new/montserrat-700-webfont.woff2");
}

@font-face {
  font-family: "MontserratMedium";
  src: url("../../../../assets/fonts-new/montserrat-500-webfont.woff"),
    url("../../../../assets/fonts-new/montserrat-500-webfont.woff2");
}

@font-face {
  font-family: "MontserratRegular";
  src: url("../../../../assets/fonts-new/montserrat-regular-webfont.woff"),
    url("../../../../assets/fonts-new/montserrat-regular-webfont.woff2");
}

@font-face {
  font-family: "MontserratSemiBold";
  src: url("../../../../assets/fonts-new/montserrat-600-webfont.woff"),
    url("../../../../assets/fonts-new/montserrat-600-webfont.woff2");
}

.packageselection_heading {
  color: #6172d6;
  text-align: center;
  font-size: calc(30px - 20%) !important;
}

.goBackPackageSelectionBtn {
  color: #000 !important;
  font-size: 1.2rem;
  text-decoration: underline;
  font-family: "MontserratRegular";
}

.goBackPackageSelectionBtn:hover {
  text-decoration: underline !important;
}

.packageselection_bar {
  padding: 5px 0px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(21px - 20%) !important;
  color: #fff;
  font-family: "MontserratBold";
  font-weight: 900;
  border-radius: 4px;
  border: 1px solid #e1e1e1;
  text-transform: uppercase;
  background: linear-gradient(to left, #4adede 0%, #6172d6 100%);
}

body[dir="rtl"] .packageselection_bar {
  background: linear-gradient(to right, #4adede 0%, #6172d6 100%);
}

.crossicon {
  color: #707070 !important;
}

/* Card */
.packagecard {
  border-radius: 5px;
  background-color: #fff !important;
  padding: 30px 15px;
  position: relative;
  /* box-shadow   : 1px 2px 5px #ccc; */
  /* border       : 1px solid transparent !important; */
}

.packageRibbon {
  position: absolute;
  top: -8px;
  left: 20px;
}

.packageRibbon svg path {
  fill: linear-gradient(to left, #4adede 0%, #6172d6 100%) !important;
  transition: all 0.5s ease-in-out;
}

body[dir="rtl"] .packageRibbon svg path {
  fill: linear-gradient(to right, #4adede 0%, #6172d6 100%) !important;
}

.packagecard h4 {
  color: #076db7;
  font-weight: bold;
  text-transform: uppercase;
  font-size: calc(38px - 20%) !important;
}

.packagecard_pricebox {
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%);
  padding: 14px 0px;
  border-radius: 4px;
}

body[dir="rtl"] .packagecard_pricebox {
  background: linear-gradient(to right, #49dbdb 0%, #6172d6 100%);
}

.packagecard_pricebox_Active {
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%);
  padding: 14px 0px;
  border-radius: 4px;
  opacity: 59%;
}

body[dir="rtl"] .packagecard_pricebox_Active {
  background: linear-gradient(to right, #49dbdb 0%, #6172d6 100%);
}

.packagecard_priceBox_container {
  width: 155px;
  margin: 20px auto 10px auto;
}

.packagecard_priceBox_container h4 {
  text-transform: lowercase;
  text-align: center;
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 2.2rem;
  font-family: "MontserratBold";
}

.packagecard_priceBox_container p {
  font-size: 10px;
  margin: 0 0 0 0 !important;
  padding: 0 !important;
}

.packagecard_priceBox_container span {
  text-align: center;
  transition: 0.3s ease-in-out;
  user-select: none;
  border-radius: 4px;
}

.packagecard_priceBox_container span:hover {
  color: #fff;
  transition: 0.3s ease-in-out;
  background: #6172d6;
}

.packagecard_one {
  border: 1px solid #ccc;
  /* width: 155px !important; */
}

.selectedPackage_priceDetails {
  padding: 12px 0;
  color: #fff;
  margin-bottom: 20px;
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%);
}

body[dir="rtl"] .selectedPackage_priceDetails {
  background: linear-gradient(to right, #49dbdb 0%, #6172d6 100%);
}

.selectedPackage_priceDetails h4 {
  color: #fff;
  font-weight: 900;
}

.packagecard_two {
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.46);
  visibility: visible;
  /* margin    : 10px 0 30px 0; */
  border-radius: 4px;
  /* width     : 155px; */
  /* margin    : 20px auto 10px auto; */
  max-height: 200px;
  padding: 5px 0;
}

.packagecard_two h4 {
  color: #076db7;
  font-weight: 900;
}

.packagecard_two_visible {
  box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.46);
  visibility: hidden;
  /* margin    : 10px 0 30px 0; */
  /* padding   : 5px 5px !important; */
  border-radius: 4px;
  /* width     : 155px; */
  /* margin    : 20px auto 10px auto; */
  max-height: 200px;
  padding: 5px 0;
}

.packagecard_disoucntprice_para {
  text-align: center;
  margin: 0 !important;
  padding: 0 !important;
  font-size: 13px !important;
  font-family: "MontserratMedium";
}

.selectedpackagecard_disoucntprice_para {
  text-align: center;
  margin: 0 !important;
  font-size: 30px !important;
}

.packagecard_usersallows {
  width: 100%;
  margin: 10px auto;
  /* width  : 100%; */
  padding: 0 12px;
  text-align: center;
}

.packagecard_usersallows + p {
  font-size: 12px;
}

.packagecard_usersallows_heading {
  text-transform: uppercase;
  color: #5a5a5a;
  font-family: "MontserratBold";
  font-size: calc(20px - 20%);
}

.packagecard_usersallows_members {
  padding: 8px 0;
  font-size: 11px;
  width: 120px;
  text-align: center;
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%);
  color: #fff;
  text-transform: uppercase;
}

body[dir="rtl"] .packagecard_usersallows_members {
  background: linear-gradient(to right, #49dbdb 0%, #6172d6 100%);
}

.packagecard_usersallows_members p {
  margin: 0;
}

.packagecard_usersallows_members_value {
  border: 1px solid #ccc;
}

.packagecard_btn {
  width: 100%;
  background: #6172d6;
  border-radius: 4px !important;
  visibility: visible;
  border: none !important;
  font-family: "MontserratSemiBold";
  text-transform: uppercase;
  font-size: calc(18px - 20%) !important;
}

.packagecard_btn:hover,
.packagecard_btn:active,
.packagecard_btn:visited,
.packagecard_btn:focus,
.packagecard_btn:focus-visible {
  width: 100% !important;
  background: #6172d6 !important;
  border-radius: 4px !important;
  visibility: visible !important;
  border: none !important;
  font-family: "MontserratSemiBold" !important;
}

.visible {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}

.selected-package-text {
  padding: 0 15px;
  text-align: center;
  height: auto;
  overflow: hidden;
  margin: 20px 0;
}

.ExecutiveMembersRange {
  width: 100%;
  margin: 0;
}

.BoardMembersRange {
  width: 100%;
}

.crossicon {
  color: #707070 !important;
}

.package_membersHeading {
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%);
  color: #fff;
  font-family: "MontserratMedium";
  padding: 5px 0;
  /* border-radius: 3px; */
  font-size: calc(12px - 20%);
  /* border       : 1px solid #ccc; */
  text-transform: uppercase;
}

body[dir="rtl"] .package_membersHeading {
  background: linear-gradient(to right, #49dbdb 0%, #6172d6 100%);
}

.package_membersHeading {
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.package_membersHeading_values {
  color: #171d2d;
  font-family: "MontserratBold";
  padding: 5px 0;
  border: 1px solid #ccc;
  border-top-left-radius: 0px !important;
  border-end-start-radius: 3px;
  border-end-end-radius: 3px;
  font-size: calc(20px - 20%) !important;
}

.spandefault {
  width: 100%;
  background-color: none;
  border: 1px solid #ddd;
  background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%);
  text-align: center;
  z-index: 0;
}

body[dir="rtl"] .spandefault {
  background: linear-gradient(to right, #49dbdb 0%, #6172d6 100%);
}

.package_actualPrice {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: "MontserratBold";
  color: #fff !important;
  font-size: 40px;
  margin-bottom: 0;
}

.package_actualPrice_active {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: "MontserratBold";
  color: #fff !important;
  font-size: 40px;
  margin-bottom: 0;
  text-decoration: line-through;
  opacity: 0.7;
}

.package_AnuallyAmount {
  color: #6172d6 !important;
  font-size: 22px !important;
  margin: 0 !important;
  padding: 0 !important;
  font-family: "MontserratBold";
}

.fixboxwidth {
  width: 155px !important;
  margin: 0 auto;
}

.package_title {
  color: #5a5a5a !important;
  text-align: center;
  font-family: "MontserratBold";
}

.package_actualPrice_p {
  font-size: 12px !important;
  margin: 19px 0 0 0;
  text-transform: lowercase;
}

body[dir="rtl"] .package_actualPrice_p {
  margin-right: 5px;
}

.packageAnuallyMonth {
  margin: 0;
  padding: 0;
  text-transform: lowercase;
  font-size: 12px;
  color: #6172d6;
}

img.package-icon {
  position: absolute;
  top: -8px;
  left: 20px;
  width: 60px;
}
body[dir="rtl"] img.package-icon {
  left: 77%;
}
.Package-select-language {
  position: absolute;
  overflow: hidden !important;
  top: 15px;
  right: 140px;
  padding: 8px 40px !important;
  z-index: 9999;
  /* background-color: #fff !important; */
  border-color: rgb(64, 64, 64) !important;
  box-shadow: none !important;
}

.Package-select-language:focus,
.Package-select-language:focus-within,
.Package-select-language:focus-visible {
  border-color: rgb(133, 133, 133) !important;
  box-shadow: none !important;
  outline: none !important;
}

.select-language-signin {
  position: absolute;
  overflow: hidden !important;
  top:20px;
  right: 116px;
  padding: 0 50px !important;
  z-index: 9999;
  height: 2.9em !important;
  border: 1px solid #e1e1e1 !important;
  box-shadow: none !important;
  font-family: "MontserratSemiBold-600" !important;
  border-radius: 4px;
}

body[dir="rtl"] .select-language-signin {
  right: 78%;
}

.select-language-signin:focus,
.select-language-signin:focus-within,
.select-language-signin:focus-visible {
  border: 1px solid #e1e1e1 !important;
  box-shadow: none !important;
  outline: none !important;
}

.languageIcon {
  z-index: 99999 !important;
  position: absolute;
  right: 258px;
  top: 27px;
  width: 25px;
  height: 25px;
}

body[dir="rtl"] .languageIcon {
  z-index: 99999 !important;
  position: absolute;
  right: 78.8%;
  top: 27px;
  width: 25px;
  height: 25px;
}

.span-foranually {
  width: 100%;
  background-color: none;
  text-align: center;
  cursor: pointer;
  /* opacity: 0.7; */
  border-right: 1px solid #e1e1e1;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  font-family: "MontserratMedium";
  height: 25px;
  margin-top: 3px;
  padding-top: 2px;
}
body[dir="rtl"] .span-foranually {
  border-right: 0px !important;
  border-left: 1px solid #e1e1e1 !important;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.span-formontly {
  width: 100%;
  background-color: none;
  text-align: center;
  cursor: pointer;
  opacity: 1;
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  border-left: 1px solid #e1e1e1;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-family: "MontserratMedium";
  height: 25px;
  margin-top: 3px;
  padding-top: 3px;
}
body[dir="rtl"] .span-formontly {
  border-right: 1px solid #e1e1e1 !important;
  border-top-right-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-left: 0px;
}
.spanActive {
  background: #6172d6;
  width: 100%;
  color: #fff;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  font-family: "MontserratMedium";
  height: 30px;
  padding-top: 5px;
}
