.Viewnote-heading {
  color: #6172D6 !important;
  font-size: 20pt !important;
  font-family: 'MontserratSemiBold-600';
  margin: 0 !important;
  padding: 0 !important;
}



.date-updatenote {
  font-size: 8pt !important;
  color: #505050 !important;
}



.close-note-modal-btn {
  background: white !important;
  border: 1px solid #e1e1e1 !important;
  border-radius: 4px !important;
  padding: 12px 30px !important;
  font-size: 14px !important;
  color: #5a5a5a !important;
  cursor: pointer !important;
  font-family: "MontserratSemiBold-600";
}

.modal-row {
  display: contents !important;
  /* margin-top: -20px !important; */
}

.modal-update-attachment-heading {
  font-size: 10pt !important;
  font-family: 'MontserratSemiBold-600' !important;
}

.modal-View-title {
  font-size: 20px;
  color: #5a5a5a !important;
  font-family: 'MontserratSemiBold-600';
  overflow: hidden;
  text-overflow: ellipsis;
  --max-lines: 2;
  display: -webkit-box !important;
  -webkit-line-clamp: var(--max-lines);
  -webkit-box-orient: vertical !important;
  overflow: hidden !important;
}

.modal-View-title::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.modal-View-title::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

.modal-view-discription {
  font-size: 12px;
  color: #5a5a5a;
  font-family: "MontserratRegular" !important;
  max-height: 95px !important;
  height: 95px !important;
}

.modal-view-discription::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 20px;
  background-color: #f2f2f2;
}

.modal-view-discription::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #ccc;
  margin-left: -15px;
}

