.todolist-title-col {
  cursor: pointer;
  color: #505050;
  margin: 0px 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 14px;
  font-family: "MontserratSemiBold-600";
}

.blue {
  color: #6172d6;
  font-family: "MontserratSemiBold-600" !important;
}

.orange {
  color: #d8a709;
  font-family: "MontserratSemiBold-600" !important;
}

.yellow {
  color: yellow;
  font-family: "MontserratSemiBold-600" !important;
}

.gray {
  color: gray;
  font-family: "MontserratSemiBold-600" !important;
}

.green {
  color: green;
  font-family: "MontserratSemiBold-600" !important;
}

.todolist-create-btn {
  width: 145px !important;
}

body[dir="rtl"] .todolist-create-btn {
  width: 175px !important;
}

.todolist-create-btn button {
  width: 131px;
  height: 31px;
  /* padding: 0px 10px; */
  font-size: calc(14px - 20%);
  background: linear-gradient(to left, #4adede 0%, #6172d6 100%) !important;
  color: #fff;
  font-weight: 600;
  border-radius: 4px !important;
  border: none !important;
  position: relative;
}

.todolist-create-btn button:focus-visible {
  box-shadow: none !important;
}

.todolist-create-btn button::before {
  content: "\002B";
  position: absolute;
  font-size: 17px;
  top: 2px;
  left: 12px;
  color: #fff;
}

body[dir="rtl"] .todolist-create-btn button {
  background: linear-gradient(to right, #4adede 0%, #6172d6 100%) !important;
}

.todolist-search-row {
  margin-left: -25px !important;
}

.ToDo {
  min-height: 79vh !important;
  overflow-y: auto;
}

.ToDo .ant-table table {
  margin-bottom: 10px !important;
}

.ToDo tr.ant-table-row.ant-table-row-level-0 td.ant-table-cell {
  padding: 3px 3px !important;
  /* border-radius: 4px !important; */
  border-top: 1px solid #e1e1e1 !important;
  border-bottom: 1px solid #e1e1e1 !important;
  color: #505050 !important;
}

.ToDo tr.ant-table-row.ant-table-row-level-0 td.ant-table-cell:nth-child(1) {
  border-left: 1px solid #e1e1e1 !important;
  border-top-left-radius: 4px !important;
  border-bottom-left-radius: 4px !important;
}

body[dir="rtl"] .ToDo tr.ant-table-row.ant-table-row-level-0 td.ant-table-cell:nth-child(1) {
  border-right: 1px solid #e1e1e1 !important;
  border-top-right-radius: 4px !important;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 4px !important;
  border-left: 0px !important;
}

.ToDo tr.ant-table-row.ant-table-row-level-0 td.ant-table-cell:nth-child(6) {
  border-right: 1px solid #e1e1e1 !important;
  border-top-right-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
  text-align: center;
}

body[dir="rtl"] .ToDo tr.ant-table-row.ant-table-row-level-0 td.ant-table-cell:nth-child(6) {
  border-left: 1px solid #e1e1e1 !important;
  border-top-left-radius: 4px !important;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: 4px !important;
  border-right: 0px !important;
  text-align: center;
}

/* for todo pagination focus color */

.ToDo .ant-select-item.ant-select-item-option.ant-select-item-option-selected {
  background-color: #e9e9e9 !important;
  font-size: 14px;
  font-weight: bold;
  /* display      : contents !important; */
}

/* .Status-Todo .rc-virtual-list-holder-inner {
  width: 100px !important;
  overflow: hidden !important;
  display:flex !important;
  text-align: center !important; 
  grid-template-columns: 150px 150px;
} */

.Status-Todo .ant-select-dropdown.ant-select-dropdown-placement-bottomLeft {
  width: 100px !important;
  min-width: 100px !important;
}

.Status-Todo_todo .ant-select-dropdown span.ant-select-arrow {
  display: none !important;
}

/* .ant-tooltip-inner {
    display: none !important;
    opacity: 0 !important;
} */
.ant-tooltip.ant-tooltip-placement-top {
  display: none !important;
}

.ant-table-filter-column {
  display: inline-flex !important;
}

.ant-radio-input {
  opacity: 1 !important;
}

.filter-chevron-icon-todolist {
  color: #1890ff !important;
  float: left !important;
}

.ant-table-column-title {
  z-index: 0 !important;
}

.todolistContainer.container {
  height: 90vh;
  max-width: 87% !important;
}

/* .ant-table-wrapper.ToDo .ant-table-thead > tr > th {
  padding: 5px 16px !important;
} */
/* .ant-table-wrapper.ToDo table thead tr th:nth-child(3) {
  padding: 0 0 0 0;
} */

.ant-table-wrapper.ToDo table thead tr th:nth-child(4) {
  text-align: center !important;
  /* padding: 0 0 0 80px; */
}

.ant-table-wrapper.ToDo table tbody tr td:nth-child(4) {
  text-align: center !important;
}

.ant-table-wrapper.ToDo table tbody tr td:nth-child(5) {
  text-align: left !important;
}

.todolist-heading-size {
  font-size: calc(38px - 50%) !important;
  color: #6172d6 !important;
  font-weight: 600 !important;
  font-family: "MontserratSemiBold-600" !important;
  position: relative;
  top: 3px;
}

/* for todolist table */
.NoTaskTodo .ant-result-title {
  color: #e4e4e4;
  font-size: 24px;
  line-height: 1.8;
  text-align: center;
  font-weight: 600;
}

@media screen and (max-width: 900px) {
  .row-scroll-todolist {
    position: relative !important;
    overflow: auto !important;
    padding: 20px !important;
  }
}

@media screen and (max-width: 1200px) {
  .todolist-heading-size {
    font-size: 15px !important;
    color: #6172d6 !important;
    font-weight: 600 !important;
    margin-top: 2px !important;
  }

  .todolist-create-btn button {
    font-size: 13px !important;
    background: linear-gradient(to left, #49dbdb 0%, #6172d6 100%) !important;
    border-radius: 2px !important;
    border: none !important;
  }
}

.MuiPaper-root.MuiPaper-elevation0.MuiPaper-rounded:has(.ant-result.ant-result-info.NoTaskTodo) {
  background: none;
}

.iconForDatePicker.margin-right-20 svg.DatePickerIcon {
  height: 36px !important;
  width: 33px !important;
  margin-top: 1px !important;
}

.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle {
  left: 5px !important;
}

button.btn.btn-primary.meeting.search.me-3.btn.btn-Primary svg {
  margin-top: -1px;
}

body[dir="rtl"] .ant-table-wrapper.ToDo .ant-table .ant-table-thead>tr>th.deadLineTodo {
  text-align: center !important;
  padding-right: 0 !important;
}

/* 
.react-datepicker__navigation-icon::before {
  border-top: 55px solid transparent !important;
  border-left: 100px solid #6172d6 !important;
  border-bottom: 55px solid transparent !important;
}

.react-datepicker__navigation--previous {
  border-top: 16px solid transparent;
  border-right: 16px solid #6172d6;
  border-bottom: 16px solid transparent;

} */

/* .react-datepicker__navigation:has(.react-datepicker__navigation--previous) {
  transform: rotate(45deg) !important;
} */

/* .react-datepicker__navigation-icon::after {
  border-top: 55px solid transparent !important;
  border-left: 100px solid #6172d6 !important;
  border-bottom: 55px solid transparent !important;
} */
/* .react-datepicker__navigation {
  transform: rotate(314deg) !important;
}

.react-datepicker__navigation--next {
  right: 18px !important;
} */
.InProgress {
  color: #D8A709
}

.Pending {
  color: #5F78D6
}

.Upcoming {
  color: #F68732
}

.Cancelled {
  color: #F16B6B
}

.Completed {
  color: #81DB86
}

.Status-Todo .rc-virtual-list-holder-inner {
  width: 300px !important;
  overflow: hidden !important;
  display: grid !important;
  grid-template-columns: none !important;
}
.Status-Todo:focus-visible {
  outline: none !important;
}